/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --float
 * Seed:      3345348609
 */

#include <float.h>
#include <math.h>
#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
union U0 {
   uint32_t  f0;
   volatile int32_t  f1;
   int16_t  f2;
   int32_t  f3;
   float  f4;
};

/* --- GLOBAL VARIABLES --- */
static const volatile uint16_t g_22 = 0xAA2DL;/* VOLATILE GLOBAL g_22 */
static int8_t g_23 = 0x41L;
static int32_t g_25 = 0L;
static int32_t *g_24[8][9][3] = {{{&g_25,&g_25,(void*)0},{&g_25,&g_25,&g_25},{(void*)0,&g_25,&g_25},{(void*)0,&g_25,(void*)0},{&g_25,&g_25,&g_25},{&g_25,(void*)0,&g_25},{&g_25,&g_25,&g_25},{&g_25,(void*)0,(void*)0},{&g_25,(void*)0,&g_25}},{{&g_25,&g_25,(void*)0},{&g_25,&g_25,&g_25},{(void*)0,&g_25,(void*)0},{(void*)0,(void*)0,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,(void*)0},{&g_25,&g_25,&g_25},{&g_25,(void*)0,&g_25}},{{(void*)0,(void*)0,(void*)0},{&g_25,&g_25,&g_25},{&g_25,(void*)0,&g_25},{(void*)0,(void*)0,&g_25},{&g_25,&g_25,(void*)0},{&g_25,&g_25,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,(void*)0},{&g_25,&g_25,(void*)0}},{{(void*)0,&g_25,&g_25},{(void*)0,(void*)0,&g_25},{&g_25,(void*)0,&g_25},{&g_25,&g_25,&g_25},{&g_25,(void*)0,&g_25},{&g_25,(void*)0,(void*)0},{(void*)0,&g_25,(void*)0},{&g_25,&g_25,&g_25},{(void*)0,(void*)0,&g_25}},{{&g_25,&g_25,&g_25},{(void*)0,&g_25,(void*)0},{&g_25,&g_25,&g_25},{(void*)0,(void*)0,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,&g_25},{(void*)0,&g_25,&g_25}},{{&g_25,&g_25,&g_25},{(void*)0,&g_25,&g_25},{&g_25,&g_25,(void*)0},{&g_25,&g_25,&g_25},{(void*)0,(void*)0,&g_25},{&g_25,&g_25,&g_25},{&g_25,(void*)0,(void*)0},{&g_25,(void*)0,(void*)0},{&g_25,&g_25,&g_25}},{{&g_25,(void*)0,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,&g_25},{(void*)0,&g_25,&g_25},{&g_25,&g_25,(void*)0},{&g_25,&g_25,(void*)0},{&g_25,&g_25,&g_25},{&g_25,&g_25,&g_25},{&g_25,(void*)0,(void*)0}},{{&g_25,&g_25,&g_25},{(void*)0,&g_25,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,(void*)0},{&g_25,(void*)0,&g_25},{&g_25,&g_25,&g_25},{&g_25,&g_25,(void*)0},{&g_25,&g_25,&g_25},{&g_25,&g_25,(void*)0}}};
static float g_61 = 0x8.A3212Ep-65;
static float g_63 = 0xF.190218p+55;
static float * volatile g_62 = &g_63;/* VOLATILE GLOBAL g_62 */
static int32_t ** const  volatile g_64 = &g_24[6][4][0];/* VOLATILE GLOBAL g_64 */
static int16_t g_88 = 0xFF03L;
static int16_t g_96[4][2][9] = {{{1L,1L,0x6EB8L,1L,1L,1L,1L,0x6EB8L,1L},{1L,0x6B6FL,0x2A6AL,0xB18FL,0xCEB4L,1L,0xCEB4L,0xB18FL,0x2A6AL}},{{1L,1L,1L,0x1002L,(-1L),1L,1L,(-1L),0x1002L},{0x2A6AL,6L,0x2A6AL,1L,(-1L),0xB18FL,0x5A4BL,0xB18FL,(-1L)}},{{0x6EB8L,(-1L),(-1L),0x6EB8L,1L,0x6EB8L,(-1L),(-1L),0x6EB8L},{1L,1L,0xCEB4L,1L,1L,1L,(-1L),0x6B6FL,(-1L)}},{{(-1L),1L,0x1002L,0x1002L,1L,(-1L),1L,0x1002L,0x1002L},{1L,1L,(-1L),0x6B6FL,(-1L),1L,1L,1L,0xCEB4L}}};
static int32_t g_116[8][3][5] = {{{0xAA260870L,(-1L),1L,0x57597B35L,0L},{(-3L),0x19821B11L,0x92F2EE52L,0x691EA77CL,0x7916956DL},{(-8L),0L,7L,0xEEC12BCEL,0xE5A6583FL}},{{0x19821B11L,0xDAD174F1L,0x57597B35L,0xAA260870L,0L},{(-3L),0x92F2EE52L,1L,6L,(-2L)},{0L,0x691EA77CL,(-1L),0L,0xE10C3079L}},{{1L,1L,0x19821B11L,0xFC28BF87L,0xE10C3079L},{0xEEC12BCEL,0xC0ED61D3L,0x92F2EE52L,0L,(-2L)},{0x37DDF4F0L,0L,5L,0xAE84C8BEL,0L}},{{0x4E35B4FBL,0xE5A6583FL,0L,0L,0xE5A6583FL},{8L,1L,1L,(-3L),0x7916956DL},{(-1L),0x691EA77CL,0x9D3A1594L,0xAE84C8BEL,0L}},{{0xFC28BF87L,0x9FC9C227L,0xAFEA2219L,0L,0xEEC12BCEL},{(-1L),0xFC28BF87L,0x822D7171L,0xDAD174F1L,1L},{8L,0L,(-6L),0L,1L}},{{0x4E35B4FBL,(-8L),0xAFEA2219L,1L,0x37DDF4F0L},{0x37DDF4F0L,1L,0x53E2D80DL,0L,1L},{0xEEC12BCEL,6L,0xD61F6B50L,0xEEC12BCEL,(-1L)}},{{1L,6L,0L,0x7916956DL,0xEEC12BCEL},{0L,1L,1L,0xE10C3079L,0L},{(-3L),(-8L),1L,0x691EA77CL,0x691EA77CL}},{{0x19821B11L,0L,0x19821B11L,0x822D7171L,0xE5A6583FL},{(-8L),0xFC28BF87L,0x57597B35L,0L,0xAFEA2219L},{(-3L),0x9FC9C227L,(-1L),6L,8L}}};
static int8_t g_120 = 1L;
static uint32_t g_131 = 0x0262EE7BL;
static int16_t *g_166 = &g_96[3][0][3];
static int16_t **g_165 = &g_166;
static uint16_t g_177 = 0x9EF7L;
static int32_t * volatile g_179 = (void*)0;/* VOLATILE GLOBAL g_179 */
static int32_t g_181[6] = {0xC9FEA8EEL,0xC9FEA8EEL,0xC9FEA8EEL,0xC9FEA8EEL,0xC9FEA8EEL,0xC9FEA8EEL};
static uint32_t g_208 = 4294967293UL;
static uint8_t g_210 = 248UL;
static int32_t g_212 = (-1L);
static int32_t * volatile g_214[6][8] = {{&g_181[4],&g_181[0],&g_181[4],&g_181[4],&g_181[0],&g_181[4],&g_181[4],&g_181[0]},{&g_181[0],&g_181[4],&g_181[4],&g_181[0],&g_181[4],&g_181[5],&g_181[4],&g_181[5]},{&g_181[4],&g_181[4],&g_181[0],&g_181[4],&g_181[4],&g_181[0],&g_181[4],&g_181[4]},{&g_181[5],&g_181[4],&g_181[5],&g_181[5],&g_181[4],&g_181[5],&g_181[5],&g_181[4]},{&g_181[4],&g_181[5],&g_181[5],&g_181[4],&g_181[5],&g_181[5],&g_181[4],&g_181[5]},{&g_181[4],&g_181[4],&g_181[0],&g_181[4],&g_181[4],&g_181[0],&g_181[4],&g_181[4]}};
static uint16_t g_240[5] = {0xAB60L,0xAB60L,0xAB60L,0xAB60L,0xAB60L};
static volatile uint8_t g_243[1] = {0x9FL};
static uint8_t g_253 = 0UL;
static volatile union U0 g_273 = {1UL};/* VOLATILE GLOBAL g_273 */
static volatile union U0 *g_309[7] = {&g_273,&g_273,&g_273,&g_273,&g_273,&g_273,&g_273};
static volatile union U0 ** volatile g_308 = &g_309[2];/* VOLATILE GLOBAL g_308 */
static uint8_t g_363 = 0x74L;
static uint64_t g_414 = 18446744073709551615UL;
static int64_t g_415 = 0x8F174753AF24F686LL;
static union U0 g_433[4][8] = {{{0x244688A7L},{4294967295UL},{0xDDE237DBL},{0xDDE237DBL},{4294967295UL},{0x244688A7L},{4294967295UL},{0xDDE237DBL}},{{0xBF47646FL},{4294967295UL},{0xBF47646FL},{0x244688A7L},{0x244688A7L},{0xBF47646FL},{4294967295UL},{0xBF47646FL}},{{8UL},{0x244688A7L},{0xDDE237DBL},{0x244688A7L},{8UL},{8UL},{0x244688A7L},{0xDDE237DBL}},{{8UL},{8UL},{0x244688A7L},{0xDDE237DBL},{0x244688A7L},{8UL},{8UL},{0x244688A7L}}};
static union U0 g_447 = {0UL};/* VOLATILE GLOBAL g_447 */
static union U0 *g_485 = &g_433[1][1];
static union U0 **g_484 = &g_485;
static uint16_t *g_540 = &g_177;
static int8_t g_541 = 0x9AL;
static float *g_550 = &g_433[1][1].f4;
static int32_t ** volatile g_616[8][6][5] = {{{&g_24[5][8][0],&g_24[5][8][0],&g_24[7][6][1],&g_24[5][8][0],&g_24[5][8][0]},{&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[2][3][0],&g_24[2][0][1]},{&g_24[5][8][0],&g_24[4][5][1],(void*)0,&g_24[7][3][0],&g_24[5][8][0]},{&g_24[7][2][2],(void*)0,&g_24[7][6][1],&g_24[5][8][0],&g_24[3][2][0]},{&g_24[2][3][0],&g_24[6][7][0],&g_24[2][0][1],&g_24[3][2][0],&g_24[5][8][0]},{&g_24[2][3][0],&g_24[5][8][0],&g_24[4][1][2],&g_24[5][8][0],&g_24[5][8][0]}},{{&g_24[7][2][2],&g_24[5][8][0],&g_24[7][2][2],&g_24[6][7][0],&g_24[5][8][0]},{&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[4][5][1],&g_24[7][2][2]},{&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0]},{&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[7][2][2],&g_24[5][8][0]},{&g_24[5][8][0],&g_24[5][8][0],&g_24[7][2][2],(void*)0,&g_24[7][6][1]},{&g_24[7][3][0],&g_24[5][8][0],&g_24[4][1][2],&g_24[7][3][0],(void*)0}},{{(void*)0,&g_24[5][8][0],&g_24[2][0][1],&g_24[7][4][2],(void*)0},{&g_24[5][8][0],(void*)0,&g_24[7][6][1],&g_24[5][8][0],&g_24[7][6][1]},{&g_24[5][8][0],&g_24[5][8][0],(void*)0,&g_24[2][3][0],&g_24[5][8][0]},{&g_24[2][4][2],&g_24[4][5][1],&g_24[5][8][0],&g_24[1][2][0],&g_24[5][8][0]},{&g_24[3][2][0],&g_24[5][8][0],&g_24[7][6][1],(void*)0,&g_24[7][2][2]},{&g_24[2][3][0],&g_24[4][5][1],&g_24[6][6][1],&g_24[3][2][0],&g_24[5][8][0]}},{{&g_24[7][4][2],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0]},{&g_24[3][2][0],(void*)0,&g_24[7][2][2],&g_24[4][5][1],&g_24[5][8][0]},{&g_24[5][8][0],&g_24[5][8][0],(void*)0,&g_24[4][5][1],&g_24[3][2][0]},{&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0]},{&g_24[5][8][0],&g_24[6][6][1],(void*)0,&g_24[5][8][0],&g_24[5][8][0]},{&g_24[7][4][2],&g_24[2][0][1],&g_24[5][8][0],(void*)0,&g_24[2][4][2]}},{{(void*)0,&g_24[1][2][0],(void*)0,(void*)0,(void*)0},{&g_24[7][4][2],&g_24[4][1][2],&g_24[5][8][0],&g_24[6][7][0],&g_24[6][5][2]},{&g_24[1][2][0],&g_24[7][4][2],&g_24[5][8][0],&g_24[5][8][0],&g_24[2][4][2]},{(void*)0,&g_24[5][8][0],&g_24[6][5][2],&g_24[5][6][0],&g_24[7][6][1]},{&g_24[7][2][2],&g_24[5][8][0],&g_24[6][5][2],&g_24[5][8][0],(void*)0},{&g_24[5][8][0],(void*)0,&g_24[5][8][0],(void*)0,&g_24[5][8][0]}},{{&g_24[5][6][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0]},{&g_24[6][7][0],(void*)0,(void*)0,&g_24[5][8][0],&g_24[4][1][2]},{&g_24[5][8][0],&g_24[7][4][2],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0]},{&g_24[6][6][2],&g_24[5][8][0],(void*)0,&g_24[5][8][0],&g_24[5][8][0]},{&g_24[5][8][0],(void*)0,&g_24[4][1][2],&g_24[5][8][0],(void*)0},{&g_24[1][2][0],&g_24[2][0][1],(void*)0,&g_24[5][8][0],&g_24[7][6][1]}},{{&g_24[5][8][0],&g_24[2][0][1],&g_24[5][8][0],&g_24[6][5][2],&g_24[2][4][2]},{&g_24[5][8][0],(void*)0,(void*)0,&g_24[5][8][0],&g_24[6][5][2]},{&g_24[7][4][2],&g_24[5][8][0],&g_24[5][8][0],&g_24[6][7][0],(void*)0},{(void*)0,&g_24[7][4][2],(void*)0,(void*)0,&g_24[2][4][2]},{&g_24[5][8][0],(void*)0,&g_24[6][5][2],&g_24[6][7][0],&g_24[5][8][0]},{&g_24[7][2][2],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[1][2][0]}},{{&g_24[5][8][0],(void*)0,(void*)0,&g_24[6][5][2],&g_24[5][8][0]},{&g_24[6][7][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0],(void*)0},{&g_24[6][7][0],&g_24[5][8][0],&g_24[7][3][0],&g_24[5][8][0],&g_24[5][8][0]},{&g_24[5][8][0],&g_24[7][4][2],&g_24[5][8][0],&g_24[5][8][0],&g_24[5][8][0]},{&g_24[7][2][2],&g_24[4][1][2],(void*)0,&g_24[5][8][0],&g_24[5][8][0]},{&g_24[5][8][0],&g_24[1][2][0],&g_24[5][8][0],&g_24[5][8][0],&g_24[1][2][0]}}};
static int32_t * volatile g_633[3][7] = {{&g_181[1],&g_181[1],&g_181[1],&g_181[1],&g_181[1],&g_181[1],&g_181[1]},{&g_116[5][0][4],&g_116[5][0][4],&g_116[5][0][4],&g_116[5][0][4],&g_116[5][0][4],&g_116[5][0][4],&g_116[5][0][4]},{&g_181[1],&g_181[1],&g_181[1],&g_181[1],&g_181[1],&g_181[1],&g_181[1]}};
static int8_t g_708 = 0xF3L;
static float **g_730 = &g_550;
static const union U0 g_739[3][2][10] = {{{{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L}},{{0x5D855CEDL},{0x5D855CEDL},{0x1FB031F4L},{0x5D855CEDL},{0x5D855CEDL},{0x1FB031F4L},{0x5D855CEDL},{0x5D855CEDL},{0x1FB031F4L},{0x5D855CEDL}}},{{{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL}},{{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L}}},{{{0x5D855CEDL},{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL},{0x20815137L},{0x20815137L},{0x5D855CEDL},{0x20815137L}},{{0x20815137L},{0x1FB031F4L},{0x1FB031F4L},{0x20815137L},{0x1FB031F4L},{0x1FB031F4L},{0x20815137L},{0x1FB031F4L},{0x1FB031F4L},{0x20815137L}}}};
static int32_t ** volatile g_744 = &g_24[5][8][0];/* VOLATILE GLOBAL g_744 */


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int32_t * func_2(const uint16_t  p_3, int32_t  p_4);
static uint64_t  func_10(const uint8_t  p_11, uint32_t  p_12, const uint32_t  p_13, int32_t * p_14, uint32_t  p_15);
static int32_t * func_67(const int64_t  p_68, const int8_t  p_69, int64_t  p_70);
static int32_t  func_75(uint16_t  p_76, float  p_77, float * p_78, uint16_t  p_79);
static uint16_t  func_80(int8_t  p_81, uint32_t  p_82, uint32_t  p_83, uint16_t  p_84);
static int16_t * func_97(uint8_t  p_98, uint64_t  p_99, uint32_t  p_100, int32_t  p_101);
static uint64_t  func_132(float * p_133, int32_t ** p_134, int16_t ** p_135, uint16_t  p_136, uint64_t  p_137);
static int16_t ** func_140(int32_t  p_141, uint32_t * p_142, int32_t * const * p_143, int16_t  p_144, int8_t * p_145);
static int64_t  func_161(int16_t ** p_162, uint32_t  p_163, uint32_t  p_164);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_22 g_23 g_24 g_25 g_62 g_64 g_550 g_541 g_212 g_120 g_181 g_240
 * writes: g_61 g_63 g_24 g_25 g_253 g_484 g_433.f4 g_541 g_447.f2 g_212 g_120
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_9 = 0x50L;
    uint64_t l_41[9][7] = {{18446744073709551613UL,18446744073709551614UL,18446744073709551614UL,18446744073709551613UL,5UL,0UL,0x76A10B913A861D8DLL},{0x0295D0C5FD78DB58LL,0UL,1UL,5UL,5UL,1UL,0UL},{5UL,0x0295D0C5FD78DB58LL,0xAC3BC5F263070B7BLL,1UL,18446744073709551614UL,0x76A10B913A861D8DLL,0x76A10B913A861D8DLL},{0xAC3BC5F263070B7BLL,0x0295D0C5FD78DB58LL,5UL,0x0295D0C5FD78DB58LL,0xAC3BC5F263070B7BLL,1UL,18446744073709551614UL},{1UL,0UL,0x0295D0C5FD78DB58LL,1UL,0x6352B7283D345464LL,1UL,0x0295D0C5FD78DB58LL},{18446744073709551614UL,18446744073709551614UL,18446744073709551613UL,5UL,0UL,0x76A10B913A861D8DLL,1UL},{1UL,1UL,18446744073709551613UL,18446744073709551613UL,1UL,1UL,0x6352B7283D345464LL},{0xAC3BC5F263070B7BLL,18446744073709551613UL,0x0295D0C5FD78DB58LL,0x6352B7283D345464LL,0UL,0UL,0x6352B7283D345464LL},{5UL,7UL,5UL,0x76A10B913A861D8DLL,0x6352B7283D345464LL,0xAC3BC5F263070B7BLL,1UL}};
    int32_t l_66[4];
    int16_t *l_95 = &g_96[3][0][3];
    int32_t *l_618 = &l_66[2];
    uint16_t l_619 = 1UL;
    uint64_t l_714 = 2UL;
    int16_t l_756 = 5L;
    uint16_t l_760[10] = {0xB294L,0xA2D5L,0x25F0L,0xA2D5L,0xB294L,0xB294L,0xA2D5L,0x25F0L,0xA2D5L,0xB294L};
    int32_t **l_763 = (void*)0;
    int32_t **l_764 = &g_24[2][0][0];
    int i, j;
    for (i = 0; i < 4; i++)
        l_66[i] = 0xE1600452L;
    (*g_64) = func_2(((safe_mod_func_int32_t_s_s(1L, (safe_div_func_uint64_t_u_u((0UL <= (l_9 , l_9)), func_10(((l_9 == ((safe_lshift_func_int8_t_s_u(((safe_div_func_int16_t_s_s(0xF5FAL, (safe_sub_func_uint32_t_u_u(((g_22 , l_9) ^ g_23), g_23)))) < g_23), 6)) != l_9)) & l_9), l_9, g_23, g_24[5][8][0], g_25))))) < g_23), l_41[0][5]);
    for (g_25 = 2; (g_25 >= 0); g_25 -= 1)
    { /* block id: 20 */
        int16_t l_65 = 0xC5CEL;
        int32_t l_113 = 0x660488F6L;
        int16_t *l_118 = &g_96[1][0][1];
        int32_t *l_659 = &g_116[2][1][2];
        int16_t l_686 = 0xADC0L;
        uint8_t l_700 = 255UL;
        uint16_t **l_742 = &g_540;
        int32_t l_749 = 1L;
        int32_t l_753 = 0xACD1F6ABL;
        int32_t l_754 = 0L;
        uint32_t l_762 = 9UL;
        if (l_9)
            break;
        l_66[0] = l_65;
        for (l_65 = 0; (l_65 <= 2); l_65 += 1)
        { /* block id: 25 */
            int16_t *l_87 = &g_88;
            uint8_t *l_112 = &l_9;
            int16_t **l_117[6] = {(void*)0,(void*)0,&l_87,(void*)0,(void*)0,&l_87};
            int8_t *l_119 = &g_120;
            uint8_t *l_121 = &l_9;
            const int64_t l_620[8] = {8L,8L,8L,8L,8L,8L,8L,8L};
            int32_t **l_644 = &g_24[5][8][0];
            int64_t *l_658 = &g_415;
            int i, j;
        }
        for (g_253 = 0; (g_253 <= 2); g_253 += 1)
        { /* block id: 250 */
            union U0 ***l_662 = &g_484;
            int32_t l_679 = 2L;
            int64_t l_691 = 0xA429439DBC944F14LL;
            int8_t *l_709 = (void*)0;
            int i;
            (*g_550) = (((void*)0 != &g_165) , (((*l_662) = &g_485) != &g_309[g_253]));
        }
        for (g_541 = 0; (g_541 <= 6); g_541 += 1)
        { /* block id: 279 */
            int8_t l_711[5][8][5] = {{{9L,(-1L),(-1L),1L,(-8L)},{6L,1L,0xA0L,0L,0L},{0x54L,1L,0x54L,1L,4L},{6L,2L,0L,2L,6L},{0x54L,0x92L,(-1L),(-1L),(-1L)},{6L,6L,0L,6L,0xE4L},{9L,1L,0x54L,0x92L,(-1L)},{2L,6L,0xA0L,0xA0L,6L}},{{(-1L),1L,(-1L),7L,4L},{1L,6L,1L,0xA0L,0L},{(-8L),0x92L,4L,0x92L,(-8L)},{1L,2L,6L,6L,6L},{(-1L),1L,4L,(-1L),1L},{2L,1L,1L,2L,6L},{9L,(-1L),(-1L),1L,(-8L)},{6L,1L,0xA0L,0L,0L}},{{0x54L,1L,0x54L,1L,4L},{0xA0L,1L,6L,1L,0xA0L},{(-8L),1L,1L,1L,1L},{0xE4L,0xE4L,6L,0xA0L,2L},{0x54L,(-1L),(-8L),1L,1L},{1L,0xA0L,0L,0L,0xA0L},{1L,(-1L),4L,1L,(-1L)},{6L,0xE4L,6L,0L,6L}},{{(-1L),1L,(-1L),1L,(-1L)},{6L,1L,0xE4L,0xA0L,0xE4L},{1L,(-3L),(-1L),1L,9L},{1L,6L,6L,1L,0xE4L},{0x54L,1L,4L,7L,(-1L)},{0xE4L,6L,0L,6L,6L},{(-8L),(-3L),(-8L),7L,(-1L)},{0xA0L,1L,6L,1L,0xA0L}},{{(-8L),1L,1L,1L,1L},{0xE4L,0xE4L,6L,0xA0L,2L},{0x54L,(-1L),(-8L),1L,1L},{1L,0xA0L,0L,0L,0xA0L},{1L,(-1L),4L,1L,(-1L)},{6L,0xE4L,6L,0L,6L},{(-1L),1L,(-1L),1L,(-1L)},{6L,1L,0xE4L,0xA0L,0xE4L}}};
            int32_t l_746 = 0x8CD8C7DCL;
            int32_t l_748 = 0x9D18C644L;
            int32_t l_755 = 8L;
            int32_t l_761 = 0xECC9357BL;
            int i, j, k;
            (*g_64) = func_2(l_41[g_541][g_541], l_711[4][5][2]);
            for (g_447.f2 = 0; (g_447.f2 <= 2); g_447.f2 += 1)
            { /* block id: 283 */
                uint16_t l_720 = 65532UL;
                int32_t l_745[4] = {0xCEFB50FDL,0xCEFB50FDL,0xCEFB50FDL,0xCEFB50FDL};
                int32_t l_751 = 0xAC779F75L;
                int i;
                for (g_212 = 0; (g_212 <= 6); g_212 += 1)
                { /* block id: 286 */
                    int32_t l_712[2][4] = {{5L,0x0E04E90BL,5L,0x0E04E90BL},{5L,0x0E04E90BL,5L,0x0E04E90BL}};
                    int32_t *l_713[5][4] = {{(void*)0,&g_181[0],(void*)0,&g_181[0]},{(void*)0,&g_181[0],(void*)0,&g_181[0]},{(void*)0,&g_181[0],(void*)0,&g_181[0]},{(void*)0,&g_181[0],(void*)0,&g_181[0]},{(void*)0,&g_181[0],(void*)0,&g_181[0]}};
                    int i, j, k;
                    l_714++;
                }
            }
            if (l_760[9])
                continue;
            (*g_550) = l_761;
            for (g_120 = 4; (g_120 >= 0); g_120 -= 1)
            { /* block id: 315 */
                for (l_753 = 4; (l_753 >= 1); l_753 -= 1)
                { /* block id: 318 */
                    int i, j, k;
                    if (g_181[l_753])
                        break;
                }
                return l_762;
            }
        }
    }
    (*l_764) = &l_66[0];
    return g_240[0];
}


/* ------------------------------------------ */
/* 
 * reads : g_25 g_62
 * writes: g_61 g_63
 */
static int32_t * func_2(const uint16_t  p_3, int32_t  p_4)
{ /* block id: 13 */
    uint64_t l_48 = 0xD1C2B13F3B720FAELL;
    uint16_t l_53[8] = {8UL,0x6C07L,8UL,0x6C07L,8UL,0x6C07L,8UL,0x6C07L};
    int32_t *l_58 = &g_25;
    float *l_59 = (void*)0;
    float *l_60 = &g_61;
    int i;
    (*g_62) = (p_4 > ((safe_add_func_float_f_f((safe_add_func_float_f_f((safe_mul_func_float_f_f(((*l_60) = ((l_48 , (safe_add_func_float_f_f((((safe_div_func_float_f_f(l_53[7], l_53[7])) <= p_4) < (safe_sub_func_float_f_f((safe_sub_func_float_f_f(((-0x1.1p+1) >= (l_58 != &p_4)), ((*l_58) , 0x5.225915p-57))), (*l_58)))), (-0x1.7p-1)))) > p_3)), (*l_58))), p_3)), 0x4.Ap-1)) < (-0x4.7p-1)));
    return &g_25;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint64_t  func_10(const uint8_t  p_11, uint32_t  p_12, const uint32_t  p_13, int32_t * p_14, uint32_t  p_15)
{ /* block id: 1 */
    uint32_t l_36 = 0x191B8600L;
    for (p_15 = 4; (p_15 == 43); p_15 = safe_add_func_int64_t_s_s(p_15, 7))
    { /* block id: 4 */
        int32_t *l_28 = &g_25;
        int32_t *l_29 = &g_25;
        int32_t *l_30 = &g_25;
        int32_t *l_31 = &g_25;
        int32_t *l_32 = &g_25;
        int32_t *l_33 = &g_25;
        int32_t *l_34 = (void*)0;
        int32_t *l_35[4][3][2] = {{{&g_25,(void*)0},{(void*)0,&g_25},{&g_25,&g_25}},{{&g_25,&g_25},{&g_25,&g_25},{&g_25,&g_25}},{{&g_25,&g_25},{&g_25,&g_25},{(void*)0,(void*)0}},{{&g_25,(void*)0},{(void*)0,&g_25},{&g_25,&g_25}}};
        int i, j, k;
        ++l_36;
    }
    for (p_15 = 20; (p_15 <= 14); p_15--)
    { /* block id: 9 */
        return p_11;
    }
    return l_36;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_181
 */
static int32_t * func_67(const int64_t  p_68, const int8_t  p_69, int64_t  p_70)
{ /* block id: 228 */
    float *l_623 = &g_447.f4;
    int32_t l_624 = 1L;
    int32_t l_630[2][10][10] = {{{0x492FAF8FL,1L,0x1176D698L,1L,0xE6C1A802L,(-1L),1L,1L,0xDB75509BL,0xD5BF106EL},{(-3L),0xE6C1A802L,0x06881BACL,0xD2426275L,0x8BA1A62BL,0xF482C7E6L,(-3L),0L,0xC0C202D4L,0xE92513A9L},{(-1L),1L,(-4L),0xF482C7E6L,0x31009AE3L,0xDB75509BL,(-2L),1L,0xD2426275L,1L},{0x48FCAA84L,0x11A2BA4DL,0x29ABF6AFL,(-1L),0x29ABF6AFL,0x11A2BA4DL,0x48FCAA84L,0xE6C1A802L,1L,(-1L)},{1L,(-5L),0xD2426275L,0xDB75509BL,0L,(-1L),1L,(-2L),0x425BCCD6L,0xE6C1A802L},{0x9EC50818L,(-5L),(-3L),0x29ABF6AFL,0x492FAF8FL,1L,0x48FCAA84L,(-1L),0x11A2BA4DL,(-1L)},{0x494B680EL,0x11A2BA4DL,0x9E50E847L,0x3DA7C83BL,0L,1L,(-2L),0x2E280639L,0x04C7D83CL,1L},{1L,1L,0xF482C7E6L,(-1L),0xE6C1A802L,0xCE999837L,(-3L),0L,0x07CDA93DL,9L},{1L,0xE6C1A802L,1L,(-1L),(-3L),0xD2426275L,8L,0xD5BF106EL,1L,1L},{0x425BCCD6L,(-1L),0xD5209BD0L,5L,5L,0xD5209BD0L,(-1L),0x425BCCD6L,0x6760244DL,0x2E280639L}},{{0xF482C7E6L,0x29ABF6AFL,9L,0x1176D698L,1L,(-2L),(-1L),0x517A553AL,2L,5L},{0x150AF19DL,0x04C7D83CL,9L,1L,1L,0x517A553AL,0L,0x425BCCD6L,0xD5BF106EL,0L},{0x202D936BL,1L,0xD5209BD0L,0x2E280639L,(-3L),0x8BA1A62BL,1L,0xD5BF106EL,(-1L),0x494B680EL},{0x06881BACL,8L,1L,0x494B680EL,0xC0C202D4L,(-1L),5L,0L,0xE6C1A802L,(-1L)},{0L,0x3727745DL,0xF482C7E6L,1L,1L,1L,0xBB896A22L,0x2E280639L,0xE92513A9L,0x48FCAA84L},{(-3L),(-1L),0x9E50E847L,0xC82EBBD3L,8L,0xC82EBBD3L,0x9E50E847L,(-1L),(-3L),0x04C7D83CL},{(-1L),0x150AF19DL,(-3L),(-1L),0xCE999837L,0x48FCAA84L,0x492FAF8FL,(-2L),0x06881BACL,0x3727745DL},{(-1L),0xBB896A22L,0xD2426275L,(-1L),(-4L),0L,0x04C7D83CL,0xE6C1A802L,(-3L),0x9EC50818L},{0x8BA1A62BL,(-2L),0x29ABF6AFL,0xC82EBBD3L,0x202D936BL,8L,0x3DA7C83BL,1L,0xE92513A9L,0x31009AE3L},{0x29ABF6AFL,1L,(-4L),1L,0xD5BF106EL,0x6760244DL,0xD5209BD0L,0L,0xE6C1A802L,0x11A2BA4DL}}};
    int32_t l_632 = 0x7D6AC2BEL;
    int32_t *l_634 = &g_181[5];
    uint16_t * const l_635 = &g_240[2];
    int16_t l_638 = 0x7A4DL;
    uint32_t *l_640 = &g_433[1][1].f0;
    uint32_t **l_639 = &l_640;
    uint32_t ***l_641 = &l_639;
    int32_t *l_642[9][8] = {{(void*)0,&g_116[2][1][2],&g_181[1],(void*)0,&g_116[2][1][2],&l_630[1][8][1],(void*)0,&l_630[1][2][0]},{&g_181[1],&l_632,&g_116[2][1][2],&l_624,&l_632,(void*)0,&l_624,(void*)0},{&l_624,(void*)0,&g_116[2][1][2],&g_25,&g_25,&g_116[2][1][2],(void*)0,&l_624},{&l_632,&g_116[3][2][4],&g_181[1],&l_630[1][2][0],&l_630[1][2][0],&l_632,&l_624,&g_116[2][1][2]},{&l_630[0][8][0],&l_624,&l_630[1][2][0],&l_630[1][8][1],&l_630[1][2][0],&l_632,&l_630[1][2][0],&l_630[1][8][1]},{(void*)0,&g_116[3][2][4],(void*)0,&g_181[1],&l_632,&g_116[2][1][2],&l_624,&l_632},{&l_630[1][8][1],(void*)0,&l_630[1][2][0],&l_624,&l_630[0][8][0],(void*)0,&l_632,&l_632},{&l_630[1][8][1],&l_632,&l_624,&l_624,&l_632,&l_630[1][8][1],&g_116[3][2][4],&g_116[2][1][2]},{(void*)0,(void*)0,(void*)0,&g_116[3][2][4],&l_630[1][2][0],&l_624,&l_632,&g_25}};
    int32_t *l_643 = &g_116[4][2][0];
    int i, j, k;
    (*l_634) = ((l_624 = (safe_lshift_func_uint16_t_u_s((0x57L == ((l_623 == l_623) , 0UL)), 5))) || (65535UL >= ((safe_mod_func_uint8_t_u_u(((l_630[1][2][0] = (!(safe_add_func_int16_t_s_s(0xC347L, (l_624 = 0xF85FL))))) > ((!l_632) && 1L)), p_70)) , (-6L))));
    (*l_634) = (((l_635 != l_635) | (safe_div_func_int16_t_s_s(l_638, 0xCAA3L))) || p_70);
    (*l_641) = l_639;
    return l_643;
}


/* ------------------------------------------ */
/* 
 * reads : g_120 g_181 g_414 g_210 g_165 g_166 g_96 g_62 g_63 g_447.f1 g_212 g_25
 * writes: g_120 g_240 g_181 g_414 g_210 g_541 g_433.f0 g_447.f4 g_61 g_63 g_24
 */
static int32_t  func_75(uint16_t  p_76, float  p_77, float * p_78, uint16_t  p_79)
{ /* block id: 202 */
    int32_t l_566 = 0x4C746351L;
    union U0 **l_567 = &g_485;
    int16_t *l_569 = &g_96[1][1][4];
    union U0 **l_571[4][7] = {{&g_485,(void*)0,&g_485,&g_485,&g_485,&g_485,(void*)0},{&g_485,&g_485,&g_485,&g_485,&g_485,&g_485,&g_485},{&g_485,&g_485,&g_485,&g_485,&g_485,&g_485,&g_485},{&g_485,(void*)0,&g_485,&g_485,&g_485,&g_485,&g_485}};
    int64_t *l_599 = &g_415;
    const uint64_t *l_603[1][9][6] = {{{&g_414,(void*)0,&g_414,&g_414,&g_414,(void*)0},{&g_414,&g_414,&g_414,&g_414,(void*)0,&g_414},{&g_414,&g_414,&g_414,&g_414,&g_414,(void*)0},{(void*)0,&g_414,&g_414,&g_414,(void*)0,&g_414},{(void*)0,&g_414,(void*)0,&g_414,&g_414,&g_414},{&g_414,(void*)0,&g_414,&g_414,&g_414,(void*)0},{&g_414,&g_414,&g_414,&g_414,(void*)0,&g_414},{&g_414,&g_414,&g_414,&g_414,&g_414,(void*)0},{(void*)0,&g_414,&g_414,&g_414,(void*)0,&g_414}}};
    uint64_t *l_615 = &g_414;
    int32_t **l_617 = &g_24[5][8][0];
    int i, j, k;
    for (g_120 = 11; (g_120 >= (-11)); --g_120)
    { /* block id: 205 */
        int32_t l_555 = 0x4B7AECF3L;
        int32_t *l_557[6][7][6] = {{{&g_212,&l_555,(void*)0,&g_212,&l_555,&g_447.f3},{&g_433[1][1].f3,&g_433[1][1].f3,(void*)0,&g_447.f3,&g_212,(void*)0},{&g_447.f3,(void*)0,&g_433[1][1].f3,&l_555,&g_433[1][1].f3,&g_447.f3},{(void*)0,&l_555,&g_447.f3,(void*)0,&g_447.f3,&l_555},{(void*)0,&g_212,&g_447.f3,&g_447.f3,&l_555,&g_447.f3},{&g_447.f3,&g_447.f3,&g_212,&g_433[1][1].f3,&g_212,&g_433[1][1].f3},{&g_447.f3,&g_447.f3,(void*)0,(void*)0,&l_555,&l_555}},{{&g_433[1][1].f3,&g_447.f3,&g_447.f3,&g_447.f3,&l_555,&g_447.f3},{&l_555,&g_433[1][1].f3,(void*)0,(void*)0,&l_555,&g_212},{&g_447.f3,&g_447.f3,&l_555,&g_447.f3,&l_555,&g_447.f3},{(void*)0,&g_447.f3,&g_447.f3,&g_433[1][1].f3,(void*)0,&g_212},{&g_212,&g_433[1][1].f3,&g_447.f3,&l_555,&g_433[1][1].f3,(void*)0},{&g_433[1][1].f3,&l_555,(void*)0,&g_212,&l_555,(void*)0},{&g_447.f3,(void*)0,&g_212,&g_433[1][1].f3,&g_447.f3,&g_447.f3}},{{&g_447.f3,&l_555,&l_555,(void*)0,&g_447.f3,(void*)0},{(void*)0,&g_433[1][1].f3,&l_555,&g_433[1][1].f3,&g_447.f3,&g_212},{(void*)0,(void*)0,&g_433[1][1].f3,&g_447.f3,&g_447.f3,&l_555},{(void*)0,(void*)0,&g_447.f3,&g_447.f3,(void*)0,(void*)0},{&g_447.f3,&g_212,&g_447.f3,(void*)0,&g_447.f3,(void*)0},{&l_555,&l_555,&g_447.f3,&g_433[1][1].f3,&l_555,&g_447.f3},{&l_555,&g_433[1][1].f3,&g_433[1][1].f3,(void*)0,&g_433[1][1].f3,&g_433[1][1].f3}},{{&g_447.f3,&g_447.f3,&g_433[1][1].f3,&g_447.f3,(void*)0,&g_433[1][1].f3},{(void*)0,&g_212,(void*)0,&g_447.f3,&g_212,&g_447.f3},{(void*)0,&g_212,(void*)0,&g_433[1][1].f3,&g_212,(void*)0},{(void*)0,(void*)0,&g_447.f3,(void*)0,&g_447.f3,&g_447.f3},{&g_447.f3,&g_447.f3,&g_447.f3,&g_433[1][1].f3,(void*)0,(void*)0},{&g_447.f3,&g_447.f3,(void*)0,&g_212,&g_447.f3,&g_433[1][1].f3},{&g_433[1][1].f3,&g_433[1][1].f3,(void*)0,&l_555,&g_212,&g_212}},{{&g_212,&g_433[1][1].f3,&g_433[1][1].f3,&g_433[1][1].f3,(void*)0,&g_447.f3},{(void*)0,(void*)0,&l_555,&g_447.f3,&g_433[1][1].f3,&g_447.f3},{&g_447.f3,(void*)0,&g_447.f3,(void*)0,&g_212,&g_212},{&l_555,&g_447.f3,(void*)0,&g_447.f3,&l_555,&l_555},{&g_433[1][1].f3,&g_447.f3,&g_433[1][1].f3,(void*)0,&g_447.f3,(void*)0},{(void*)0,(void*)0,&g_447.f3,&g_447.f3,&g_447.f3,(void*)0},{(void*)0,&g_447.f3,&g_433[1][1].f3,&g_212,&l_555,&l_555}},{{&g_447.f3,(void*)0,(void*)0,&g_433[1][1].f3,&l_555,&g_212},{&g_212,&g_447.f3,&g_447.f3,&g_447.f3,&g_447.f3,&g_447.f3},{&g_433[1][1].f3,&g_212,&l_555,&l_555,&l_555,&g_447.f3},{&g_433[1][1].f3,&g_447.f3,&g_433[1][1].f3,&l_555,&g_447.f3,(void*)0},{(void*)0,&g_212,&g_212,&g_433[1][1].f3,&g_212,(void*)0},{&g_447.f3,&l_555,&g_212,&g_447.f3,&g_447.f3,&g_447.f3},{&g_447.f3,&l_555,&l_555,&g_433[1][1].f3,&g_447.f3,&g_447.f3}}};
        int32_t **l_556 = &l_557[5][0][0];
        int32_t **l_558 = (void*)0;
        int32_t *l_560[8][8][2] = {{{&g_433[1][1].f3,(void*)0},{(void*)0,(void*)0},{&g_433[1][1].f3,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3},{&g_212,&g_212},{&g_212,&g_447.f3},{&g_212,&g_212}},{{&g_212,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3},{&g_433[1][1].f3,(void*)0},{(void*)0,(void*)0},{&g_433[1][1].f3,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3}},{{&g_212,&g_212},{&g_212,&g_447.f3},{&g_212,&g_212},{&g_212,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3},{&g_433[1][1].f3,(void*)0},{(void*)0,(void*)0}},{{&g_433[1][1].f3,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3},{&g_212,&g_212},{&g_212,&g_447.f3},{&g_212,&g_212},{&g_212,&g_433[1][1].f3},{&g_212,(void*)0}},{{&g_212,&g_433[1][1].f3},{&g_433[1][1].f3,(void*)0},{(void*)0,(void*)0},{&g_433[1][1].f3,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3},{&g_212,&g_212},{&g_212,&g_447.f3}},{{&g_212,&g_212},{&g_212,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3},{&g_433[1][1].f3,(void*)0},{(void*)0,(void*)0},{&g_433[1][1].f3,&g_433[1][1].f3},{&g_212,(void*)0}},{{&g_212,&g_433[1][1].f3},{&g_212,&g_212},{&g_212,&g_447.f3},{&g_212,&g_212},{&g_212,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3},{&g_433[1][1].f3,(void*)0}},{{(void*)0,(void*)0},{&g_433[1][1].f3,&g_433[1][1].f3},{&g_212,(void*)0},{&g_212,&g_433[1][1].f3},{&g_212,&g_212},{&g_212,&g_447.f3},{&g_212,&g_212},{&g_212,&g_433[1][1].f3}}};
        int32_t **l_559 = &l_560[5][1][1];
        int16_t *l_561 = (void*)0;
        union U0 ***l_568 = &l_567;
        union U0 ***l_570[2][10][3];
        uint16_t *l_572 = &g_240[2];
        int32_t *l_573 = &g_181[0];
        int i, j, k;
        for (i = 0; i < 2; i++)
        {
            for (j = 0; j < 10; j++)
            {
                for (k = 0; k < 3; k++)
                    l_570[i][j][k] = &g_484;
            }
        }
        (*l_573) |= (((safe_sub_func_uint8_t_u_u(l_555, (((*l_556) = (void*)0) != ((*l_559) = p_78)))) < ((*l_572) = (l_561 != ((safe_lshift_func_int8_t_s_u((safe_mod_func_uint32_t_u_u(l_566, ((((*l_568) = l_567) == (((void*)0 == l_569) , (l_571[3][6] = &g_485))) || p_79))), 4)) , (void*)0)))) > 0x235BL);
        (*l_573) = p_79;
    }
    for (g_414 = 0; (g_414 <= 3); g_414 += 1)
    { /* block id: 216 */
        uint8_t *l_578 = &g_210;
        int32_t l_583[5] = {0x280A1F19L,0x280A1F19L,0x280A1F19L,0x280A1F19L,0x280A1F19L};
        int8_t *l_595 = &g_541;
        uint64_t *l_596[6][7] = {{&g_414,&g_414,(void*)0,&g_414,&g_414,(void*)0,&g_414},{&g_414,(void*)0,(void*)0,&g_414,(void*)0,(void*)0,&g_414},{(void*)0,&g_414,(void*)0,(void*)0,&g_414,(void*)0,(void*)0},{&g_414,&g_414,(void*)0,&g_414,&g_414,(void*)0,&g_414},{&g_414,(void*)0,(void*)0,&g_414,(void*)0,(void*)0,&g_414},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
        int32_t l_597 = (-10L);
        uint32_t *l_598 = &g_433[1][1].f0;
        float *l_600 = &g_447.f4;
        int i, j;
        (*l_600) = ((safe_mul_func_float_f_f((safe_sub_func_float_f_f(((((((*l_578)++) , (((safe_mod_func_uint16_t_u_u(65528UL, l_583[3])) , (((*l_598) = (((safe_sub_func_int64_t_s_s(0xB7FC677C1CED1034LL, (18446744073709551615UL > (p_79 <= (((((**g_165) != l_583[4]) != (safe_div_func_uint16_t_u_u(((l_597 = ((safe_rshift_func_int16_t_s_u(l_566, (safe_div_func_int16_t_s_s((((!(((*l_595) = (((safe_rshift_func_int8_t_s_s(p_76, g_414)) >= 0x1AL) != 0x6953L)) , 0xF0CBL)) , 247UL) == p_79), 0xB599L)))) ^ 0x6261L)) == 0xE6F23975C9B337D8LL), 0x244CL))) , 5UL) <= p_76))))) != (-5L)) && 0x85EEB956FE72EDBFLL)) , l_596[0][2])) != l_599)) , 0x4.943814p-25) < l_566) < l_583[4]), (*g_62))), l_583[4])) < (-0x4.8p-1));
        if (p_79)
            continue;
        return p_79;
    }
    (*l_617) = func_2(g_447.f1, (((*l_615) = ((safe_lshift_func_uint8_t_u_s((((void*)0 == l_603[0][4][0]) <= (safe_div_func_uint64_t_u_u(9UL, (safe_lshift_func_uint8_t_u_u(p_79, 5))))), 2)) & (safe_mod_func_int8_t_s_s((l_566 , ((+(p_79 , (safe_div_func_int8_t_s_s((l_569 == ((safe_mod_func_int8_t_s_s((l_566 < p_76), l_566)) , (void*)0)), p_79)))) , g_212)), 0xD2L)))) < 0x3AB3F1B0999A9983LL));
    return p_76;
}


/* ------------------------------------------ */
/* 
 * reads : g_131 g_96 g_25 g_62 g_116 g_165 g_181 g_23 g_88 g_208 g_166 g_63 g_212 g_120 g_210 g_240 g_243 g_24 g_273 g_177 g_308 g_273.f2 g_309 g_363 g_253 g_22 g_273.f1 g_415 g_433.f3 g_447 g_447.f2 g_447.f0
 * writes: g_131 g_61 g_63 g_116 g_88 g_181 g_165 g_208 g_212 g_210 g_177 g_96 g_240 g_253 g_24 g_309 g_120 g_23 g_363 g_414 g_415 g_484 g_447.f2 g_447.f3 g_540
 */
static uint16_t  func_80(int8_t  p_81, uint32_t  p_82, uint32_t  p_83, uint16_t  p_84)
{ /* block id: 36 */
    float *l_138 = (void*)0;
    int8_t *l_147 = (void*)0;
    int32_t l_186 = 0xB790C2E9L;
    int64_t l_216 = 0L;
    float l_232 = (-0x1.0p-1);
    int64_t l_241 = (-1L);
    int32_t l_338[2][10];
    int16_t l_417 = (-5L);
    int32_t *l_507[1];
    union U0 *l_520[8][8] = {{&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1]},{&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1]},{&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1]},{&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1]},{&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1]},{&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1]},{&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1]},{&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1],&g_433[1][1]}};
    uint16_t *l_538 = (void*)0;
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 10; j++)
            l_338[i][j] = 1L;
    }
    for (i = 0; i < 1; i++)
        l_507[i] = &l_186;
    for (p_82 = 0; (p_82 <= 2); p_82 += 1)
    { /* block id: 39 */
        uint32_t *l_130 = &g_131;
        int32_t **l_139 = &g_24[5][8][0];
        int32_t l_146 = (-4L);
        int16_t ***l_183 = &g_165;
        float *l_187 = &g_61;
        int32_t l_188[1][4];
        uint32_t *l_207 = &g_208;
        uint8_t *l_209 = &g_210;
        int32_t *l_211 = &g_212;
        uint8_t l_213 = 250UL;
        int32_t *l_215[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        float *l_244 = &l_232;
        const union U0 *l_432[2][4] = {{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0}};
        int16_t l_434 = 0x461FL;
        union U0 *l_483 = (void*)0;
        union U0 **l_482[6][9][3] = {{{&l_483,&l_483,&l_483},{(void*)0,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{(void*)0,(void*)0,&l_483},{&l_483,&l_483,&l_483}},{{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,(void*)0},{(void*)0,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{(void*)0,(void*)0,&l_483}},{{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{(void*)0,&l_483,&l_483},{&l_483,&l_483,&l_483},{(void*)0,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483}},{{&l_483,(void*)0,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,(void*)0},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,(void*)0}},{{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,(void*)0},{&l_483,&l_483,&l_483},{(void*)0,(void*)0,&l_483}},{{&l_483,&l_483,(void*)0},{&l_483,(void*)0,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,(void*)0},{&l_483,(void*)0,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483},{&l_483,&l_483,&l_483}}};
        int32_t l_543 = 0L;
        uint32_t l_547[3][10][2] = {{{1UL,0x87014747L},{0x72DFB7FAL,1UL},{0x87014747L,4294967289UL},{1UL,1UL},{0x72DFB7FAL,1UL},{1UL,4294967289UL},{0x87014747L,1UL},{0x72DFB7FAL,0x87014747L},{1UL,4294967289UL},{1UL,0x87014747L}},{{0x72DFB7FAL,1UL},{0x87014747L,4294967289UL},{1UL,1UL},{0x72DFB7FAL,1UL},{1UL,4294967289UL},{0x87014747L,1UL},{0x72DFB7FAL,0x87014747L},{1UL,4294967289UL},{1UL,0x87014747L},{0x72DFB7FAL,1UL}},{{0x87014747L,4294967289UL},{1UL,1UL},{0x72DFB7FAL,1UL},{1UL,4294967289UL},{0x87014747L,1UL},{0x72DFB7FAL,0x87014747L},{1UL,4294967289UL},{1UL,0x87014747L},{0x72DFB7FAL,1UL},{0x87014747L,4294967289UL}}};
        int i, j, k;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 4; j++)
                l_188[i][j] = 0xF2E99C71L;
        }
        (*l_187) = ((safe_mul_func_float_f_f(((safe_rshift_func_uint16_t_u_u((((safe_mul_func_uint16_t_u_u((safe_div_func_int32_t_s_s(p_82, ((*l_130) ^= p_83))), g_96[1][0][5])) != func_132(l_138, l_139, ((*l_183) = func_140(p_81, func_2(g_25, l_146), &g_24[5][8][0], g_25, l_147)), g_96[3][0][3], p_82)) != l_186), p_81)) , l_186), 0x9.7p+1)) > 0xA.8707BAp-2);
        if (l_188[0][3])
            break;
        l_188[0][3] ^= (safe_mod_func_int8_t_s_s(5L, 0x5CL));
        l_216 = ((safe_div_func_int32_t_s_s((((*l_209) = (((*l_211) |= (((safe_rshift_func_int8_t_s_u(l_186, ((((*l_187) = (safe_div_func_float_f_f((safe_add_func_float_f_f(p_83, ((-0x1.3p+1) != l_186))), (((safe_add_func_float_f_f((((safe_div_func_int8_t_s_s(((!g_131) >= (safe_rshift_func_int16_t_s_s((g_88 == (+((((*l_207) &= 0x2E08C720L) , (((*g_166) | 1L) | (-10L))) == p_81))), (*g_166)))), 0x78L)) & (-7L)) , p_83), p_84)) <= l_186) < p_84)))) <= (*g_62)) , 253UL))) , l_209) != &g_210)) , 0x68L)) < l_213), g_120)) != 0x4CL);
        for (l_146 = 2; (l_146 >= 0); l_146 -= 1)
        { /* block id: 63 */
            uint16_t l_217 = 0x38BFL;
            int32_t l_242 = 0x8AD5BD78L;
            int64_t l_264 = 0x225A8C6FE17D3D01LL;
            int16_t l_306 = 0x743CL;
            int32_t l_307 = 0xA601B763L;
            float l_337 = (-0x1.7p+1);
            int16_t l_341 = 0xCEC1L;
            const uint32_t l_390 = 0x3C9FD86FL;
            uint16_t l_416 = 0UL;
            uint8_t *l_438[4] = {&l_213,&l_213,&l_213,&l_213};
            int32_t *l_491 = &g_433[1][1].f3;
            int32_t *l_508 = (void*)0;
            int32_t l_545 = 0xCD814C39L;
            int i;
            --l_217;
            if ((l_217 , 4L))
            { /* block id: 65 */
                return p_83;
            }
            else
            { /* block id: 67 */
                uint16_t *l_228 = &l_217;
                uint16_t *l_231 = &g_177;
                int32_t l_233[5];
                uint16_t *l_237 = (void*)0;
                uint16_t *l_238 = (void*)0;
                uint16_t *l_239 = &g_240[2];
                float *l_245[8] = {&l_232,(void*)0,(void*)0,&l_232,(void*)0,(void*)0,&l_232,(void*)0};
                int32_t * const *l_271 = (void*)0;
                const uint16_t l_339[8][1][5] = {{{0xB833L,0x7E39L,1UL,0x4A54L,1UL}},{{0x0D2DL,0x0D2DL,0x9DD5L,0UL,65526UL}},{{0x7E39L,0xB833L,0xB833L,0x7E39L,1UL}},{{0x6E08L,0UL,0UL,0UL,0UL}},{{1UL,0xB833L,0xD721L,65535UL,65535UL}},{{0xE88AL,0x0D2DL,0xE88AL,0UL,0x9DD5L}},{{0x4A54L,0x7E39L,65535UL,0x7E39L,0x4A54L}},{{0xE88AL,0x6E08L,0x0D2DL,0UL,0x0D2DL}}};
                int32_t l_342 = 0x0530922BL;
                uint16_t l_345 = 0xC05FL;
                float *l_365 = &l_337;
                int i, j, k;
                for (i = 0; i < 5; i++)
                    l_233[i] = (-1L);
                if ((safe_add_func_uint16_t_u_u((p_82 >= (((((safe_sub_func_uint16_t_u_u(((!(((&g_212 != l_211) != (p_81 >= ((safe_add_func_int32_t_s_s((-5L), (((~(((l_186 ^ ((*l_231) = ((*l_228)++))) , l_233[1]) <= ((~((((((*l_239) &= (safe_add_func_uint32_t_u_u((254UL == (((***l_183) = 0x8EA9L) ^ g_210)), p_84))) != l_241) <= l_242) != 0xAE861B12810C4A4DLL) ^ 0x0D3CL)) >= l_242))) || 0x14L) > p_81))) , 0xBB5A92DEL))) , p_81)) < p_81), p_84)) == 65532UL) | p_84) <= g_212) & 8L)), g_243[0])))
                { /* block id: 72 */
                    uint16_t l_252 = 0x7ED1L;
                    int16_t **l_256 = &g_166;
                    int32_t l_265 = 0xE487BCECL;
                    if ((l_244 != l_245[4]))
                    { /* block id: 73 */
                        uint16_t l_263 = 0xA470L;
                        (*l_139) = func_2((safe_rshift_func_int16_t_s_s((((safe_mul_func_int16_t_s_s(((void*)0 != &g_131), ((*g_166) &= (safe_mod_func_uint64_t_u_u(0xAB41891F5278872DLL, (g_253 = l_252)))))) , (((((safe_add_func_uint16_t_u_u((l_256 != (((safe_div_func_float_f_f((*g_62), ((safe_rshift_func_uint16_t_u_s(l_233[1], l_242)) , (+(-(l_216 >= p_81)))))) != l_242) , (void*)0)), 0x32E4L)) <= 0xD3F0L) && (**g_165)) ^ l_252) >= p_81)) < l_263), 13)), l_264);
                    }
                    else
                    { /* block id: 77 */
                        l_265 = (p_82 , 0xDAAC6F07L);
                        if (p_84)
                            continue;
                    }
                }
                else
                { /* block id: 81 */
                    uint32_t *l_266 = &g_131;
                    int32_t l_272 = 0x67A8A6FBL;
                    uint64_t l_348 = 0xFD7B607237015840LL;
                    int16_t *l_384 = &g_96[3][0][3];
                    int8_t *l_385 = &g_23;
                    for (g_210 = 0; (g_210 <= 2); g_210 += 1)
                    { /* block id: 84 */
                        int i, j, k;
                        (*l_187) = (l_233[1] = ((g_116[(p_82 + 4)][p_82][l_146] < (g_24[(p_82 + 5)][(l_146 + 6)][l_146] != l_266)) > g_116[(l_146 + 3)][p_82][g_210]));
                        g_116[(g_210 + 4)][g_210][(l_146 + 2)] |= (safe_mod_func_uint64_t_u_u(l_233[(p_82 + 1)], (safe_rshift_func_int8_t_s_u(((l_242 = 0UL) > (((p_82 , l_271) != (void*)0) , p_83)), (l_272 = l_186)))));
                        if (p_81)
                            continue;
                    }
                    if (((g_273 , &l_186) == (void*)0))
                    { /* block id: 92 */
                        uint8_t l_276 = 1UL;
                        uint16_t *l_301 = &l_217;
                        float **l_304 = &l_245[4];
                        float **l_305 = &l_138;
                        int8_t *l_340[9][2][8] = {{{&g_23,&g_23,(void*)0,&g_23,&g_23,(void*)0,(void*)0,&g_23},{(void*)0,(void*)0,&g_23,(void*)0,(void*)0,&g_120,&g_23,&g_23}},{{(void*)0,&g_120,&g_120,&g_23,&g_120,&g_23,&g_120,&g_120},{&g_23,(void*)0,&g_23,(void*)0,&g_23,&g_23,(void*)0,&g_120}},{{(void*)0,(void*)0,&g_120,(void*)0,&g_23,(void*)0,&g_23,&g_23},{&g_120,&g_120,(void*)0,&g_23,&g_23,&g_23,&g_23,(void*)0}},{{&g_120,&g_120,&g_120,&g_23,(void*)0,(void*)0,&g_120,&g_120},{&g_23,&g_23,&g_23,(void*)0,&g_23,&g_23,&g_23,&g_23}},{{&g_120,(void*)0,&g_23,&g_120,&g_120,&g_23,&g_23,&g_23},{&g_23,&g_23,&g_120,(void*)0,&g_120,&g_120,(void*)0,(void*)0}},{{&g_120,&g_23,&g_23,&g_23,&g_23,&g_23,&g_23,&g_120},{&g_23,(void*)0,&g_23,&g_120,(void*)0,(void*)0,&g_120,&g_23}},{{&g_120,&g_120,&g_23,(void*)0,&g_23,&g_120,&g_23,&g_120},{&g_120,&g_23,&g_23,(void*)0,&g_23,&g_120,(void*)0,&g_23}},{{(void*)0,(void*)0,&g_23,&g_120,&g_23,&g_23,&g_23,&g_23},{&g_23,&g_23,&g_23,&g_23,(void*)0,&g_120,&g_23,&g_23}},{{&g_23,&g_23,&g_120,&g_23,&g_120,&g_120,(void*)0,&g_23},{(void*)0,&g_23,(void*)0,&g_120,&g_23,&g_120,&g_120,&g_23}}};
                        int i, j, k;
                        (*l_139) = (g_243[0] , func_2(p_84, (((safe_add_func_uint64_t_u_u(l_276, ((safe_add_func_int8_t_s_s(((((safe_div_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_u((safe_div_func_uint8_t_u_u(((*l_209) = (safe_sub_func_uint32_t_u_u(l_276, (((safe_div_func_uint32_t_u_u((safe_add_func_int32_t_s_s(((safe_div_func_int32_t_s_s((safe_lshift_func_uint16_t_u_u((--(*l_239)), (safe_lshift_func_uint8_t_u_u(((4UL == (safe_mod_func_int8_t_s_s(((((((*l_304) = func_2(((*l_301)++), p_83)) != ((*l_305) = l_215[4])) & (l_306 ^ l_306)) <= g_116[7][2][2]) < 0xF7L), 0x47L))) , p_84), 4)))), l_242)) != g_88), g_212)), l_307)) < g_23) , p_82)))), 0x41L)), 1)), l_276)) , l_217) && g_177) & p_82), p_82)) , 1L))) , g_96[3][0][3]) | 0x8BL)));
                        (*l_139) = &l_186;
                        (*g_308) = &g_273;
                        l_342 = (+(g_23 = ((g_120 = (safe_mod_func_uint32_t_u_u((((safe_rshift_func_uint16_t_u_s((safe_lshift_func_uint16_t_u_u(0x18E9L, 7)), ((l_272 == (l_338[0][5] = ((l_242 &= (safe_add_func_int16_t_s_s((((l_186 = (l_233[1] = ((((0x16B983BCL < (safe_rshift_func_uint8_t_u_s(l_272, (safe_mod_func_uint8_t_u_u(0x76L, (safe_mul_func_uint16_t_u_u(((safe_mod_func_int16_t_s_s(((((safe_rshift_func_int8_t_s_s(g_208, (l_276 <= (((((safe_div_func_uint32_t_u_u(((safe_mod_func_int16_t_s_s((safe_lshift_func_uint8_t_u_u(251UL, ((safe_rshift_func_uint8_t_u_u(((((*l_130) = (p_84 == 0x2CDC8506L)) < g_181[1]) >= p_82), p_81)) & 0x2EL))), g_116[2][1][2])) , g_177), 3UL)) > g_25) & 2UL) < p_84) && 8L)))) & p_84) != l_276) && l_272), 65535UL)) > l_276), l_272))))))) == l_276) & (*g_166)) >= g_212))) & 6L) && g_273.f2), 0xDB7AL))) < 0x07E1L))) & p_82))) >= l_339[0][0][4]) != g_177), p_83))) != l_341)));
                    }
                    else
                    { /* block id: 109 */
                        int32_t l_343 = (-2L);
                        int32_t l_344 = (-1L);
                        ++l_345;
                    }
                    for (p_81 = 1; (p_81 >= 0); p_81 -= 1)
                    { /* block id: 114 */
                        int32_t ***l_354 = &l_139;
                        union U0 *l_364 = (void*)0;
                        int16_t *l_366 = (void*)0;
                        int16_t *l_367 = &g_88;
                        int64_t *l_376 = (void*)0;
                        int64_t *l_377 = &l_264;
                        int i, j, k;
                        l_348--;
                        l_272 ^= ((safe_mul_func_uint8_t_u_u((((+(g_116[(l_146 + 2)][l_146][(p_82 + 2)] <= ((((*l_354) = &g_24[5][8][0]) == ((safe_mod_func_uint16_t_u_u(l_338[p_81][(p_82 + 2)], ((~(((1L < (((l_338[p_81][(p_81 + 1)] , ((*l_367) |= ((safe_rshift_func_uint8_t_u_s(((((*g_308) == ((g_363 &= ((*l_211) = (~l_338[1][6]))) , l_364)) & (((((l_365 == (void*)0) == 0x4164L) || l_217) , (void*)0) == (void*)0)) & l_241), g_181[0])) > g_96[2][0][5]))) == p_83) > 0x052822CC248D43A7LL)) < g_131) , l_348)) , l_348))) , l_271)) && l_216))) <= 1UL) != g_253), 255UL)) || p_82);
                        if (l_241)
                            break;
                        l_338[p_81][(p_81 + 7)] = (p_81 , (safe_add_func_uint8_t_u_u((safe_mul_func_uint16_t_u_u((l_186 |= (safe_add_func_int16_t_s_s((safe_lshift_func_uint8_t_u_u(((*l_209) = 0x34L), ((((((g_22 < (-4L)) | p_83) | ((*l_377) = g_212)) != (safe_lshift_func_int16_t_s_u((((g_96[3][1][3] , 0L) <= p_83) != 0x6AF7L), 8))) || g_273.f1) | l_338[1][7]))), (**g_165)))), l_241)), 1UL)));
                    }
                    (*l_187) = ((safe_div_func_int32_t_s_s((safe_mul_func_int8_t_s_s(((*l_385) = ((*g_165) == l_384)), g_243[0])), (safe_mod_func_uint64_t_u_u((safe_rshift_func_int16_t_s_u(l_390, 0)), p_83)))) , (*g_62));
                }
            }
            if (((safe_mod_func_uint8_t_u_u(((p_82 , (((*g_166) | (((safe_mul_func_int8_t_s_s((safe_unary_minus_func_int32_t_s((p_84 && (0L < ((safe_unary_minus_func_int32_t_s((p_81 , p_83))) != (safe_add_func_uint16_t_u_u((((safe_div_func_int64_t_s_s((g_415 = (safe_mul_func_uint64_t_u_u(g_88, ((p_82 , (safe_lshift_func_int8_t_s_s((safe_mod_func_int64_t_s_s((safe_div_func_uint16_t_u_u((safe_unary_minus_func_uint16_t_u((safe_lshift_func_int16_t_s_s((g_414 = (safe_div_func_int64_t_s_s(((((g_116[2][0][4] && g_240[2]) && 0xA2454156B1894467LL) , &g_214[5][0]) == &g_179), g_25))), 2)))), 0xF276L)), g_120)), 7))) == 0x96L)))), g_23)) , l_241) || p_81), l_416))))))), g_253)) >= (-1L)) , g_208)) > 4294967295UL)) | p_81), l_417)) != p_83))
            { /* block id: 133 */
                int32_t l_429 = 0xFF5E7564L;
                uint32_t l_509[7];
                int i;
                for (i = 0; i < 7; i++)
                    l_509[i] = 0UL;
                if (((safe_mod_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((safe_div_func_int16_t_s_s((((l_417 > p_83) || ((g_208 || (g_415 ^= l_264)) < (((&l_139 == (void*)0) <= (+(g_212 , (safe_div_func_int8_t_s_s(0L, (safe_mod_func_int64_t_s_s((((p_82 ^ g_116[5][0][4]) , 65535UL) >= l_416), 2UL))))))) ^ g_253))) == l_241), (**g_165))), l_429)), 0x1363L)) < l_429))
                { /* block id: 135 */
                    for (l_213 = 0; (l_213 <= 2); l_213 += 1)
                    { /* block id: 138 */
                        (*l_244) = (-0x1.5p-1);
                    }
                    for (l_242 = 0; (l_242 <= 2); l_242 += 1)
                    { /* block id: 143 */
                        int i, j, k;
                        return g_116[(l_146 + 5)][l_146][l_242];
                    }
                }
                else
                { /* block id: 146 */
                    int32_t l_441 = 0x05391D0DL;
                    int32_t l_473 = (-2L);
                    int8_t *l_504 = (void*)0;
                    int8_t *l_505 = (void*)0;
                    int8_t *l_506 = &g_120;
                    for (p_83 = 0; (p_83 <= 2); p_83 += 1)
                    { /* block id: 149 */
                        uint32_t l_437 = 18446744073709551615UL;
                        uint8_t *l_439 = &g_210;
                        uint64_t *l_440 = &g_414;
                        int64_t *l_472 = (void*)0;
                        int i, j, k;
                        l_441 = (((0x16A017BAL && (safe_mod_func_int8_t_s_s(((*g_308) != l_432[1][3]), p_81))) & ((*l_440) = ((1UL != (g_433[1][1].f3 , ((((g_25 != (((l_434 = (g_116[(l_146 + 1)][p_83][(p_83 + 1)] = l_429)) <= (safe_div_func_uint8_t_u_u((((g_210 > 0xA2L) || l_437) != p_83), 0xF1L))) < 1L)) || g_363) , l_438[3]) != l_439))) != g_240[1]))) | (**g_165));
                        (*l_187) = (((safe_div_func_float_f_f((-((*l_244) = ((safe_lshift_func_uint8_t_u_u(0xE7L, 2)) , (g_447 , p_81)))), (-0x8.Ep+1))) != (((((((safe_div_func_float_f_f(l_441, ((safe_add_func_float_f_f((safe_mul_func_float_f_f((((safe_mod_func_uint16_t_u_u(p_82, (safe_lshift_func_int8_t_s_s((-1L), ((0x5C5AL >= (safe_mul_func_int8_t_s_s(((safe_sub_func_int8_t_s_s(((safe_mul_func_int8_t_s_s(((safe_div_func_uint16_t_u_u((((safe_mul_func_uint8_t_u_u(((*l_439) = ((g_415 = (safe_mod_func_int8_t_s_s(((safe_div_func_uint64_t_u_u(p_82, l_264)) ^ 0x2367D3F5L), l_441))) > 0x16EAD41A28FC56EBLL)), 0x36L)) , 0UL) != 0x5B21L), (**g_165))) , g_25), p_81)) > 1UL), l_341)) == 0UL), l_437))) == l_390))))) , 0xD.47323Ap-6) == 0xC.A2B792p-43), l_441)), 0x3.301B3Ep+31)) != l_341))) >= g_447.f2) == 0x1.Dp-1) < 0xD.19CA9Cp+36) > l_441) > 0x5.21459Cp-3) < p_81)) >= p_81);
                        l_473 = (((*l_130) = l_437) > p_82);
                    }
                    l_473 = (safe_mul_func_int16_t_s_s(0x82F4L, ((safe_lshift_func_int8_t_s_s((p_81 = (((safe_mul_func_uint16_t_u_u(0x5969L, (**g_165))) != ((g_484 = l_482[2][2][0]) != (((((safe_mul_func_float_f_f(p_82, (+((safe_sub_func_float_f_f((l_429 = (((void*)0 != l_491) > (((((safe_sub_func_float_f_f((safe_div_func_float_f_f(((((-0x2.5p-1) >= (safe_sub_func_float_f_f((l_338[1][2] < p_82), 0x0.66377Fp-93))) < p_84) < p_82), 0x0.C281D8p+45)), (*g_62))) , l_338[0][5]) == g_447.f0) , (void*)0) != (void*)0))), g_447.f2)) <= g_177)))) > 0x8.7BD513p+34) , 0x92BD6711L) , 0x64L) , (void*)0))) && 0L)), g_415)) > 0x7BL)));
                    l_508 = (((*l_506) &= ((safe_rshift_func_int16_t_s_s(0xD6C4L, 10)) == ((p_82 | 0UL) ^ ((l_241 || ((safe_add_func_uint64_t_u_u((l_138 == (p_83 , l_138)), (((void*)0 != l_215[3]) , p_81))) >= l_416)) <= l_417)))) , l_507[0]);
                    ++l_509[4];
                }
                for (l_417 = 2; (l_417 >= 0); l_417 -= 1)
                { /* block id: 171 */
                    int i, j, k;
                    g_116[(p_82 + 3)][l_146][(p_82 + 1)] &= (safe_lshift_func_int8_t_s_s((1UL >= (safe_lshift_func_int16_t_s_u((safe_rshift_func_uint16_t_u_s(p_82, 11)), 6))), 2));
                }
            }
            else
            { /* block id: 174 */
                float l_518 = (-0x1.Fp+1);
                int32_t l_519 = 1L;
                union U0 *l_521 = &g_433[1][1];
                int64_t *l_523[8][1][6] = {{{(void*)0,&g_415,&l_264,&g_415,(void*)0,(void*)0}},{{&l_216,&g_415,&g_415,&l_216,(void*)0,&l_216}},{{&l_216,(void*)0,&l_216,&g_415,&g_415,&l_216}},{{(void*)0,(void*)0,&g_415,&l_264,&g_415,(void*)0}},{{&g_415,(void*)0,&l_264,&l_264,(void*)0,&g_415}},{{(void*)0,&g_415,&l_264,&g_415,(void*)0,(void*)0}},{{&l_216,&g_415,&g_415,&l_216,(void*)0,&l_216}},{{&l_216,(void*)0,&l_216,&g_415,&g_415,&l_216}}};
                const int16_t l_528[10] = {1L,1L,1L,1L,1L,1L,1L,1L,1L,1L};
                int32_t l_542 = 0x626A351CL;
                int32_t l_544 = 0x65C08A14L;
                int32_t l_546 = 0x745D6A0CL;
                int i, j, k;
                if ((l_519 = p_83))
                { /* block id: 176 */
                    (*l_139) = (g_447.f0 , (*l_139));
                }
                else
                { /* block id: 178 */
                    for (g_447.f2 = 0; (g_447.f2 <= 3); g_447.f2 += 1)
                    { /* block id: 181 */
                        l_521 = l_520[6][6];
                    }
                    l_519 |= (+(l_523[7][0][0] != &g_415));
                }
                for (g_447.f3 = 0; (g_447.f3 >= (-22)); --g_447.f3)
                { /* block id: 188 */
                    int32_t l_531[3];
                    uint16_t **l_539 = &l_538;
                    int i;
                    for (i = 0; i < 3; i++)
                        l_531[i] = 1L;
                    l_307 = ((safe_add_func_int16_t_s_s(p_83, l_528[4])) < (((((g_540 = ((*l_539) = ((p_83 && ((*g_166) = ((safe_div_func_int32_t_s_s((l_242 = l_531[0]), (safe_mod_func_int64_t_s_s((safe_sub_func_uint8_t_u_u(255UL, p_83)), p_84)))) < (safe_mul_func_uint16_t_u_u(p_84, (((((*l_207) |= 0xDB966230L) , p_84) < p_82) < p_84)))))) , l_538))) == &l_416) && p_81) == p_83) && 0xE544L));
                    --l_547[2][5][0];
                    return l_544;
                }
            }
        }
    }
    return p_83;
}


/* ------------------------------------------ */
/* 
 * reads : g_116
 * writes: g_116
 */
static int16_t * func_97(uint8_t  p_98, uint64_t  p_99, uint32_t  p_100, int32_t  p_101)
{ /* block id: 30 */
    int8_t l_114 = (-1L);
    int32_t *l_115 = &g_116[2][1][2];
    (*l_115) &= l_114;
    return &g_96[2][0][8];
}


/* ------------------------------------------ */
/* 
 * reads : g_23
 * writes:
 */
static uint64_t  func_132(float * p_133, int32_t ** p_134, int16_t ** p_135, uint16_t  p_136, uint64_t  p_137)
{ /* block id: 50 */
    uint32_t l_184[7][6][4] = {{{0xAF42D702L,4294967295UL,0UL,1UL},{4294967293UL,2UL,0x18E1F83DL,2UL},{2UL,0UL,0xAF42D702L,1UL},{1UL,1UL,0xC8627F26L,0xC8627F26L},{0xAF42D702L,0xAF42D702L,4294967295UL,0UL},{0xAF42D702L,0x18E1F83DL,0xC8627F26L,0xAF42D702L}},{{1UL,0UL,1UL,0xC8627F26L},{1UL,0UL,4294967295UL,0xAF42D702L},{0UL,0x18E1F83DL,0x18E1F83DL,0UL},{1UL,0xAF42D702L,0x18E1F83DL,0xC8627F26L},{0UL,1UL,4294967295UL,1UL},{1UL,0x18E1F83DL,1UL,1UL}},{{1UL,1UL,0xC8627F26L,0xC8627F26L},{0xAF42D702L,0xAF42D702L,4294967295UL,0UL},{0xAF42D702L,0x18E1F83DL,0xC8627F26L,0xAF42D702L},{1UL,0UL,1UL,0xC8627F26L},{1UL,0UL,4294967295UL,0xAF42D702L},{0UL,0x18E1F83DL,0x18E1F83DL,0UL}},{{1UL,0xAF42D702L,0x18E1F83DL,0xC8627F26L},{0UL,1UL,4294967295UL,1UL},{1UL,0x18E1F83DL,1UL,1UL},{1UL,1UL,0xC8627F26L,0xC8627F26L},{0xAF42D702L,0xAF42D702L,4294967295UL,0UL},{0xAF42D702L,0x18E1F83DL,0xC8627F26L,0xAF42D702L}},{{1UL,0UL,1UL,0xC8627F26L},{1UL,0UL,4294967295UL,0xAF42D702L},{0UL,0x18E1F83DL,0x18E1F83DL,0UL},{1UL,0xAF42D702L,0x18E1F83DL,0xC8627F26L},{0UL,1UL,4294967295UL,1UL},{1UL,0x18E1F83DL,1UL,1UL}},{{1UL,1UL,0xC8627F26L,0xC8627F26L},{0xAF42D702L,0xAF42D702L,4294967295UL,0UL},{0xAF42D702L,0x18E1F83DL,0xC8627F26L,0xAF42D702L},{1UL,0UL,1UL,0xC8627F26L},{1UL,0UL,4294967295UL,0xAF42D702L},{0UL,0x18E1F83DL,0x18E1F83DL,0UL}},{{1UL,0xAF42D702L,0x18E1F83DL,0xC8627F26L},{0UL,1UL,4294967295UL,1UL},{1UL,0x18E1F83DL,1UL,1UL},{1UL,1UL,0xC8627F26L,0xC8627F26L},{0xAF42D702L,0xAF42D702L,4294967295UL,0UL},{0xAF42D702L,0x18E1F83DL,0xC8627F26L,0xAF42D702L}}};
    int32_t l_185 = 0x67E889C1L;
    int i, j, k;
    l_185 = l_184[3][4][3];
    return g_23;
}


/* ------------------------------------------ */
/* 
 * reads : g_116 g_96 g_165 g_181
 * writes: g_116 g_88 g_181
 */
static int16_t ** func_140(int32_t  p_141, uint32_t * p_142, int32_t * const * p_143, int16_t  p_144, int8_t * p_145)
{ /* block id: 41 */
    int32_t *l_148 = &g_116[4][1][0];
    int16_t *l_172 = &g_96[0][0][0];
    int16_t *l_173 = (void*)0;
    int16_t *l_174 = (void*)0;
    int16_t *l_175 = &g_88;
    uint16_t *l_176[6][1];
    int32_t l_178[7][5] = {{0xEDB3878EL,(-1L),0xEDB3878EL,0xEDB3878EL,(-1L)},{0xD6AEB384L,0xBA1924A4L,0xA1152ABAL,(-1L),0xA1152ABAL},{(-1L),(-1L),0x0B9AA1BDL,(-1L),(-1L)},{0xA1152ABAL,(-1L),0xA1152ABAL,0xBA1924A4L,0xD6AEB384L},{(-1L),0xEDB3878EL,0xEDB3878EL,(-1L),0xEDB3878EL},{0xD6AEB384L,(-1L),1L,(-1L),0xD6AEB384L},{0xEDB3878EL,(-1L),0xEDB3878EL,0xEDB3878EL,0xEDB3878EL}};
    int32_t *l_180 = &g_181[0];
    int16_t **l_182 = &l_174;
    int i, j;
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 1; j++)
            l_176[i][j] = &g_177;
    }
    (*l_148) &= 0xB61D6DE7L;
    (*l_180) ^= (safe_rshift_func_uint16_t_u_s((l_178[2][1] |= (safe_sub_func_int16_t_s_s(((*l_175) = ((safe_div_func_uint64_t_u_u(g_96[3][0][3], (safe_mod_func_uint16_t_u_u(0xF3DCL, 6UL)))) < (safe_add_func_uint64_t_u_u((safe_div_func_int64_t_s_s(func_161(g_165, ((((safe_rshift_func_int16_t_s_u((4294967294UL > (*l_148)), 0)) | (~(safe_mod_func_int8_t_s_s(((l_172 == ((g_96[3][0][3] < (*l_148)) , (void*)0)) == (-6L)), p_144)))) , 7UL) | 0xC0C16224L), (*l_148)), (*l_148))), 18446744073709551611UL)))), 0x2FD2L))), (*l_148)));
    return &g_166;
}


/* ------------------------------------------ */
/* 
 * reads : g_96
 * writes:
 */
static int64_t  func_161(int16_t ** p_162, uint32_t  p_163, uint32_t  p_164)
{ /* block id: 43 */
    return g_96[1][0][1];
}




/* ---------------------------------------- */
int main (int argc, char* argv[])
{
    int i, j, k;
    int print_hash_value = 0;
    if (argc == 2 && strcmp(argv[1], "1") == 0) print_hash_value = 1;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_22, "g_22", print_hash_value);
    transparent_crc(g_23, "g_23", print_hash_value);
    transparent_crc(g_25, "g_25", print_hash_value);
    transparent_crc_bytes (&g_61, sizeof(g_61), "g_61", print_hash_value);
    transparent_crc_bytes (&g_63, sizeof(g_63), "g_63", print_hash_value);
    transparent_crc(g_88, "g_88", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(g_96[i][j][k], "g_96[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(g_116[i][j][k], "g_116[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_120, "g_120", print_hash_value);
    transparent_crc(g_131, "g_131", print_hash_value);
    transparent_crc(g_177, "g_177", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(g_181[i], "g_181[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_208, "g_208", print_hash_value);
    transparent_crc(g_210, "g_210", print_hash_value);
    transparent_crc(g_212, "g_212", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(g_240[i], "g_240[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(g_243[i], "g_243[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_253, "g_253", print_hash_value);
    transparent_crc(g_273.f0, "g_273.f0", print_hash_value);
    transparent_crc(g_273.f1, "g_273.f1", print_hash_value);
    transparent_crc(g_273.f2, "g_273.f2", print_hash_value);
    transparent_crc(g_273.f3, "g_273.f3", print_hash_value);
    transparent_crc_bytes (&g_273.f4, sizeof(g_273.f4), "g_273.f4", print_hash_value);
    transparent_crc(g_363, "g_363", print_hash_value);
    transparent_crc(g_414, "g_414", print_hash_value);
    transparent_crc(g_415, "g_415", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(g_433[i][j].f0, "g_433[i][j].f0", print_hash_value);
            transparent_crc(g_433[i][j].f1, "g_433[i][j].f1", print_hash_value);
            transparent_crc(g_433[i][j].f2, "g_433[i][j].f2", print_hash_value);
            transparent_crc(g_433[i][j].f3, "g_433[i][j].f3", print_hash_value);
            transparent_crc_bytes(&g_433[i][j].f4, sizeof(g_433[i][j].f4), "g_433[i][j].f4", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_447.f2, "g_447.f2", print_hash_value);
    transparent_crc(g_541, "g_541", print_hash_value);
    transparent_crc(g_708, "g_708", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 10; k++)
            {
                transparent_crc(g_739[i][j][k].f0, "g_739[i][j][k].f0", print_hash_value);
                transparent_crc(g_739[i][j][k].f1, "g_739[i][j][k].f1", print_hash_value);
                transparent_crc(g_739[i][j][k].f2, "g_739[i][j][k].f2", print_hash_value);
                transparent_crc(g_739[i][j][k].f3, "g_739[i][j][k].f3", print_hash_value);
                transparent_crc_bytes(&g_739[i][j][k].f4, sizeof(g_739[i][j][k].f4), "g_739[i][j][k].f4", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 159
XXX total union variables: 2

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 47
breakdown:
   depth: 1, occurrence: 93
   depth: 2, occurrence: 29
   depth: 3, occurrence: 3
   depth: 5, occurrence: 4
   depth: 8, occurrence: 1
   depth: 9, occurrence: 1
   depth: 15, occurrence: 2
   depth: 18, occurrence: 2
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 22, occurrence: 3
   depth: 23, occurrence: 3
   depth: 30, occurrence: 1
   depth: 31, occurrence: 1
   depth: 32, occurrence: 3
   depth: 36, occurrence: 1
   depth: 39, occurrence: 1
   depth: 40, occurrence: 1
   depth: 47, occurrence: 1

XXX total number of pointers: 164

XXX times a variable address is taken: 502
XXX times a pointer is dereferenced on RHS: 46
breakdown:
   depth: 1, occurrence: 37
   depth: 2, occurrence: 9
XXX times a pointer is dereferenced on LHS: 90
breakdown:
   depth: 1, occurrence: 88
   depth: 2, occurrence: 1
   depth: 3, occurrence: 1
XXX times a pointer is compared with null: 10
XXX times a pointer is compared with address of another variable: 5
XXX times a pointer is compared with another pointer: 5
XXX times a pointer is qualified to be dereferenced: 1249

XXX max dereference level: 3
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 400
   level: 2, occurrence: 89
   level: 3, occurrence: 12
XXX number of pointers point to pointers: 45
XXX number of pointers point to scalars: 110
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 31.1
XXX average alias set size: 1.37

XXX times a non-volatile is read: 555
XXX times a non-volatile is write: 273
XXX times a volatile is read: 23
XXX    times read thru a pointer: 0
XXX times a volatile is write: 6
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 740
XXX percentage of non-volatile access: 96.6

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 103
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 17
   depth: 2, occurrence: 9
   depth: 3, occurrence: 9
   depth: 4, occurrence: 20
   depth: 5, occurrence: 21

XXX percentage a fresh-made variable is used: 18.8
XXX percentage an existing variable is used: 81.2
********************* end of statistics **********************/

