/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --float
 * Seed:      1233756414
 */

#include <float.h>
#include <math.h>
#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
union U0 {
   uint32_t  f0;
   uint64_t  f1;
   uint16_t  f2;
   int8_t  f3;
   uint64_t  f4;
};

/* --- GLOBAL VARIABLES --- */
static uint32_t g_2[4][9] = {{4UL,4UL,4UL,4UL,4UL,4UL,4UL,4UL,4UL},{0x3111738AL,18446744073709551607UL,0x3111738AL,18446744073709551607UL,0x3111738AL,18446744073709551607UL,0x3111738AL,18446744073709551607UL,0x3111738AL},{4UL,4UL,4UL,4UL,4UL,4UL,4UL,4UL,4UL},{0x3111738AL,18446744073709551607UL,0x3111738AL,18446744073709551607UL,0x3111738AL,18446744073709551607UL,0x3111738AL,18446744073709551607UL,0x3111738AL}};
static volatile int32_t g_3[7][4][3] = {{{(-1L),(-4L),(-1L)},{(-1L),0xF48C443EL,0x93009CE4L},{(-1L),0x68D526D2L,0xC61C71BCL},{(-1L),0x93009CE4L,(-9L)}},{{(-9L),(-1L),6L},{(-9L),0xC61C71BCL,0x13244D51L},{(-9L),0x93009CE4L,(-9L)},{(-9L),(-1L),6L}},{{(-9L),0xC61C71BCL,0x13244D51L},{(-9L),0x93009CE4L,(-9L)},{(-9L),(-1L),6L},{(-9L),0xC61C71BCL,0x13244D51L}},{{(-9L),0x93009CE4L,(-9L)},{(-9L),(-1L),6L},{(-9L),0xC61C71BCL,0x13244D51L},{(-9L),0x93009CE4L,(-9L)}},{{(-9L),(-1L),6L},{(-9L),0xC61C71BCL,0x13244D51L},{(-9L),0x93009CE4L,(-9L)},{(-9L),(-1L),6L}},{{(-9L),0xC61C71BCL,0x13244D51L},{(-9L),0x93009CE4L,(-9L)},{(-9L),(-1L),6L},{(-9L),0xC61C71BCL,0x13244D51L}},{{(-9L),0x93009CE4L,(-9L)},{(-9L),(-1L),6L},{(-9L),0xC61C71BCL,0x13244D51L},{(-9L),0x93009CE4L,(-9L)}}};
static volatile int32_t g_4 = (-2L);/* VOLATILE GLOBAL g_4 */
static int32_t g_5 = 0L;
static volatile int32_t g_6 = (-1L);/* VOLATILE GLOBAL g_6 */
static int32_t g_7 = 1L;
static int32_t g_9 = 0L;
static int32_t g_31[2] = {(-5L),(-5L)};
static volatile union U0 g_43 = {0UL};/* VOLATILE GLOBAL g_43 */
static int16_t g_122[9][5] = {{0x4A56L,0x6C94L,0x6C94L,0x4A56L,0x6C94L},{(-6L),(-2L),(-9L),(-2L),(-6L)},{0x6C94L,0x4A56L,0x6C94L,0x6C94L,0x4A56L},{(-6L),0L,(-1L),(-2L),(-1L)},{0x4A56L,0x4A56L,0xAF2CL,0x4A56L,0x4A56L},{(-1L),(-2L),(-1L),0L,(-6L)},{0x4A56L,0x6C94L,0x6C94L,0x4A56L,0x6C94L},{(-6L),(-2L),(-9L),(-2L),(-6L)},{0x6C94L,0x4A56L,0x6C94L,0x6C94L,0x4A56L}};
static int16_t g_142 = 0xF8B8L;
static const int16_t *g_141 = &g_142;
static const int16_t g_144 = 0x87F6L;
static volatile int8_t * volatile g_145 = &g_43.f3;/* VOLATILE GLOBAL g_145 */
static int8_t g_147 = (-1L);
static int8_t *g_146 = &g_147;
static const int32_t g_158 = 1L;
static uint8_t g_173 = 1UL;
static int16_t g_184 = 2L;
static uint32_t g_192[9] = {0UL,4294967295UL,0UL,4294967295UL,0UL,4294967295UL,0UL,4294967295UL,0UL};
static int32_t g_193 = (-6L);
static int32_t g_237 = 0xD4EA33CAL;
static uint32_t *g_239[7][10][1] = {{{&g_192[2]},{&g_192[8]},{&g_192[2]},{&g_192[2]},{(void*)0},{&g_192[2]},{(void*)0},{&g_192[2]},{&g_192[2]},{&g_192[8]}},{{&g_192[2]},{&g_192[6]},{&g_192[8]},{&g_192[4]},{(void*)0},{&g_192[2]},{&g_192[8]},{&g_192[2]},{(void*)0},{&g_192[4]}},{{&g_192[8]},{&g_192[6]},{&g_192[2]},{&g_192[8]},{&g_192[2]},{&g_192[2]},{(void*)0},{&g_192[2]},{(void*)0},{&g_192[2]}},{{&g_192[2]},{&g_192[8]},{&g_192[2]},{&g_192[6]},{&g_192[8]},{&g_192[4]},{(void*)0},{&g_192[2]},{&g_192[8]},{&g_192[2]}},{{(void*)0},{&g_192[4]},{&g_192[8]},{&g_192[6]},{&g_192[2]},{&g_192[8]},{&g_192[2]},{&g_192[2]},{(void*)0},{&g_192[2]}},{{(void*)0},{&g_192[2]},{&g_192[2]},{&g_192[8]},{&g_192[2]},{&g_192[6]},{&g_192[8]},{&g_192[4]},{(void*)0},{&g_192[2]}},{{&g_192[8]},{&g_192[4]},{&g_192[8]},{&g_192[8]},{(void*)0},{&g_192[8]},{&g_192[8]},{&g_192[2]},{&g_192[8]},{&g_192[2]}}};
static uint32_t *g_240 = &g_192[8];
static volatile uint8_t g_241 = 6UL;/* VOLATILE GLOBAL g_241 */
static float * volatile g_242 = (void*)0;/* VOLATILE GLOBAL g_242 */
static uint32_t g_244 = 4294967288UL;
static int32_t g_249 = 1L;
static int32_t g_251 = (-6L);
static int16_t g_256 = 0x3655L;
static int16_t *g_255 = &g_256;
static int16_t g_258 = 0x6D3CL;
static float g_294 = 0x6.C6EB9Cp+30;
static int32_t *g_316 = (void*)0;
static int32_t ** const  volatile g_315[4][8][3] = {{{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,(void*)0,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,(void*)0,&g_316}},{{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316}},{{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,(void*)0,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316}},{{&g_316,(void*)0,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316}}};
static int32_t ** volatile g_317 = &g_316;/* VOLATILE GLOBAL g_317 */
static int32_t * volatile g_323 = &g_31[0];/* VOLATILE GLOBAL g_323 */
static int64_t g_328 = (-10L);
static int64_t g_351 = 0L;
static int32_t g_354 = 0L;
static uint16_t g_356 = 65535UL;
static int8_t g_360 = 8L;
static uint64_t g_396 = 0xA39A75B88AAE05D8LL;
static const int16_t g_474 = 0L;
static uint64_t g_475 = 1UL;
static uint16_t g_483[2] = {65533UL,65533UL};
static float g_525 = 0x4.A31CBDp-3;
static float * volatile g_524 = &g_525;/* VOLATILE GLOBAL g_524 */
static int32_t ** volatile g_570 = &g_316;/* VOLATILE GLOBAL g_570 */
static volatile union U0 *g_572[2] = {&g_43,&g_43};
static volatile union U0 ** volatile g_571 = &g_572[1];/* VOLATILE GLOBAL g_571 */
static int32_t **g_596[2][8][4] = {{{(void*)0,&g_316,&g_316,(void*)0},{&g_316,&g_316,&g_316,&g_316},{(void*)0,(void*)0,(void*)0,(void*)0},{&g_316,&g_316,&g_316,&g_316},{(void*)0,&g_316,&g_316,(void*)0},{&g_316,&g_316,&g_316,(void*)0},{&g_316,&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316,(void*)0}},{{&g_316,(void*)0,&g_316,&g_316},{&g_316,&g_316,&g_316,(void*)0},{&g_316,&g_316,(void*)0,&g_316},{&g_316,&g_316,(void*)0,&g_316},{&g_316,&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316,&g_316},{&g_316,&g_316,&g_316,&g_316}}};
static union U0 g_613 = {0x910B5880L};
static volatile int32_t g_646 = 0x93178412L;/* VOLATILE GLOBAL g_646 */
static volatile uint8_t *g_651 = &g_241;
static volatile uint8_t ** volatile g_650 = &g_651;/* VOLATILE GLOBAL g_650 */
static uint32_t **g_684 = &g_239[2][3][0];
static uint32_t ***g_683[8] = {&g_684,&g_684,&g_684,&g_684,&g_684,&g_684,&g_684,&g_684};
static uint32_t ****g_682 = &g_683[5];
static uint32_t ***** volatile g_681 = &g_682;/* VOLATILE GLOBAL g_681 */
static uint64_t g_722[1] = {0UL};
static const float *g_754 = &g_294;
static const float **g_753 = &g_754;
static const float *** const  volatile g_752 = &g_753;/* VOLATILE GLOBAL g_752 */
static uint64_t g_770 = 0xDFBC76B8EEF0AD46LL;
static int8_t g_867 = (-10L);
static volatile uint64_t g_891 = 1UL;/* VOLATILE GLOBAL g_891 */
static float * volatile g_924 = &g_294;/* VOLATILE GLOBAL g_924 */
static uint32_t g_972 = 18446744073709551612UL;
static uint8_t g_1011 = 0x7DL;
static int64_t *g_1113 = &g_328;
static int64_t **g_1112 = &g_1113;
static int64_t g_1189[9][8] = {{(-8L),0xC99D443E6A220F7ELL,(-8L),0L,(-1L),0xD565C1FE0F704EC2LL,0xD565C1FE0F704EC2LL,(-1L)},{0xE6AEBD2EF14E9842LL,(-1L),(-1L),0xE6AEBD2EF14E9842LL,0x68B5283EA9F6479FLL,0x9277AE1AEFFA84BCLL,0xFE289A8F46F6BC59LL,(-6L)},{(-1L),0x68B5283EA9F6479FLL,(-1L),0xD4C95E3746DF2E1FLL,0x4C0C3354DA8BDCD2LL,0x2498F82654EC6613LL,6L,(-1L)},{(-1L),0x68B5283EA9F6479FLL,0xECB0FBFACB79626DLL,(-9L),(-6L),0x9277AE1AEFFA84BCLL,0x4C0C3354DA8BDCD2LL,(-1L)},{(-1L),(-1L),0xD4C95E3746DF2E1FLL,0x2498F82654EC6613LL,0x639300FBC31002DBLL,(-8L),(-1L),1L},{(-1L),0xE9847C81CD7B670ELL,0xFE289A8F46F6BC59LL,0xC2F59536115B56BCLL,0xFE289A8F46F6BC59LL,0xE9847C81CD7B670ELL,(-1L),(-1L)},{0xE6AEBD2EF14E9842LL,(-9L),(-1L),(-1L),0xD565C1FE0F704EC2LL,0xE6AEBD2EF14E9842LL,0x2498F82654EC6613LL,(-6L)},{(-9L),(-1L),1L,9L,0xD565C1FE0F704EC2LL,(-1L),6L,0xC2F59536115B56BCLL},{0xE6AEBD2EF14E9842LL,(-8L),0x2CC02B65FE89CDBFLL,(-6L),0xFE289A8F46F6BC59LL,0x9277AE1AEFFA84BCLL,0x68B5283EA9F6479FLL,0xE6AEBD2EF14E9842LL}};
static const int32_t g_1235[2][3] = {{(-2L),(-4L),(-4L)},{(-2L),(-4L),(-4L)}};
static const int32_t ** volatile g_1236 = (void*)0;/* VOLATILE GLOBAL g_1236 */
static const int32_t *g_1238 = &g_31[0];
static const int32_t ** volatile g_1237[8] = {&g_1238,&g_1238,&g_1238,&g_1238,&g_1238,&g_1238,&g_1238,&g_1238};
static int32_t * volatile g_1293 = &g_354;/* VOLATILE GLOBAL g_1293 */
static float * volatile g_1313 = (void*)0;/* VOLATILE GLOBAL g_1313 */
static float * volatile g_1314 = &g_294;/* VOLATILE GLOBAL g_1314 */
static float g_1354[3] = {(-0x4.3p+1),(-0x4.3p+1),(-0x4.3p+1)};
static union U0 *g_1393[6] = {&g_613,&g_613,&g_613,&g_613,&g_613,&g_613};
static union U0 **g_1392[6][3][4] = {{{&g_1393[5],(void*)0,(void*)0,&g_1393[0]},{&g_1393[5],&g_1393[4],(void*)0,(void*)0},{&g_1393[3],&g_1393[3],(void*)0,&g_1393[0]}},{{&g_1393[5],&g_1393[0],(void*)0,&g_1393[4]},{&g_1393[5],(void*)0,&g_1393[0],(void*)0},{&g_1393[0],(void*)0,&g_1393[5],&g_1393[4]}},{{(void*)0,&g_1393[0],&g_1393[5],&g_1393[0]},{(void*)0,&g_1393[3],&g_1393[3],(void*)0},{(void*)0,&g_1393[4],&g_1393[5],&g_1393[0]}},{{(void*)0,(void*)0,&g_1393[5],&g_1393[0]},{&g_1393[0],&g_1393[0],&g_1393[0],&g_1393[0]},{&g_1393[5],(void*)0,(void*)0,&g_1393[0]}},{{&g_1393[5],&g_1393[4],(void*)0,(void*)0},{&g_1393[3],&g_1393[3],(void*)0,&g_1393[0]},{&g_1393[5],&g_1393[0],(void*)0,&g_1393[4]}},{{&g_1393[5],(void*)0,&g_1393[0],(void*)0},{&g_1393[0],(void*)0,&g_1393[5],&g_1393[4]},{(void*)0,&g_1393[0],&g_1393[5],&g_1393[0]}}};
static uint8_t *g_1425 = (void*)0;
static uint8_t **g_1424[2][4][9] = {{{&g_1425,(void*)0,(void*)0,(void*)0,&g_1425,&g_1425,(void*)0,(void*)0,(void*)0},{(void*)0,&g_1425,(void*)0,(void*)0,&g_1425,(void*)0,&g_1425,(void*)0,(void*)0},{&g_1425,&g_1425,(void*)0,(void*)0,(void*)0,&g_1425,&g_1425,(void*)0,(void*)0},{&g_1425,&g_1425,&g_1425,(void*)0,(void*)0,(void*)0,&g_1425,(void*)0,&g_1425}},{{(void*)0,&g_1425,&g_1425,(void*)0,&g_1425,(void*)0,&g_1425,&g_1425,(void*)0},{(void*)0,&g_1425,&g_1425,&g_1425,(void*)0,(void*)0,&g_1425,&g_1425,&g_1425},{&g_1425,&g_1425,&g_1425,&g_1425,&g_1425,&g_1425,&g_1425,&g_1425,&g_1425},{(void*)0,(void*)0,&g_1425,&g_1425,&g_1425,(void*)0,(void*)0,&g_1425,&g_1425}}};
static uint8_t ***g_1448 = &g_1424[0][3][3];
static uint32_t g_1466 = 18446744073709551614UL;
static int32_t * volatile g_1485 = (void*)0;/* VOLATILE GLOBAL g_1485 */
static int32_t * volatile g_1486[3] = {&g_251,&g_251,&g_251};
static volatile union U0 * volatile * volatile * volatile **g_1507 = (void*)0;
static float * volatile g_1516 = &g_1354[0];/* VOLATILE GLOBAL g_1516 */


/* --- FORWARD DECLARATIONS --- */
static uint32_t  func_1(void);
static int16_t  func_48(int32_t * p_49, int64_t  p_50, int32_t  p_51, const uint8_t  p_52, uint32_t  p_53);
static uint16_t  func_62(uint64_t  p_63, float  p_64, int32_t * p_65, int32_t * p_66);
static uint64_t  func_72(uint32_t  p_73, const int64_t  p_74, int32_t * p_75);
static int16_t  func_77(uint16_t  p_78, int32_t  p_79, int32_t * p_80);
static uint16_t  func_81(int32_t * p_82, uint16_t  p_83, int32_t * const  p_84, int8_t  p_85);
static int16_t  func_94(int32_t  p_95, int32_t * p_96, int8_t  p_97, uint16_t  p_98, int32_t * p_99);
static int32_t  func_108(uint32_t  p_109, int32_t * p_110, int32_t * p_111);
static int16_t  func_112(int64_t  p_113, float  p_114);
static union U0  func_132(const int16_t * p_133, int32_t  p_134, int32_t  p_135, int16_t * p_136, uint64_t  p_137);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_5 g_7 g_9 g_31 g_3 g_244 g_867
 * writes: g_5 g_7 g_9 g_3
 */
static uint32_t  func_1(void)
{ /* block id: 0 */
    uint64_t l_16 = 0x13072C02A3062A4BLL;
    int32_t *l_67 = &g_7;
    int32_t l_1519 = 3L;
lbl_1520:
    for (g_5 = 3; (g_5 >= 0); g_5 -= 1)
    { /* block id: 3 */
        int16_t l_19 = 0x63D6L;
        for (g_7 = 0; (g_7 <= 3); g_7 += 1)
        { /* block id: 6 */
            int32_t *l_8 = &g_9;
            int32_t *l_10 = (void*)0;
            int32_t *l_11 = (void*)0;
            int32_t l_12 = 0x8BC07C20L;
            int32_t *l_13 = &l_12;
            int32_t *l_14 = &g_9;
            int32_t *l_15[3];
            int i;
            for (i = 0; i < 3; i++)
                l_15[i] = &l_12;
            l_16--;
        }
        return l_19;
    }
    for (l_16 = (-7); (l_16 <= 32); l_16 = safe_add_func_int16_t_s_s(l_16, 4))
    { /* block id: 13 */
        uint64_t l_1503[2][2][4] = {{{0xB2A48B1DEF238278LL,0xA3530862CA97CDAELL,18446744073709551607UL,0x86A0B052C36F4E8FLL},{0UL,0xA3530862CA97CDAELL,0xA3530862CA97CDAELL,0UL}},{{0xA3530862CA97CDAELL,0UL,0xB2A48B1DEF238278LL,4UL},{0xA3530862CA97CDAELL,0xB2A48B1DEF238278LL,0xA3530862CA97CDAELL,18446744073709551607UL}}};
        int32_t l_1518 = 0xBF2A0E38L;
        int i, j, k;
        for (g_7 = (-30); (g_7 <= 18); g_7 = safe_add_func_int16_t_s_s(g_7, 2))
        { /* block id: 16 */
            uint32_t l_26[6][10][4] = {{{18446744073709551615UL,9UL,18446744073709551615UL,0xBC50133EL},{18446744073709551609UL,0x0A2E71CCL,0x945D4475L,18446744073709551610UL},{0x4F86FC33L,0xBF8C3261L,18446744073709551610UL,0x0A2E71CCL},{1UL,18446744073709551615UL,18446744073709551610UL,0x2CFB6473L},{0x4F86FC33L,1UL,0x945D4475L,18446744073709551614UL},{18446744073709551609UL,0x560131B3L,18446744073709551615UL,18446744073709551615UL},{18446744073709551615UL,18446744073709551615UL,0x560131B3L,18446744073709551609UL},{18446744073709551614UL,0x945D4475L,1UL,0x4F86FC33L},{0x2CFB6473L,18446744073709551610UL,18446744073709551615UL,1UL},{0x0A2E71CCL,18446744073709551610UL,0xBF8C3261L,0x4F86FC33L}},{{18446744073709551610UL,0x945D4475L,0x0A2E71CCL,18446744073709551609UL},{0xBC50133EL,18446744073709551615UL,9UL,18446744073709551615UL},{3UL,0x560131B3L,0x4F86FC33L,18446744073709551614UL},{8UL,1UL,18446744073709551614UL,0x2CFB6473L},{9UL,18446744073709551615UL,0xE30ECA6DL,0x0A2E71CCL},{9UL,0xBF8C3261L,18446744073709551614UL,18446744073709551610UL},{8UL,0x0A2E71CCL,0x4F86FC33L,0xBC50133EL},{3UL,9UL,9UL,3UL},{0xBC50133EL,0x4F86FC33L,0x0A2E71CCL,8UL},{18446744073709551610UL,18446744073709551614UL,0xBF8C3261L,9UL}},{{0x0A2E71CCL,0xE30ECA6DL,18446744073709551615UL,9UL},{0x2CFB6473L,18446744073709551614UL,1UL,8UL},{18446744073709551614UL,0x4F86FC33L,0x560131B3L,3UL},{18446744073709551615UL,9UL,18446744073709551615UL,0xBC50133EL},{18446744073709551609UL,0x0A2E71CCL,0x945D4475L,18446744073709551610UL},{0x4F86FC33L,0xBF8C3261L,18446744073709551610UL,0x0A2E71CCL},{1UL,18446744073709551615UL,18446744073709551610UL,0x2CFB6473L},{0x4F86FC33L,1UL,0x945D4475L,18446744073709551614UL},{18446744073709551609UL,0x560131B3L,18446744073709551615UL,18446744073709551615UL},{18446744073709551615UL,18446744073709551615UL,0x560131B3L,18446744073709551609UL}},{{18446744073709551614UL,0x945D4475L,1UL,0x4F86FC33L},{0x2CFB6473L,18446744073709551610UL,18446744073709551615UL,1UL},{0x0A2E71CCL,18446744073709551610UL,0xBF8C3261L,0x4F86FC33L},{8UL,18446744073709551615UL,0xBC50133EL,18446744073709551615UL},{1UL,1UL,0x1D0EE3B0L,1UL},{0x2FC53D8BL,0xE30ECA6DL,9UL,18446744073709551614UL},{0x0A2E71CCL,0x945D4475L,18446744073709551610UL,1UL},{0x1D0EE3B0L,0x560131B3L,0x2CFB6473L,0xBC50133EL},{0x1D0EE3B0L,18446744073709551609UL,18446744073709551610UL,8UL},{0x0A2E71CCL,0xBC50133EL,9UL,1UL}},{{0x2FC53D8BL,0x1D0EE3B0L,0x1D0EE3B0L,0x2FC53D8BL},{1UL,9UL,0xBC50133EL,0x0A2E71CCL},{8UL,18446744073709551610UL,18446744073709551609UL,0x1D0EE3B0L},{0xBC50133EL,0x2CFB6473L,0x560131B3L,0x1D0EE3B0L},{1UL,18446744073709551610UL,0x945D4475L,0x0A2E71CCL},{18446744073709551614UL,9UL,0xE30ECA6DL,0x2FC53D8BL},{1UL,0x1D0EE3B0L,1UL,1UL},{18446744073709551615UL,0xBC50133EL,18446744073709551615UL,8UL},{9UL,18446744073709551609UL,8UL,0xBC50133EL},{0x945D4475L,0x560131B3L,8UL,1UL}},{{9UL,0x945D4475L,18446744073709551615UL,18446744073709551614UL},{18446744073709551615UL,0xE30ECA6DL,1UL,1UL},{1UL,1UL,0xE30ECA6DL,18446744073709551615UL},{18446744073709551614UL,18446744073709551615UL,0x945D4475L,9UL},{1UL,8UL,0x560131B3L,0x945D4475L},{0xBC50133EL,8UL,18446744073709551609UL,9UL},{8UL,18446744073709551615UL,0xBC50133EL,18446744073709551615UL},{1UL,1UL,0x1D0EE3B0L,1UL},{0x2FC53D8BL,0xE30ECA6DL,9UL,18446744073709551614UL},{0x0A2E71CCL,0x945D4475L,18446744073709551610UL,1UL}}};
            int32_t l_32 = (-1L);
            int32_t l_33 = 1L;
            int i, j, k;
            for (g_5 = 0; (g_5 >= 21); g_5 = safe_add_func_int32_t_s_s(g_5, 1))
            { /* block id: 19 */
                int32_t *l_27 = &g_9;
                uint64_t l_34 = 0xD293D0AE446F9416LL;
                int32_t l_1502 = 0xFFD412E8L;
                int32_t l_1504 = 0L;
                (*l_27) &= l_26[1][2][0];
                for (g_9 = 10; (g_9 > (-22)); g_9 = safe_sub_func_uint16_t_u_u(g_9, 1))
                { /* block id: 23 */
                    int32_t *l_30[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                    uint64_t *l_1517 = &l_34;
                    int i;
                    --l_34;
                    g_3[2][3][0] |= g_31[0];
                    for (l_33 = 3; (l_33 <= 8); l_33 += 1)
                    { /* block id: 28 */
                        return g_5;
                    }
                }
                return g_244;
            }
            return l_26[5][6][3];
        }
        if (g_9)
            goto lbl_1520;
    }
    (*l_67) = (*l_67);
    return g_867;
}


/* ------------------------------------------ */
/* 
 * reads : g_360 g_1507 g_1516 g_141 g_142
 * writes: g_360 g_1354
 */
static int16_t  func_48(int32_t * p_49, int64_t  p_50, int32_t  p_51, const uint8_t  p_52, uint32_t  p_53)
{ /* block id: 684 */
    volatile union U0 * volatile *l_1511[6][5] = {{&g_572[1],&g_572[1],&g_572[1],&g_572[1],&g_572[1]},{&g_572[1],&g_572[1],&g_572[1],&g_572[1],&g_572[1]},{&g_572[1],&g_572[1],&g_572[1],&g_572[1],&g_572[1]},{&g_572[1],&g_572[1],&g_572[1],&g_572[1],&g_572[1]},{&g_572[1],&g_572[1],&g_572[1],&g_572[1],&g_572[1]},{&g_572[1],&g_572[1],&g_572[1],&g_572[1],&g_572[1]}};
    volatile union U0 * volatile * volatile *l_1510[5][10][5] = {{{&l_1511[3][0],&l_1511[1][4],(void*)0,&l_1511[1][4],&l_1511[1][4]},{&l_1511[4][0],&l_1511[1][4],&l_1511[1][4],&l_1511[1][4],&l_1511[1][4]},{&l_1511[1][4],&l_1511[4][2],(void*)0,&l_1511[1][4],&l_1511[1][3]},{(void*)0,&l_1511[2][2],&l_1511[3][4],&l_1511[0][1],&l_1511[0][1]},{(void*)0,&l_1511[1][4],(void*)0,&l_1511[3][3],&l_1511[0][3]},{&l_1511[0][2],(void*)0,&l_1511[1][4],&l_1511[0][2],&l_1511[3][4]},{&l_1511[1][4],&l_1511[1][4],&l_1511[3][0],(void*)0,(void*)0},{&l_1511[1][4],&l_1511[1][4],&l_1511[1][4],&l_1511[3][4],&l_1511[1][4]},{(void*)0,&l_1511[1][4],(void*)0,(void*)0,&l_1511[1][4]},{&l_1511[1][4],(void*)0,&l_1511[4][2],(void*)0,&l_1511[1][4]}},{{&l_1511[5][0],&l_1511[2][4],&l_1511[1][4],&l_1511[1][4],&l_1511[1][3]},{&l_1511[1][4],&l_1511[4][2],&l_1511[1][4],&l_1511[3][0],&l_1511[1][4]},{(void*)0,&l_1511[1][0],&l_1511[1][0],(void*)0,&l_1511[2][4]},{&l_1511[4][2],&l_1511[2][3],(void*)0,(void*)0,&l_1511[2][0]},{&l_1511[3][4],(void*)0,&l_1511[1][4],&l_1511[0][4],&l_1511[1][4]},{&l_1511[0][2],&l_1511[2][0],&l_1511[3][4],(void*)0,&l_1511[1][4]},{(void*)0,&l_1511[1][4],(void*)0,(void*)0,&l_1511[4][0]},{&l_1511[0][0],&l_1511[1][4],&l_1511[3][1],&l_1511[3][0],&l_1511[1][4]},{(void*)0,(void*)0,&l_1511[3][0],&l_1511[1][4],&l_1511[1][4]},{&l_1511[1][4],&l_1511[1][4],&l_1511[1][4],(void*)0,&l_1511[3][4]}},{{&l_1511[1][2],&l_1511[1][4],&l_1511[1][4],&l_1511[1][4],&l_1511[1][2]},{&l_1511[0][2],&l_1511[1][4],(void*)0,&l_1511[4][2],(void*)0},{&l_1511[1][4],(void*)0,&l_1511[4][2],&l_1511[1][4],(void*)0},{&l_1511[3][2],&l_1511[0][1],(void*)0,&l_1511[1][4],(void*)0},{&l_1511[3][0],&l_1511[1][4],&l_1511[1][4],&l_1511[0][0],&l_1511[1][2]},{(void*)0,&l_1511[3][2],&l_1511[1][4],&l_1511[3][4],&l_1511[3][4]},{(void*)0,&l_1511[3][3],&l_1511[3][0],(void*)0,&l_1511[1][4]},{&l_1511[1][4],&l_1511[1][4],&l_1511[0][2],&l_1511[2][0],&l_1511[1][4]},{(void*)0,&l_1511[4][0],(void*)0,(void*)0,&l_1511[4][0]},{&l_1511[1][4],&l_1511[4][4],&l_1511[1][4],(void*)0,&l_1511[1][4]}},{{(void*)0,&l_1511[5][0],&l_1511[4][0],&l_1511[1][2],&l_1511[1][4]},{&l_1511[5][0],&l_1511[1][4],&l_1511[3][0],&l_1511[1][4],&l_1511[2][0]},{(void*)0,&l_1511[1][4],(void*)0,(void*)0,&l_1511[2][4]},{&l_1511[1][4],&l_1511[3][4],&l_1511[1][4],&l_1511[1][4],&l_1511[1][4]},{(void*)0,&l_1511[5][4],(void*)0,&l_1511[1][4],&l_1511[1][3]},{&l_1511[1][4],(void*)0,(void*)0,&l_1511[1][4],&l_1511[1][4]},{(void*)0,&l_1511[1][4],&l_1511[1][4],&l_1511[0][3],&l_1511[1][4]},{(void*)0,(void*)0,&l_1511[1][3],&l_1511[3][0],&l_1511[1][4]},{&l_1511[3][0],(void*)0,(void*)0,&l_1511[5][0],&l_1511[1][4]},{&l_1511[3][2],&l_1511[0][0],&l_1511[0][2],&l_1511[1][4],&l_1511[4][2]}},{{&l_1511[1][4],(void*)0,&l_1511[2][3],&l_1511[3][0],&l_1511[5][0]},{&l_1511[0][2],(void*)0,&l_1511[3][2],&l_1511[1][4],&l_1511[3][4]},{&l_1511[1][2],&l_1511[1][4],&l_1511[2][4],(void*)0,(void*)0},{&l_1511[1][4],(void*)0,&l_1511[3][4],&l_1511[4][4],&l_1511[3][0]},{(void*)0,&l_1511[5][4],&l_1511[3][3],(void*)0,(void*)0},{&l_1511[0][0],&l_1511[3][4],&l_1511[0][0],&l_1511[2][2],&l_1511[1][4]},{(void*)0,&l_1511[1][4],&l_1511[0][4],&l_1511[1][4],&l_1511[0][0]},{&l_1511[1][4],&l_1511[1][4],&l_1511[3][0],&l_1511[1][4],&l_1511[1][4]},{&l_1511[2][4],&l_1511[1][4],&l_1511[1][2],&l_1511[0][0],&l_1511[1][4]},{&l_1511[2][2],&l_1511[1][4],&l_1511[0][1],&l_1511[2][0],(void*)0}}};
    volatile union U0 * volatile * volatile * volatile *l_1509 = &l_1510[0][9][3];
    volatile union U0 * volatile * volatile * volatile **l_1508[3][5] = {{&l_1509,&l_1509,&l_1509,(void*)0,&l_1509},{&l_1509,&l_1509,&l_1509,&l_1509,&l_1509},{&l_1509,(void*)0,&l_1509,&l_1509,(void*)0}};
    uint8_t l_1512 = 0UL;
    int i, j, k;
    for (g_360 = 25; (g_360 >= (-23)); g_360 = safe_sub_func_uint8_t_u_u(g_360, 8))
    { /* block id: 687 */
        float *l_1515 = (void*)0;
        l_1508[1][1] = g_1507;
        ++l_1512;
        (*g_1516) = l_1512;
    }
    return (*g_141);
}


/* ------------------------------------------ */
/* 
 * reads : g_31 g_3 g_7 g_2 g_141 g_145 g_146 g_147 g_173 g_142 g_43.f3 g_158 g_184 g_43 g_144 g_193 g_192 g_9 g_241 g_5 g_251 g_258 g_255 g_122 g_613.f2 g_328 g_323 g_356 g_613.f4 g_351 g_752 g_722 g_770 g_651 g_474 g_354 g_891 g_754 g_294 g_681 g_682 g_683 g_684 g_524 g_525 g_924 g_475 g_240 g_237 g_1112 g_1113 g_1235 g_867 g_396 g_483 g_1293 g_1314 g_1189 g_249 g_570 g_316 g_613 g_244 g_613.f1 g_1392 g_360 g_43.f0 g_1238 g_1424 g_317 g_1466 g_4
 * writes: g_122 g_31 g_173 g_3 g_193 g_237 g_239 g_240 g_142 g_244 g_249 g_251 g_255 g_192 g_258 g_483 g_613.f2 g_328 g_356 g_722 g_525 g_613.f4 g_351 g_147 g_753 g_770 g_891 g_294 g_1011 g_396 g_867 g_360 g_354 g_146 g_613.f1 g_1392 g_1424 g_316 g_1448 g_1466
 */
static uint16_t  func_62(uint64_t  p_63, float  p_64, int32_t * p_65, int32_t * p_66)
{ /* block id: 31 */
    int32_t l_76 = 0xBE652606L;
    uint32_t l_104 = 0x15DB8BE4L;
    uint16_t *l_685 = &g_483[1];
    uint16_t *l_686 = &g_613.f2;
    int16_t *l_713[5][2] = {{&g_256,&g_256},{&g_184,&g_256},{&g_256,&g_256},{&g_184,&g_256},{&g_256,&g_256}};
    int32_t l_714 = 0x1CF2497FL;
    const int32_t *l_1234 = &g_1235[1][2];
    uint8_t * const l_1266 = &g_1011;
    uint16_t l_1416 = 0xB83AL;
    const float *** const l_1470 = &g_753;
    const float *** const  volatile *l_1469 = &l_1470;
    int32_t *l_1484 = &g_193;
    int32_t *l_1487 = &l_76;
    int32_t l_1495 = 2L;
    int32_t l_1496 = 0x9085F39AL;
    int32_t l_1497 = 0xF1A2DE68L;
    int32_t l_1498 = 0xB1A1C71EL;
    int i, j;
    if ((safe_add_func_uint16_t_u_u((safe_add_func_uint32_t_u_u((p_63 ^ func_72(((l_714 &= (l_76 , func_77(func_81((l_76 , &l_76), ((*l_686) &= ((*l_685) = (safe_sub_func_int8_t_s_s((safe_rshift_func_int8_t_s_u((safe_lshift_func_uint16_t_u_u(l_76, ((g_31[0] , (safe_rshift_func_int16_t_s_s(func_94(((safe_add_func_uint8_t_u_u((l_76 < ((((safe_mod_func_int16_t_s_s(l_76, l_104)) != p_63) > p_63) >= g_3[4][3][2])), p_63)) || g_7), p_65, l_76, l_76, p_66), 15))) || p_63))), 3)), p_63)))), &l_76, (*g_146)), l_76, p_66))) , p_63), p_63, p_66)), (*p_65))), 0x2672L)))
    { /* block id: 509 */
        uint8_t l_1205 = 0x59L;
        int32_t *l_1206 = &g_31[0];
        int16_t l_1215[6][1] = {{(-8L)},{(-8L)},{0L},{(-8L)},{(-8L)},{0L}};
        int i, j;
        if (((safe_unary_minus_func_int64_t_s((safe_rshift_func_uint8_t_u_s((safe_add_func_int32_t_s_s(((*l_1206) = (p_63 >= l_1205)), ((safe_div_func_int16_t_s_s((l_1215[2][0] |= ((safe_sub_func_uint16_t_u_u((p_63 < ((g_475 & ((safe_rshift_func_int16_t_s_s(((((*g_651) | ((1L == ((*g_146) = (l_76 = (safe_lshift_func_uint8_t_u_u(((((*g_240) &= ((4294967295UL | (l_714 < 0x3EL)) <= p_63)) || 0x6EBFCAF8L) | l_714), p_63))))) ^ p_63)) | (*g_141)) > p_63), (*g_255))) | l_104)) , (*g_255))), 0x00B1L)) == 0xF1L)), l_714)) == 0xBEF268D50D7F7BABLL))), 1)))) , (*p_65)))
        { /* block id: 515 */
            return (*l_1206);
        }
        else
        { /* block id: 517 */
            uint32_t l_1216 = 0xF65F67F1L;
            int32_t l_1217 = (-4L);
            l_1217 = l_1216;
            return g_354;
        }
    }
    else
    { /* block id: 521 */
        int16_t l_1262 = 0x6725L;
        uint8_t *l_1267 = &g_1011;
        int8_t **l_1272 = (void*)0;
        int32_t l_1312 = (-1L);
        int32_t *l_1356 = &l_1312;
        int8_t l_1365 = 0xFEL;
        uint32_t l_1414[8] = {0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL};
        uint8_t **l_1426 = &l_1267;
        int32_t l_1465 = (-7L);
        int i;
        if ((*p_65))
        { /* block id: 522 */
            int32_t *l_1218 = &g_354;
            const int32_t *l_1239 = &g_31[0];
            int32_t *l_1299 = (void*)0;
            int32_t *l_1300 = (void*)0;
            int32_t *l_1301 = &g_249;
            int8_t l_1325 = 0L;
            uint16_t l_1368 = 1UL;
            uint8_t **l_1407 = &l_1267;
            uint8_t ** const *l_1406[7][10] = {{&l_1407,(void*)0,&l_1407,&l_1407,(void*)0,&l_1407,&l_1407,(void*)0,&l_1407,&l_1407},{&l_1407,&l_1407,&l_1407,(void*)0,(void*)0,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407},{(void*)0,&l_1407,&l_1407,(void*)0,&l_1407,&l_1407,(void*)0,&l_1407,&l_1407,(void*)0},{&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407},{&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,(void*)0,(void*)0,&l_1407,&l_1407},{&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407},{&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407,&l_1407}};
            int i, j;
lbl_1302:
            for (g_258 = 0; (g_258 <= 1); g_258 += 1)
            { /* block id: 525 */
                int8_t l_1223 = 1L;
                uint8_t *l_1224 = &g_1011;
                int32_t l_1229[9][6][4] = {{{0L,0xFA9ADD53L,0xB6A28F02L,(-1L)},{(-1L),0L,0x25A6F99CL,0L},{0L,(-1L),0x963E1349L,0L},{7L,0L,1L,(-10L)},{0x25A6F99CL,(-1L),5L,0xB6A28F02L},{0x25A6F99CL,0L,1L,0L}},{{7L,0xB6A28F02L,0x963E1349L,(-1L)},{0L,0x25A6F99CL,0x25A6F99CL,0L},{(-1L),0x963E1349L,0xB6A28F02L,7L},{0L,1L,0L,0x25A6F99CL},{0xB6A28F02L,5L,(-1L),0x25A6F99CL},{(-10L),1L,0L,7L}},{{0L,0x963E1349L,(-1L),0L},{0L,0x25A6F99CL,0L,(-1L)},{(-1L),0xB6A28F02L,0xFA9ADD53L,0L},{0x963E1349L,0L,0L,0xB6A28F02L},{0L,(-1L),7L,5L},{0x25A6F99CL,0xFA9ADD53L,(-1L),1L}},{{0L,5L,(-1L),(-1L)},{(-1L),(-1L),5L,0L},{1L,(-1L),0xFA9ADD53L,0x25A6F99CL},{5L,7L,(-1L),0xFA9ADD53L},{(-1L),7L,(-1L),0x25A6F99CL},{7L,(-1L),(-1L),0L}},{{0L,(-1L),0x4FE08487L,(-1L)},{(-8L),5L,0x25A6F99CL,1L},{0xB6A28F02L,0xFA9ADD53L,0L,5L},{0x4FE08487L,(-1L),(-10L),(-1L)},{0x4FE08487L,(-1L),0L,7L},{0xB6A28F02L,(-1L),0x25A6F99CL,0L}},{{(-8L),0x4FE08487L,0x4FE08487L,(-8L)},{0L,0x25A6F99CL,(-1L),0xB6A28F02L},{7L,0L,(-1L),0x4FE08487L},{(-1L),(-10L),(-1L),0x4FE08487L},{5L,0L,0xFA9ADD53L,0xB6A28F02L},{1L,0x25A6F99CL,5L,(-8L)}},{{(-1L),0x4FE08487L,(-1L),0L},{0L,(-1L),(-1L),7L},{0x25A6F99CL,(-1L),7L,(-1L)},{0xFA9ADD53L,(-1L),7L,5L},{0x25A6F99CL,0xFA9ADD53L,(-1L),1L},{0L,5L,(-1L),(-1L)}},{{(-1L),(-1L),5L,0L},{1L,(-1L),0xFA9ADD53L,0x25A6F99CL},{5L,7L,(-1L),0xFA9ADD53L},{(-1L),7L,(-1L),0x25A6F99CL},{7L,(-1L),(-1L),0L},{0L,(-1L),0x4FE08487L,(-1L)}},{{(-8L),5L,0x25A6F99CL,1L},{0xB6A28F02L,0xFA9ADD53L,0L,5L},{0x4FE08487L,(-1L),(-10L),(-1L)},{0x4FE08487L,(-1L),0L,7L},{0xB6A28F02L,(-1L),0x25A6F99CL,0L},{(-8L),0x4FE08487L,0x4FE08487L,(-8L)}}};
                uint64_t *l_1230[8][6][5] = {{{&g_396,&g_475,&g_396,&g_613.f4,&g_770},{&g_475,&g_475,&g_613.f4,&g_722[0],&g_770},{&g_613.f4,&g_722[0],&g_475,&g_613.f4,&g_613.f1},{&g_722[0],&g_722[0],&g_770,(void*)0,(void*)0},{&g_613.f4,&g_613.f1,&g_613.f4,&g_722[0],&g_722[0]},{(void*)0,&g_770,(void*)0,(void*)0,&g_475}},{{&g_722[0],&g_770,&g_396,(void*)0,&g_770},{&g_613.f4,&g_396,(void*)0,&g_475,&g_722[0]},{&g_613.f1,(void*)0,&g_396,&g_613.f1,&g_613.f1},{(void*)0,&g_396,(void*)0,(void*)0,&g_613.f1},{&g_722[0],&g_613.f4,&g_613.f4,&g_396,&g_613.f1},{&g_396,&g_475,&g_613.f1,&g_722[0],&g_613.f1}},{{&g_722[0],&g_722[0],&g_613.f1,&g_722[0],&g_722[0]},{(void*)0,(void*)0,&g_722[0],&g_475,&g_396},{&g_613.f1,&g_722[0],&g_613.f1,&g_613.f1,&g_396},{&g_613.f1,(void*)0,&g_613.f4,&g_770,&g_722[0]},{&g_396,&g_722[0],(void*)0,&g_396,&g_613.f4},{&g_770,&g_475,(void*)0,(void*)0,(void*)0}},{{&g_613.f4,&g_613.f4,&g_396,&g_396,&g_613.f1},{(void*)0,&g_396,&g_770,&g_770,&g_396},{&g_475,(void*)0,&g_396,&g_613.f1,&g_613.f4},{&g_613.f4,&g_613.f1,(void*)0,&g_613.f1,&g_722[0]},{&g_396,&g_475,(void*)0,&g_396,&g_613.f1},{&g_613.f4,&g_770,&g_613.f4,&g_613.f1,&g_722[0]}},{{&g_475,&g_396,&g_396,&g_722[0],&g_613.f1},{(void*)0,&g_722[0],&g_722[0],&g_613.f1,&g_613.f4},{&g_613.f4,&g_722[0],&g_722[0],&g_613.f1,(void*)0},{&g_770,&g_613.f1,(void*)0,&g_613.f1,&g_770},{&g_396,&g_396,&g_613.f4,&g_396,&g_722[0]},{&g_613.f1,(void*)0,(void*)0,&g_613.f4,&g_770}},{{&g_613.f1,&g_396,(void*)0,&g_396,&g_722[0]},{(void*)0,&g_613.f4,(void*)0,&g_396,&g_770},{&g_722[0],(void*)0,&g_396,&g_613.f4,(void*)0},{&g_396,&g_613.f1,&g_475,&g_770,&g_613.f4},{&g_722[0],&g_475,&g_396,&g_722[0],&g_613.f1},{(void*)0,(void*)0,(void*)0,(void*)0,&g_722[0]}},{{&g_396,&g_613.f4,&g_722[0],&g_722[0],&g_613.f1},{(void*)0,&g_613.f4,&g_613.f1,(void*)0,&g_722[0]},{&g_722[0],&g_396,&g_722[0],&g_722[0],&g_613.f4},{&g_475,(void*)0,&g_613.f4,(void*)0,&g_396},{&g_396,&g_613.f1,&g_613.f1,&g_722[0],&g_613.f1},{&g_613.f1,&g_396,&g_613.f4,&g_770,(void*)0}},{{&g_722[0],&g_722[0],&g_613.f4,&g_613.f4,&g_613.f4},{(void*)0,&g_613.f4,(void*)0,&g_396,&g_722[0]},{&g_613.f4,&g_396,&g_396,&g_396,&g_396},{&g_722[0],&g_396,(void*)0,&g_613.f4,&g_396},{(void*)0,&g_613.f4,&g_613.f1,&g_770,&g_613.f1},{&g_613.f1,&g_613.f4,(void*)0,&g_475,&g_770}}};
                int32_t l_1231 = 0xE9F34F04L;
                int32_t *l_1248 = (void*)0;
                int32_t *l_1249 = &l_76;
                uint32_t l_1279 = 0x23966108L;
                int i, j, k;
                l_1218 = p_65;
                if ((safe_mul_func_int16_t_s_s(((*g_141) != (-4L)), (safe_sub_func_uint8_t_u_u(((*l_1224) = l_1223), (safe_sub_func_int64_t_s_s((safe_mod_func_int16_t_s_s(((*g_255) = (l_1229[0][3][1] ^= p_63)), p_63)), (l_1231 = g_158))))))))
                { /* block id: 531 */
                    l_1229[0][3][1] = (*p_65);
                    if ((*p_65))
                        continue;
                }
                else
                { /* block id: 534 */
                    const int32_t *l_1233 = &g_158;
                    const int32_t **l_1232 = &l_1233;
                    l_1229[0][3][1] = (*p_66);
                    l_1239 = (l_1234 = ((*l_1232) = p_65));
                }
                (*l_1249) ^= (safe_div_func_uint32_t_u_u((0x380925D7C2E593D7LL > (safe_sub_func_int64_t_s_s(((**g_1112) = (p_63 , p_63)), ((safe_mod_func_int32_t_s_s(((safe_sub_func_int16_t_s_s((*g_255), (((((**g_682) == (***g_681)) < ((l_1229[0][3][1] != 1L) > (*l_1234))) ^ (*g_255)) >= (*g_255)))) & g_867), (*l_1239))) , 3L)))), 0x01CA7AF1L));
                for (g_396 = 0; (g_396 <= 1); g_396 += 1)
                { /* block id: 544 */
                    uint32_t l_1273[5] = {0x296158DEL,0x296158DEL,0x296158DEL,0x296158DEL,0x296158DEL};
                    int32_t l_1292 = 0x5977271AL;
                    int i;
                    for (g_867 = 0; (g_867 <= 1); g_867 += 1)
                    { /* block id: 547 */
                        int i, j, k;
                        (*l_1249) &= (safe_lshift_func_int16_t_s_u((safe_mul_func_uint16_t_u_u(0xE701L, (safe_div_func_int64_t_s_s((safe_mod_func_uint32_t_u_u(((safe_div_func_int64_t_s_s(((*g_1113) |= (0x1C5A6FFF30F9FC0BLL ^ ((safe_lshift_func_uint16_t_u_u((g_483[g_396] > l_1262), ((*l_686) ^= (((safe_unary_minus_func_uint8_t_u(((safe_sub_func_int16_t_s_s((l_1266 == l_1267), (safe_lshift_func_int16_t_s_s((safe_mod_func_uint8_t_u_u((((void*)0 == l_1272) , (p_63 , g_483[g_396])), l_1273[2])), 15)))) ^ p_63))) && 1L) < 0UL)))) | (*l_1234)))), g_483[g_396])) >= 4UL), p_63)), g_483[g_396])))), g_354));
                        if ((*l_1234))
                            continue;
                    }
                    (*g_1293) = ((+l_1262) ^ (((*g_255) = ((safe_sub_func_uint32_t_u_u((safe_mul_func_int8_t_s_s(l_1279, p_63)), (safe_mul_func_int8_t_s_s((g_360 = ((*g_146) |= ((((+(((safe_sub_func_int8_t_s_s(((!(l_76 ^= p_63)) , ((l_1292 &= ((**g_1112) = (2L & (l_1262 != (((safe_lshift_func_uint8_t_u_u((*g_651), 3)) || g_3[6][3][2]) == (((*l_1249) = (safe_mul_func_uint16_t_u_u(p_63, (*g_255)))) , p_63)))))) != g_237)), 0xC5L)) , (*l_1239)) >= (*l_1239))) <= 0xC5L) == 0x02E92211L) < p_63))), p_63)))) < (-1L))) > (*g_141)));
                    for (p_63 = 0; (p_63 <= 1); p_63 += 1)
                    { /* block id: 563 */
                        return p_63;
                    }
                }
            }
            if (((*l_1301) = (safe_add_func_int32_t_s_s((*p_66), (((safe_rshift_func_int16_t_s_s((*g_255), 3)) | (+((*l_1267) = l_1262))) || ((*g_1293) = (*l_1234)))))))
            { /* block id: 571 */
                int32_t **l_1303[9][10][2] = {{{&l_1301,&g_316},{(void*)0,&g_316},{&g_316,&l_1301},{&l_1301,&l_1300},{&l_1300,&l_1301},{&l_1218,&l_1218},{&g_316,&g_316},{&l_1300,&l_1218},{&g_316,&l_1218},{&l_1300,&g_316}},{{&g_316,&l_1218},{&l_1218,&l_1301},{&l_1300,&l_1300},{&l_1301,&l_1301},{&g_316,&g_316},{(void*)0,&g_316},{&l_1301,(void*)0},{&l_1301,(void*)0},{&l_1301,(void*)0},{&l_1301,&g_316}},{{(void*)0,&g_316},{&g_316,&l_1301},{&l_1301,&l_1300},{&l_1300,&l_1301},{&l_1218,&l_1218},{&g_316,&g_316},{&l_1300,&l_1218},{&g_316,&l_1218},{&l_1300,&g_316},{&g_316,&l_1218}},{{&l_1218,&l_1301},{&l_1300,&l_1300},{&l_1301,&l_1301},{&g_316,&g_316},{(void*)0,&g_316},{&l_1301,(void*)0},{&l_1301,(void*)0},{&l_1301,(void*)0},{&l_1301,&g_316},{(void*)0,&g_316}},{{&g_316,&l_1301},{&l_1301,&l_1300},{&l_1300,&l_1301},{&l_1218,&l_1218},{&g_316,&g_316},{&l_1300,&l_1218},{&g_316,&l_1218},{&l_1300,&g_316},{&g_316,&l_1218},{&l_1218,&l_1301}},{{&l_1300,&l_1300},{&l_1301,&l_1301},{&g_316,&g_316},{(void*)0,&g_316},{&l_1301,(void*)0},{&l_1301,(void*)0},{&l_1301,(void*)0},{&l_1301,&g_316},{(void*)0,&g_316},{&g_316,&l_1301}},{{&l_1301,&l_1300},{&l_1300,&l_1301},{&l_1218,&l_1218},{&g_316,&g_316},{&l_1300,&l_1218},{&g_316,&l_1218},{&l_1300,&g_316},{&g_316,&l_1218},{&l_1218,&l_1301},{&l_1300,&l_1300}},{{&l_1301,&l_1301},{&g_316,&g_316},{(void*)0,&g_316},{&l_1301,(void*)0},{&l_1301,(void*)0},{&l_1301,(void*)0},{&l_1301,&g_316},{(void*)0,&g_316},{&g_316,&l_1301},{&l_1301,&l_1300}},{{&l_1300,&l_1301},{&l_1218,&l_1218},{&g_316,&g_316},{&l_1300,&l_1218},{&g_316,&l_1218},{&l_1300,&g_316},{&g_316,&l_1218},{&l_1218,&l_1301},{&l_1300,&l_1301},{&g_316,&l_1218}}};
                int64_t *l_1311 = &g_351;
                uint32_t **l_1351[8];
                int64_t l_1378[4][8] = {{0x7DD0A7C3B53C65C1LL,0L,(-1L),0xAB80845FC7499910LL,0xAB80845FC7499910LL,(-1L),0L,0x7DD0A7C3B53C65C1LL},{0L,1L,0x7DD0A7C3B53C65C1LL,0x2AB80B0DF1A8A5FBLL,0x7DD0A7C3B53C65C1LL,1L,0L,0L},{1L,0x2AB80B0DF1A8A5FBLL,(-1L),(-1L),0x2AB80B0DF1A8A5FBLL,1L,0xAB80845FC7499910LL,1L},{0x2AB80B0DF1A8A5FBLL,1L,0xAB80845FC7499910LL,1L,0x2AB80B0DF1A8A5FBLL,(-1L),(-1L),0x2AB80B0DF1A8A5FBLL}};
                int i, j, k;
                for (i = 0; i < 8; i++)
                    l_1351[i] = &g_239[1][6][0];
                if (g_354)
                    goto lbl_1302;
                if (((*g_1113) , ((p_63 || (&l_714 != (p_66 = l_1301))) <= (p_65 != &l_76))))
                { /* block id: 574 */
                    for (g_356 = 21; (g_356 < 27); g_356 = safe_add_func_int16_t_s_s(g_356, 5))
                    { /* block id: 577 */
                        int8_t **l_1310 = &g_146;
                        l_1312 = (safe_add_func_float_f_f(0xE.966092p-13, (0x1.Dp+1 == (p_63 > (safe_div_func_float_f_f(((*g_1112) != ((((*l_1310) = ((*l_1239) , (void*)0)) == (void*)0) , l_1311)), 0x6.D8CF98p+27))))));
                        (*g_1314) = p_64;
                        if ((*l_1234))
                            break;
                    }
                    return p_63;
                }
                else
                { /* block id: 584 */
                    int16_t l_1333 = 0x7EB5L;
                    float *l_1338 = (void*)0;
                    float *l_1339 = &g_294;
                    float *l_1352 = &g_525;
                    float *l_1353[6] = {&g_1354[0],&g_1354[0],&g_1354[0],&g_1354[0],&g_1354[0],&g_1354[0]};
                    float l_1355 = 0x5.A4F7B0p-95;
                    int i;
                    l_76 |= (((safe_mod_func_int32_t_s_s(((safe_div_func_int16_t_s_s((((*l_1311) = ((((safe_sub_func_uint32_t_u_u((g_483[1] || (((((((safe_mul_func_float_f_f(((((l_1325 <= ((safe_sub_func_float_f_f((l_1312 = (safe_mul_func_float_f_f((p_64 = (-((safe_sub_func_float_f_f(p_64, l_1333)) > (safe_mul_func_float_f_f((safe_mul_func_float_f_f(((*l_1339) = p_64), (0xA.54B610p+61 <= l_1262))), (((*l_1352) = (safe_sub_func_float_f_f((safe_div_func_float_f_f(((((safe_add_func_uint32_t_u_u((safe_unary_minus_func_uint32_t_u((safe_add_func_uint64_t_u_u(((((*g_323) ^= 1L) < (safe_lshift_func_int8_t_s_u(((void*)0 == l_1351[0]), p_63))) <= p_63), 1UL)))), p_63)) >= (*l_1234)) , 0x9.1A509Ap+96) > 0x8.6p-1), l_1333)), (*l_1218)))) <= 0xE.F0FE3Dp-50)))))), g_474))), p_63)) , 0x1.EFD472p-42)) <= l_1333) >= 0x1.9p-1) > l_1333), 0x0.8C3471p+59)) >= p_63) , (void*)0) != (void*)0) == 0L) != p_63) ^ 0L)), 8UL)) && (*g_255)) , (void*)0) != (void*)0)) == g_1189[8][3]), p_63)) != (*l_1234)), 0x5F15C860L)) ^ (*p_66)) | (*g_240));
                    l_1356 = (*g_570);
                    for (g_251 = (-30); (g_251 <= (-25)); g_251 = safe_add_func_uint32_t_u_u(g_251, 1))
                    { /* block id: 595 */
                        return g_770;
                    }
                }
                (*l_1301) &= ((safe_add_func_int64_t_s_s((*g_1113), g_770)) || ((safe_sub_func_uint16_t_u_u((*l_1234), (safe_sub_func_uint8_t_u_u((l_1365 || (((*l_1234) || p_63) , ((safe_rshift_func_int8_t_s_s((*g_145), 5)) > ((-9L) ^ (((*g_1113) , g_613) , (-10L)))))), (*g_146))))) <= l_1368));
                for (g_244 = 0; (g_244 >= 36); ++g_244)
                { /* block id: 602 */
                    uint32_t l_1371 = 8UL;
                    int32_t l_1379 = (-8L);
                    for (g_613.f1 = 2; (g_613.f1 <= 7); g_613.f1 += 1)
                    { /* block id: 605 */
                        int i;
                        return g_192[(g_613.f1 + 1)];
                    }
                    l_1371 &= (*p_66);
                    l_1312 = (safe_rshift_func_uint8_t_u_s((*g_651), (*g_146)));
                    for (g_249 = (-7); (g_249 < 6); ++g_249)
                    { /* block id: 612 */
                        uint32_t l_1380 = 1UL;
                        l_1379 ^= ((safe_mod_func_uint8_t_u_u(((*l_1239) , l_1378[0][1]), (0xC86FL & p_63))) < 0x4FABL);
                        l_1380 |= 0L;
                    }
                }
            }
            else
            { /* block id: 617 */
                int16_t l_1389 = 0L;
                uint64_t l_1419 = 0xDF266EB8973718D8LL;
                (*l_1301) ^= ((l_714 = ((*g_145) & ((safe_mul_func_uint8_t_u_u(0xC4L, (-7L))) || (safe_unary_minus_func_uint16_t_u(g_2[1][5]))))) == ((g_258 <= (+(l_1389 ^= (((safe_div_func_uint64_t_u_u(18446744073709551609UL, (**g_1112))) , (safe_mod_func_uint32_t_u_u((p_63 & ((g_158 == 0x8FL) > (*l_1356))), 3L))) | (*g_255))))) , 0xB79DAF03L));
                (*l_1301) &= (*p_66);
                for (g_244 = 0; (g_244 != 35); g_244 = safe_add_func_uint64_t_u_u(g_244, 7))
                { /* block id: 624 */
                    union U0 ***l_1394 = &g_1392[4][2][2];
                    int32_t l_1395 = 0x1CCEE89AL;
                    l_1395 = (&g_572[1] != ((*l_1394) = g_1392[4][0][3]));
                    for (g_360 = 0; (g_360 >= 15); ++g_360)
                    { /* block id: 629 */
                        union U0 l_1400 = {1UL};
                        const uint32_t **l_1412[9];
                        const uint32_t ***l_1411 = &l_1412[4];
                        const uint32_t ****l_1410 = &l_1411;
                        const uint32_t *****l_1413 = &l_1410;
                        int32_t l_1415 = 0x5414CC51L;
                        int i;
                        for (i = 0; i < 9; i++)
                            l_1412[i] = (void*)0;
                        l_1415 ^= ((safe_sub_func_uint64_t_u_u(0x92CA4A0843C5D2BDLL, ((l_1400 , (((*l_1266) = (!p_63)) ^ (*g_651))) , (safe_mod_func_int8_t_s_s(((safe_mul_func_uint16_t_u_u(((void*)0 == l_1406[6][7]), ((safe_sub_func_uint16_t_u_u(g_43.f0, (&g_683[5] == ((*l_1413) = l_1410)))) >= (*l_1234)))) , (*l_1234)), l_1414[3]))))) > (*g_1113));
                        if ((*p_65))
                            break;
                        l_76 = (*g_1238);
                        if ((*p_65))
                            continue;
                    }
                    l_1416--;
                    return l_1419;
                }
            }
            (*l_1301) |= 0x6F11688EL;
        }
        else
        { /* block id: 642 */
            uint8_t ***l_1427 = &g_1424[1][1][1];
            int32_t l_1434 = 2L;
            if (((p_63 >= ((*g_255) |= (*g_141))) < ((safe_sub_func_uint8_t_u_u(((safe_mod_func_uint32_t_u_u((((((*l_1427) = (l_1426 = g_1424[0][0][0])) != &l_1267) < ((void*)0 == &g_650)) >= (safe_lshift_func_int8_t_s_s(((((safe_mod_func_uint64_t_u_u(0x54ACED2B4E7B7005LL, g_192[8])) , (safe_mod_func_int8_t_s_s((p_63 == (*l_1356)), p_63))) && p_63) , (-6L)), p_63))), 0xE8D4E645L)) < 3UL), (*l_1234))) <= l_1434)))
            { /* block id: 646 */
                (*l_1356) &= (*p_66);
            }
            else
            { /* block id: 648 */
                union U0 ***l_1452 = (void*)0;
                int32_t l_1453[3][9][9] = {{{1L,0x6941BA62L,0L,(-2L),0xA5AB484AL,0xA5AB484AL,(-2L),0L,0x6941BA62L},{(-2L),(-8L),(-5L),(-1L),0xF8F1F341L,9L,0xC765F4A5L,0x2C5122D2L,0x5A32303AL},{8L,0xE84F7577L,(-8L),0x379EA0D6L,9L,0x0704E1FCL,0x5A32303AL,0L,0xF8F1F341L},{0xDB8AD5B3L,(-8L),(-8L),(-1L),0xD7C7A5C0L,0L,(-9L),0xF8F1F341L,0x2C5122D2L},{0L,0x6941BA62L,(-1L),8L,0x8988C32BL,(-8L),1L,9L,(-8L)},{0x21823877L,(-8L),(-1L),0xDB8AD5B3L,9L,0xD7C7A5C0L,0xD7C7A5C0L,9L,0xDB8AD5B3L},{(-8L),8L,(-8L),9L,0x29CB4FDAL,2L,0L,0x379EA0D6L,0xD7C7A5C0L},{9L,0x0BFE123AL,(-8L),0xFB8EF3A4L,(-8L),0xFC7E654AL,(-1L),0xDB8AD5B3L,(-5L)},{(-1L),(-9L),(-5L),9L,(-8L),9L,0x21823877L,(-1L),0x52E89F4DL}},{{0L,0xF283F453L,0L,0xDB8AD5B3L,0L,(-8L),2L,(-6L),8L},{0L,0xFC7E654AL,(-6L),8L,0L,0x379EA0D6L,0xFB8EF3A4L,0xFB8EF3A4L,0x379EA0D6L},{(-8L),(-1L),0x0704E1FCL,(-1L),(-8L),0x21823877L,1L,(-8L),0x0BFE123AL},{0x0BFE123AL,0L,(-2L),0x379EA0D6L,(-8L),0xC765F4A5L,0x6941BA62L,0xD7C7A5C0L,(-8L)},{0x6941BA62L,8L,2L,(-1L),0x29CB4FDAL,0x21823877L,0xE84F7577L,0xF010C8C8L,0xA5AB484AL},{0xF010C8C8L,(-1L),0L,(-2L),9L,0x379EA0D6L,0x0704E1FCL,0x0BFE123AL,0L},{(-5L),2L,9L,(-1L),0x8988C32BL,(-8L),0x0704E1FCL,(-2L),(-2L)},{0xE84F7577L,9L,0xD7C7A5C0L,(-8L),0xD7C7A5C0L,9L,0x379EA0D6L,0x5A32303AL,9L},{0L,(-6L),1L,(-2L),0x6941BA62L,0x5A32303AL,0xE84F7577L,(-2L),0xF283F453L}},{{9L,0xFC7E654AL,0x21823877L,0xD7C7A5C0L,(-2L),0xF8F1F341L,0L,0x5A32303AL,0x0704E1FCL},{1L,(-1L),1L,0xFC7E654AL,0x52E89F4DL,0x2C5122D2L,1L,8L,0x379EA0D6L},{(-1L),0x52E89F4DL,0x6941BA62L,0xA5AB484AL,0x29CB4FDAL,(-8L),0xF8F1F341L,1L,0x379EA0D6L},{0x0704E1FCL,2L,(-9L),0xDB8AD5B3L,(-6L),0xDB8AD5B3L,(-9L),2L,0x0704E1FCL},{0xA5AB484AL,(-2L),0L,0x6941BA62L,1L,0xD7C7A5C0L,(-1L),0x2C5122D2L,0xF283F453L},{0xD7C7A5C0L,1L,(-2L),(-1L),(-9L),(-5L),9L,(-8L),9L},{0xA5AB484AL,1L,(-1L),1L,0xFC7E654AL,0x52E89F4DL,0x2C5122D2L,1L,8L},{0x0704E1FCL,9L,0x379EA0D6L,(-8L),0xE84F7577L,8L,1L,0x8988C32BL,0L},{(-1L),9L,0x52E89F4DL,0L,0xF010C8C8L,0x379EA0D6L,0xF010C8C8L,0L,0x52E89F4DL}}};
                int i, j, k;
                (*l_1356) = (*l_1356);
                for (g_351 = (-20); (g_351 != 0); g_351++)
                { /* block id: 652 */
                    union U0 ***l_1449 = &g_1392[4][0][1];
                    union U0 ***l_1451 = &g_1392[4][1][0];
                    int32_t *l_1454 = &g_31[0];
                    int32_t *l_1455 = (void*)0;
                    int32_t *l_1456 = &l_1434;
                    int32_t *l_1457 = &g_31[0];
                    int32_t *l_1458 = (void*)0;
                    int32_t *l_1459 = &g_249;
                    int32_t *l_1460 = &g_354;
                    int32_t *l_1461 = &l_1453[0][2][1];
                    int32_t *l_1462 = &g_31[0];
                    int32_t *l_1463 = &l_1312;
                    int32_t *l_1464[1];
                    int i;
                    for (i = 0; i < 1; i++)
                        l_1464[i] = (void*)0;
                    for (l_1416 = 0; (l_1416 <= 0); l_1416 += 1)
                    { /* block id: 655 */
                        int32_t **l_1443 = &g_316;
                        uint8_t ****l_1447 = (void*)0;
                        union U0 ****l_1450 = &l_1449;
                        int i;
                        (*l_1356) = (0x1B4A73AE64307340LL | (safe_lshift_func_int8_t_s_s(((((safe_add_func_uint64_t_u_u(((safe_lshift_func_uint8_t_u_s(g_483[(l_1416 + 1)], (((*g_240) ^= p_63) | (&l_1434 != ((*l_1443) = (*g_317)))))) < 0x887FBDF101D1796FLL), (safe_div_func_uint64_t_u_u((safe_unary_minus_func_uint16_t_u(((((g_1448 = (void*)0) == (void*)0) , (l_1451 = ((*l_1450) = l_1449))) == l_1452))), g_122[4][4])))) > g_483[1]) != (*p_66)) != l_1453[0][8][0]), l_1453[0][8][0])));
                        (*l_1356) = l_1434;
                        (*l_1443) = (*g_317);
                    }
                    --g_1466;
                    if ((*l_1234))
                        continue;
                }
            }
        }
        l_1469 = &g_752;
    }
    (*l_1487) = ((*l_1484) = (!((-1L) & ((**g_1112) = (((*g_141) && ((safe_div_func_uint64_t_u_u((((*g_1113) <= (safe_mod_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_u((*l_1234), (safe_mod_func_int64_t_s_s(((*l_1234) == g_891), (((((*l_1234) && (((l_714 = 1L) , (safe_add_func_uint64_t_u_u((safe_lshift_func_uint8_t_u_s((*l_1234), (*g_146))), (**g_1112)))) || p_63)) > (**g_1112)) , (-1L)) & (*l_1234)))))), 0x714AA10CL))) <= (*g_146)), 18446744073709551615UL)) && p_63)) >= (*g_1113))))));
    for (g_173 = (-15); (g_173 < 16); g_173++)
    { /* block id: 678 */
        int32_t l_1490 = (-1L);
        int32_t *l_1491 = (void*)0;
        int32_t l_1492 = 1L;
        int32_t *l_1493 = &g_354;
        int32_t *l_1494[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        uint64_t l_1499 = 4UL;
        int i;
        l_1499--;
        (*l_1493) &= (252UL == 255UL);
    }
    return g_4;
}


/* ------------------------------------------ */
/* 
 * reads : g_356 g_323 g_31 g_613.f4 g_7 g_251 g_351 g_2 g_145 g_43.f3 g_255 g_752 g_9 g_722 g_122 g_770 g_651 g_241 g_184 g_173 g_474 g_328 g_146 g_147 g_142 g_258 g_354 g_141 g_891 g_754 g_294 g_681 g_682 g_683 g_684 g_3 g_193 g_192 g_524 g_525 g_924
 * writes: g_356 g_722 g_31 g_525 g_613.f4 g_173 g_251 g_351 g_147 g_122 g_753 g_328 g_770 g_142 g_258 g_193 g_891 g_294
 */
static uint64_t  func_72(uint32_t  p_73, const int64_t  p_74, int32_t * p_75)
{ /* block id: 268 */
    uint64_t l_715 = 18446744073709551615UL;
    uint16_t *l_718 = &g_356;
    int32_t *l_721[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    float *l_723 = &g_525;
    int32_t l_732[5][7] = {{0x5394A811L,0x681342A8L,0x45411530L,0x5394A811L,1L,1L,0x5394A811L},{0x45411530L,0L,0x45411530L,1L,0L,0x681342A8L,0x681342A8L},{0L,0x5394A811L,0x8E9C6DE6L,0x5394A811L,0L,0x8E9C6DE6L,0x59E5522DL},{0x59E5522DL,0x681342A8L,1L,0x59E5522DL,1L,0x681342A8L,0x59E5522DL},{0x45411530L,0x59E5522DL,0x681342A8L,1L,0x59E5522DL,1L,0x681342A8L}};
    int8_t *l_742 = &g_613.f3;
    uint32_t l_842 = 18446744073709551607UL;
    uint32_t **l_900 = (void*)0;
    union U0 l_928 = {0x0BB17688L};
    int32_t *l_946 = (void*)0;
    volatile uint8_t **l_992 = &g_651;
    union U0 l_1031 = {0x277B4134L};
    uint32_t l_1101 = 4294967290UL;
    uint64_t l_1127 = 0xBA992A0D7E471FF3LL;
    int32_t l_1162 = 0x4988E847L;
    const int32_t l_1185 = 0x0805B58EL;
    int32_t l_1195 = 0xE8BAFE85L;
    int32_t l_1196 = (-6L);
    uint32_t l_1197 = 0UL;
    int i, j;
    (*g_323) |= (l_715 , (g_722[0] = (safe_mod_func_uint16_t_u_u((--(*l_718)), 0x291EL))));
    (*l_723) = ((void*)0 == l_718);
    for (g_613.f4 = 0; (g_613.f4 <= 47); g_613.f4 = safe_add_func_uint16_t_u_u(g_613.f4, 7))
    { /* block id: 275 */
        int32_t *l_726 = &g_9;
        int32_t **l_727 = &l_721[2];
        int32_t l_733 = 0x5B90653DL;
        int64_t l_736 = 0L;
        uint8_t *l_784 = &g_173;
        int64_t *l_789[9];
        uint16_t l_790 = 0x6A78L;
        int32_t l_847 = 0x368F6FCDL;
        int32_t l_854 = 0x0FE76C7AL;
        int32_t l_855 = 0xC85CCD4DL;
        int32_t l_860 = (-5L);
        int32_t l_862 = 0x10EF99CFL;
        int32_t l_866 = 0x5CAE66FCL;
        int32_t l_868 = 0x375C3FF6L;
        int32_t l_869 = 0L;
        int32_t l_870 = 0xF4E209B6L;
        int32_t l_888[9];
        uint64_t l_896 = 0xBFAFB322E8483B5DLL;
        int16_t l_943 = 0x30C1L;
        int32_t **l_988 = &l_726;
        uint16_t l_1014 = 0UL;
        int32_t l_1043 = 0x9882A899L;
        int16_t l_1150[6][3];
        uint16_t l_1163 = 4UL;
        union U0 *l_1184 = &l_928;
        union U0 **l_1183[2];
        int i, j;
        for (i = 0; i < 9; i++)
            l_789[i] = &g_328;
        for (i = 0; i < 9; i++)
            l_888[i] = 0xD9190F83L;
        for (i = 0; i < 6; i++)
        {
            for (j = 0; j < 3; j++)
                l_1150[i][j] = (-1L);
        }
        for (i = 0; i < 2; i++)
            l_1183[i] = &l_1184;
        if ((((*l_727) = l_726) != (void*)0))
        { /* block id: 277 */
            int32_t *l_728 = &g_354;
            (*l_727) = l_728;
        }
        else
        { /* block id: 279 */
            uint8_t l_737 = 0xF8L;
            int8_t *l_743 = &g_147;
            int16_t *l_748 = &g_258;
            const float *l_751 = (void*)0;
            const float **l_750 = &l_751;
            int32_t l_771 = 5L;
            for (g_173 = 0; (g_173 <= 45); g_173 = safe_add_func_int32_t_s_s(g_173, 2))
            { /* block id: 282 */
                if ((*p_75))
                    break;
            }
            for (g_251 = 1; (g_251 >= 0); g_251 -= 1)
            { /* block id: 287 */
                int32_t l_731 = 0L;
                int32_t l_734 = 0xBB39F370L;
                int32_t l_735[8][4] = {{(-1L),0x25866D8DL,0x8728E6D6L,0x25866D8DL},{(-1L),0x7190236DL,0x8728E6D6L,0x7190236DL},{(-1L),0x25866D8DL,0x8728E6D6L,0x25866D8DL},{(-1L),0x7190236DL,0x8728E6D6L,0x7190236DL},{(-1L),0x25866D8DL,0x8728E6D6L,0x25866D8DL},{(-1L),0x7190236DL,0x8728E6D6L,0x7190236DL},{(-1L),0x25866D8DL,0x8728E6D6L,0x25866D8DL},{(-1L),0x7190236DL,0x8728E6D6L,0x7190236DL}};
                uint8_t *l_763 = &l_737;
                uint8_t ** const l_762 = &l_763;
                uint8_t ** const *l_761[2];
                int i, j;
                for (i = 0; i < 2; i++)
                    l_761[i] = &l_762;
                ++l_737;
                for (g_351 = 0; (g_351 <= 1); g_351 += 1)
                { /* block id: 291 */
                    int8_t *l_744 = &g_147;
                    uint64_t *l_745 = (void*)0;
                    uint64_t *l_746 = &g_722[0];
                    uint16_t l_747[10][5] = {{0xC534L,6UL,0x4F4FL,0xC3F7L,0x75A2L},{0x429EL,0x45F9L,0x45F9L,0x429EL,1UL},{0xD277L,3UL,0x4F4FL,0x75A2L,6UL},{7UL,0x9A73L,0UL,0x9A73L,7UL},{65531UL,3UL,0xDEF3L,6UL,0xD222L},{1UL,0x429EL,0x45F9L,0x45F9L,0x429EL},{0xC3F7L,7UL,0xC534L,3UL,0xD222L},{0x9A73L,0x45F9L,7UL,0UL,7UL},{0xD222L,0xD222L,65531UL,0xC3F7L,0xD277L},{0x9A73L,5UL,1UL,0UL,0UL}};
                    uint8_t *l_760 = &l_737;
                    uint8_t **l_759 = &l_760;
                    uint8_t ** const *l_758 = &l_759;
                    int32_t l_767[10][6][2] = {{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}},{{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L},{0x1BA57366L,0x17AC715EL},{0x1BA57366L,0x1BA57366L},{0x17AC715EL,0x1BA57366L}}};
                    int64_t *l_769 = &g_328;
                    int i, j, k;
                    if (((g_31[g_251] > ((safe_mul_func_float_f_f((g_31[g_351] <= (((*g_255) = ((l_742 != (l_744 = l_743)) | (g_2[(g_351 + 1)][(g_351 + 1)] >= (((*l_743) = (*g_145)) && (((*l_746) = (g_251 , g_31[g_251])) == (((*p_75) | (*p_75)) & l_747[1][4])))))) , p_73)), 0x8.47D774p-7)) >= (-0x6.6p-1))) , l_735[4][0]))
                    { /* block id: 296 */
                        int32_t *l_749 = (void*)0;
                        l_721[2] = (((void*)0 != l_748) , l_749);
                        (*g_752) = l_750;
                    }
                    else
                    { /* block id: 299 */
                        uint64_t l_755 = 6UL;
                        int32_t l_764[7] = {3L,1L,1L,3L,1L,1L,3L};
                        int i;
                        l_734 ^= l_755;
                        l_764[5] ^= (0x2AACC8D6409BBAFALL < ((l_761[0] = l_758) == (void*)0));
                    }
                    for (g_328 = 0; (g_328 <= 3); g_328 += 1)
                    { /* block id: 306 */
                        return g_9;
                    }
                    if ((*g_323))
                        break;
                    l_771 = (((*p_75) , p_73) , ((((*l_746)--) && l_767[0][3][1]) == (1L < (!(g_770 |= ((*l_769) = ((0x47DBL < g_122[4][4]) && 0xD417B71FL)))))));
                }
            }
        }
        if ((safe_mul_func_int16_t_s_s((((*g_651) == ((*p_75) == ((((safe_mul_func_int16_t_s_s((safe_mod_func_uint16_t_u_u(g_770, g_184)), 0x0908L)) | (((safe_add_func_int16_t_s_s((*l_726), (safe_mod_func_uint8_t_u_u((((safe_lshift_func_uint16_t_u_s(((((g_328 &= ((((((*l_784) |= g_7) == (((safe_div_func_uint64_t_u_u(6UL, (safe_div_func_int64_t_s_s(p_73, g_474)))) || 0xB4EEA841L) && 4UL)) > 18446744073709551615UL) , 1UL) , p_74)) , (*l_726)) ^ 0xFAA2C6299D319DB1LL) > (*g_255)), p_74)) , 5UL) , 0x8BL), 1L)))) & g_122[2][1]) & p_73)) != (*g_146)) ^ (*g_255)))) | p_74), l_790)))
        { /* block id: 319 */
            for (g_142 = 0; (g_142 >= 9); ++g_142)
            { /* block id: 322 */
                if ((*p_75))
                    break;
            }
            for (g_142 = (-16); (g_142 > (-9)); g_142++)
            { /* block id: 327 */
                p_75 = p_75;
                return p_73;
            }
            if ((*p_75))
                break;
        }
        else
        { /* block id: 332 */
            uint32_t l_799[10] = {0UL,0x2BDA240DL,0UL,0UL,0x2BDA240DL,0UL,0UL,0x2BDA240DL,0UL,0UL};
            int32_t l_809 = 0xC2714D28L;
            uint32_t ****l_843[10] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            int32_t l_848 = 0L;
            int32_t l_857 = 0x036267BCL;
            int32_t l_859 = 0x20AB3439L;
            int32_t l_861 = 1L;
            int32_t l_863 = 0x7A6C865DL;
            int32_t l_864 = 0x4D8353AAL;
            int32_t l_884 = 0L;
            int32_t l_885[9][5][1] = {{{0xA32644F7L},{0xAE57C6F8L},{0x5A76C2ABL},{0xA32644F7L},{(-1L)}},{{0xA32644F7L},{0x5A76C2ABL},{0xAE57C6F8L},{0xA32644F7L},{0xAE57C6F8L}},{{1L},{0xC681739CL},{0xC681739CL},{1L},{0xAE57C6F8L}},{{(-1L)},{1L},{0xC681739CL},{(-1L)},{1L}},{{(-1L)},{0xC681739CL},{1L},{(-1L)},{0xAE57C6F8L}},{{1L},{0xC681739CL},{0xC681739CL},{1L},{0xAE57C6F8L}},{{(-1L)},{1L},{0xC681739CL},{(-1L)},{1L}},{{(-1L)},{0xC681739CL},{1L},{(-1L)},{0xAE57C6F8L}},{{1L},{0xC681739CL},{0xC681739CL},{1L},{0xAE57C6F8L}}};
            int i, j, k;
            for (g_258 = (-27); (g_258 <= 5); ++g_258)
            { /* block id: 335 */
                uint8_t l_810 = 0x99L;
                int32_t *l_813 = &g_7;
                int32_t l_821 = 0xC73F73A0L;
                int32_t l_858 = 0L;
                uint16_t l_871[1][1][10] = {{{65529UL,65527UL,65535UL,65527UL,65529UL,65529UL,65527UL,65535UL,65527UL,65529UL}}};
                int32_t l_876 = 0x99D5F948L;
                int32_t l_877 = (-6L);
                int32_t l_879 = 0L;
                int32_t l_880 = 0x8E2D264EL;
                int32_t l_881 = 1L;
                int32_t l_882 = 0xCE09604EL;
                int32_t l_883 = 0xD315E2EDL;
                int32_t l_886 = 0x582140E6L;
                int32_t l_887 = 0x1648EE91L;
                int32_t l_889 = 0x376D05F1L;
                int32_t l_890[6][6][3] = {{{0L,0L,0x18AE7801L},{0L,0x0FF59A44L,0x9A02D1EFL},{0x78668F5CL,0L,0x9A02D1EFL},{0x9A02D1EFL,0xF178F021L,0x18AE7801L},{0x78668F5CL,0xF178F021L,0x78668F5CL},{0L,0L,0x18AE7801L}},{{0L,0x0FF59A44L,0x9A02D1EFL},{0x78668F5CL,0L,0x9A02D1EFL},{0x9A02D1EFL,0xF178F021L,0x18AE7801L},{0x78668F5CL,0xF178F021L,0x78668F5CL},{0L,0L,0x18AE7801L},{0L,0x0FF59A44L,0x9A02D1EFL}},{{0x78668F5CL,0L,0x9A02D1EFL},{0x9A02D1EFL,0xF178F021L,0x18AE7801L},{0x78668F5CL,0xF178F021L,0x78668F5CL},{0L,0L,0x18AE7801L},{0L,0x0FF59A44L,0x9A02D1EFL},{0x78668F5CL,0L,0x9A02D1EFL}},{{0x9A02D1EFL,0xF178F021L,0x18AE7801L},{0x78668F5CL,0xF178F021L,0x78668F5CL},{0L,0L,0x18AE7801L},{0L,0x0FF59A44L,0x9A02D1EFL},{0x78668F5CL,0L,0x9A02D1EFL},{0x9A02D1EFL,0xF178F021L,0x18AE7801L}},{{0x78668F5CL,0xF178F021L,0x78668F5CL},{0L,0L,0x18AE7801L},{0L,0x0FF59A44L,0x9A02D1EFL},{0x78668F5CL,0L,0x9A02D1EFL},{0x9A02D1EFL,0xF178F021L,0x18AE7801L},{0x78668F5CL,0xF178F021L,0x78668F5CL}},{{0L,0L,0x18AE7801L},{0L,0x0FF59A44L,0x9A02D1EFL},{0x78668F5CL,0L,0x9A02D1EFL},{0x9A02D1EFL,0xF178F021L,0x18AE7801L},{0x78668F5CL,0xF178F021L,0x78668F5CL},{0L,0L,0x18AE7801L}}};
                int16_t l_894 = 0xC5B9L;
                int i, j, k;
                for (g_193 = 4; (g_193 >= 0); g_193 -= 1)
                { /* block id: 338 */
                    uint64_t l_808[3][10][1] = {{{0x3E0448C52CDC9DA1LL},{0x8DFB56D0EBA67F79LL},{0x3E0448C52CDC9DA1LL},{1UL},{1UL},{0x3E0448C52CDC9DA1LL},{0x8DFB56D0EBA67F79LL},{0x3E0448C52CDC9DA1LL},{1UL},{1UL}},{{0x3E0448C52CDC9DA1LL},{0x8DFB56D0EBA67F79LL},{0x3E0448C52CDC9DA1LL},{1UL},{1UL},{0x3E0448C52CDC9DA1LL},{0x8DFB56D0EBA67F79LL},{0x3E0448C52CDC9DA1LL},{1UL},{1UL}},{{0x3E0448C52CDC9DA1LL},{0x8DFB56D0EBA67F79LL},{0x3E0448C52CDC9DA1LL},{1UL},{1UL},{0x3E0448C52CDC9DA1LL},{0x8DFB56D0EBA67F79LL},{0x3E0448C52CDC9DA1LL},{1UL},{1UL}}};
                    int32_t l_822 = 0x8723229DL;
                    float **l_824 = &l_723;
                    float *** const l_823 = &l_824;
                    int32_t l_850 = 0xF9D31D54L;
                    int32_t l_852 = (-9L);
                    int32_t l_853[8] = {7L,0x6E08EEC5L,7L,0x6E08EEC5L,7L,0x6E08EEC5L,7L,0x6E08EEC5L};
                    int16_t l_878 = (-1L);
                    int64_t l_895[6][7] = {{(-9L),1L,7L,0x7249020AADC6901DLL,0x7249020AADC6901DLL,7L,1L},{0x4F79B90B63579F57LL,(-9L),0L,0L,0xBD6E07B3B7A20036LL,7L,0L},{0L,1L,1L,(-9L),0xF7BBB41C06E4A868LL,0x7249020AADC6901DLL,0xF7BBB41C06E4A868LL},{0L,0xF7BBB41C06E4A868LL,0xF7BBB41C06E4A868LL,0L,0xA1A112A61A10A4CCLL,0L,(-9L)},{0L,0xF7BBB41C06E4A868LL,0L,0x7249020AADC6901DLL,0x4F79B90B63579F57LL,0xA1A112A61A10A4CCLL,(-6L)},{(-9L),1L,0L,(-9L),0L,1L,(-9L)}};
                    int i, j, k;
                    l_809 = (p_73 > (safe_add_func_float_f_f(((l_799[7] <= (safe_mul_func_float_f_f((safe_add_func_float_f_f(0x0.3E8BB6p-92, 0x8.93BA43p+99)), ((void*)0 == &g_237)))) != (safe_sub_func_float_f_f(p_74, (safe_mul_func_float_f_f((((*l_723) = (-0x3.Ap-1)) >= (((*p_75) , 9L) , l_808[0][3][0])), p_74))))), l_808[2][2][0])));
                    ++l_810;
                    for (g_770 = 0; (g_770 <= 4); g_770 += 1)
                    { /* block id: 344 */
                        uint32_t l_820 = 0UL;
                        int32_t l_844 = 0x73DB2F5DL;
                        int32_t l_845 = 0xF0E3BAC8L;
                        int32_t l_846 = 0xAF020B30L;
                        int32_t l_849 = 0x688E530BL;
                        int32_t l_851 = (-6L);
                        int32_t l_856 = 4L;
                        int32_t l_865[9] = {(-1L),2L,2L,(-1L),2L,2L,(-1L),2L,2L};
                        int i;
                        (*l_727) = l_813;
                        l_822 = ((l_821 = (safe_mul_func_int8_t_s_s((((safe_sub_func_uint16_t_u_u((0L | ((void*)0 != &g_147)), (((p_73 , ((((((&g_122[2][3] == &g_142) > ((safe_div_func_int32_t_s_s((l_808[0][5][0] || l_820), (l_809 ^= (*g_323)))) > p_73)) > p_73) | (*l_813)) >= g_354) <= l_799[4])) > 0x3BE654B5D16EDBAELL) > p_74))) > l_799[4]) , p_74), (-1L)))) & 0x22DE7AF8FA790E83LL);
                        l_809 = (l_808[0][2][0] , (l_823 != ((safe_rshift_func_uint8_t_u_u(((p_74 < l_809) , (l_822 = (safe_div_func_uint32_t_u_u((((((safe_lshift_func_int8_t_s_u((((safe_add_func_uint64_t_u_u(p_73, (g_328 = 1L))) & ((((((*p_75) > ((~(l_844 = (safe_lshift_func_uint8_t_u_s((safe_mod_func_int64_t_s_s((safe_add_func_uint64_t_u_u((safe_add_func_uint32_t_u_u((((((l_842 & p_74) && (-1L)) , (void*)0) == l_843[5]) != p_73), p_73)), g_351)), p_73)), l_808[0][3][0])))) ^ (*l_813))) || g_31[0]) | p_73) && p_73) && l_808[0][3][0])) <= 0xE0L), 7)) , p_74) >= (*g_141)) && 0xF62C719B49D93E63LL) , p_73), p_73)))), 2)) , &g_753)));
                        --l_871[0][0][9];
                    }
                    if (((void*)0 != &g_722[0]))
                    { /* block id: 355 */
                        return g_7;
                    }
                    else
                    { /* block id: 357 */
                        int32_t l_874 = 0xB62BD554L;
                        int32_t l_875[8][2][8] = {{{1L,1L,0xA331A0A8L,(-1L),(-1L),5L,0L,0L},{0x0ACDC3EFL,0x8A36FE4DL,0x512F3182L,5L,(-3L),0xA331A0A8L,(-3L),5L}},{{(-10L),(-2L),(-10L),0x5C82C9E7L,0x8A36FE4DL,0x9BAACE69L,1L,0xD9F0276AL},{1L,0x0ACDC3EFL,0L,(-10L),0xBE8F2995L,(-1L),0x8A36FE4DL,(-1L)}},{{1L,3L,(-1L),1L,0x8A36FE4DL,0x81826534L,0x621A51EAL,0x172912CEL},{(-10L),0x81CCA0B9L,0x3177814EL,0x512F3182L,(-3L),1L,8L,3L}},{{0x0ACDC3EFL,0x3177814EL,1L,(-1L),(-1L),1L,0x3177814EL,0x0ACDC3EFL},{1L,0L,(-3L),(-2L),1L,0x0ACDC3EFL,0xA331A0A8L,1L}},{{0L,0x81826534L,1L,8L,(-2L),0x0ACDC3EFL,(-10L),6L},{0x8A36FE4DL,0L,0x172912CEL,0x81826534L,3L,1L,0xD9F0276AL,(-1L)}},{{6L,0x3177814EL,2L,0x1F927567L,(-1L),1L,0x81CCA0B9L,1L},{0L,0x81CCA0B9L,6L,0x81CCA0B9L,0L,0x81826534L,0x512F3182L,1L}},{{8L,3L,0x1F927567L,0L,0x9BAACE69L,(-1L),1L,0x81CCA0B9L},{0L,0x0ACDC3EFL,0x1F927567L,0x6BE2054EL,0x81826534L,0x9BAACE69L,0x512F3182L,0L}},{{0x9BAACE69L,(-2L),6L,1L,(-10L),0xA331A0A8L,0x81CCA0B9L,0x621A51EAL},{(-1L),0x8A36FE4DL,2L,0xD9F0276AL,5L,5L,0xD9F0276AL,2L}}};
                        int i, j, k;
                        if (l_850)
                            break;
                        --g_891;
                        l_896++;
                        (*l_727) = p_75;
                    }
                }
                l_863 ^= (*p_75);
            }
            return l_864;
        }
        for (l_860 = 0; (l_860 <= 4); l_860 += 1)
        { /* block id: 370 */
            uint32_t l_907 = 4294967286UL;
            int32_t l_908[8] = {0x1406B55EL,0x1406B55EL,0x1406B55EL,0x1406B55EL,0x1406B55EL,0x1406B55EL,0x1406B55EL,0x1406B55EL};
            int8_t *l_921[5][10][1];
            int32_t l_922 = (-2L);
            int32_t l_923[9];
            float *l_931 = &g_294;
            const uint8_t l_942[4][3][5] = {{{0x00L,0x0CL,253UL,0UL,0x24L},{255UL,0x00L,0UL,0x69L,0x59L},{0x59L,255UL,0x0CL,0UL,0x24L}},{{0x26L,0x69L,0x69L,0x26L,255UL},{0x24L,0x69L,253UL,0xD1L,0x26L},{0UL,255UL,0x24L,2UL,8UL}},{{253UL,0x00L,0x2EL,0xD1L,0xD1L},{0x00L,0UL,0x00L,0x26L,0x4FL},{0x00L,0xF3L,2UL,0UL,0UL}},{{253UL,0x2EL,255UL,0x69L,252UL},{0UL,0xD1L,2UL,0UL,2UL},{0x24L,0x24L,0x00L,0xF3L,2UL}}};
            union U0 l_1017 = {0xFCC6FCECL};
            uint64_t l_1041 = 0x8500E0FB026264B3LL;
            const int16_t *l_1059 = &g_122[1][0];
            float l_1066[4];
            uint32_t **l_1096 = &g_240;
            union U0 **l_1186 = &l_1184;
            int i, j, k;
            for (i = 0; i < 5; i++)
            {
                for (j = 0; j < 10; j++)
                {
                    for (k = 0; k < 1; k++)
                        l_921[i][j][k] = &g_867;
                }
            }
            for (i = 0; i < 9; i++)
                l_923[i] = 0x095658E9L;
            for (i = 0; i < 4; i++)
                l_1066[i] = 0x8.Ap-1;
            (*g_924) = ((*g_754) >= (((((((*l_723) = (-0x4.5p-1)) , l_900) == (***g_681)) , g_3[3][1][1]) >= (l_923[7] = (safe_mul_func_int16_t_s_s((safe_add_func_int64_t_s_s(((safe_sub_func_int16_t_s_s(((l_908[3] = l_907) == (((g_193 , (safe_rshift_func_int16_t_s_s(5L, 13))) , ((safe_div_func_int64_t_s_s((l_922 |= (safe_add_func_int64_t_s_s(((((*l_718) ^= (safe_rshift_func_int16_t_s_u(((safe_div_func_int16_t_s_s((((safe_sub_func_int16_t_s_s((l_921[4][0][0] == &g_867), (*g_255))) > g_722[0]) && l_907), p_73)) & g_192[4]), p_74))) , g_351) , g_147), (-1L)))), p_74)) , p_73)) >= p_73)), p_73)) == (*l_726)), l_907)), p_74)))) , (*g_524)));
        }
        (*l_723) = (p_75 == p_75);
    }
    return g_122[4][4];
}


/* ------------------------------------------ */
/* 
 * reads : g_323 g_31 g_255 g_122 g_2 g_141 g_142
 * writes: g_31
 */
static int16_t  func_77(uint16_t  p_78, int32_t  p_79, int32_t * p_80)
{ /* block id: 262 */
    uint8_t l_697 = 252UL;
    uint16_t *l_707 = &g_613.f2;
    uint16_t **l_706 = &l_707;
    int32_t *l_708[6] = {(void*)0,&g_193,(void*)0,(void*)0,&g_193,(void*)0};
    uint32_t l_709 = 0x5F54598CL;
    uint32_t l_710 = 0x3DC7D2BCL;
    uint16_t l_711 = 0UL;
    float l_712 = 0x2.2p-1;
    int i;
    (*g_323) = ((safe_rshift_func_uint8_t_u_u(((safe_sub_func_uint32_t_u_u(p_79, (0x2F66L <= (4L && (safe_mul_func_int8_t_s_s(l_697, l_697)))))) | ((safe_mul_func_int8_t_s_s((0xF755A6E6L > (safe_mod_func_uint16_t_u_u((((safe_mod_func_int32_t_s_s((l_710 = (l_709 = (safe_lshift_func_int16_t_s_s(((l_697 == 6UL) & ((void*)0 != l_706)), 6)))), (*g_323))) >= (*g_255)) < (*g_255)), 0x5D89L))), g_2[3][7])) == l_711)), p_78)) || p_78);
    return (*g_141);
}


/* ------------------------------------------ */
/* 
 * reads : g_328
 * writes: g_328
 */
static uint16_t  func_81(int32_t * p_82, uint16_t  p_83, int32_t * const  p_84, int8_t  p_85)
{ /* block id: 255 */
    uint16_t l_690 = 65530UL;
    for (g_328 = 0; (g_328 <= (-8)); --g_328)
    { /* block id: 258 */
        uint32_t l_689 = 18446744073709551615UL;
        l_689 = (*p_84);
    }
    return l_690;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_141 g_145 g_146 g_147 g_173 g_142 g_43.f3 g_158 g_184 g_43 g_144 g_193 g_192 g_9 g_7 g_241 g_31 g_5 g_251 g_258 g_255 g_122
 * writes: g_122 g_31 g_173 g_3 g_193 g_237 g_239 g_240 g_142 g_244 g_249 g_251 g_255 g_192 g_258
 */
static int16_t  func_94(int32_t  p_95, int32_t * p_96, int8_t  p_97, uint16_t  p_98, int32_t * p_99)
{ /* block id: 32 */
    int32_t l_115 = 0xFDD5FB3FL;
    int16_t *l_245 = &g_122[7][1];
    int32_t *l_248 = &g_249;
    int32_t *l_250 = &g_251;
    int32_t l_252 = 0x25D0AF24L;
    int16_t *l_254 = (void*)0;
    int16_t **l_253[2];
    uint32_t *l_257 = &g_192[8];
    int32_t l_305 = 0L;
    int32_t l_306 = (-4L);
    int32_t l_309[8] = {0x459DAEE6L,0x459DAEE6L,0x459DAEE6L,0x459DAEE6L,0x459DAEE6L,0x459DAEE6L,0x459DAEE6L,0x459DAEE6L};
    int64_t l_331[6] = {1L,0x8BAE10A693D1BC77LL,0x8BAE10A693D1BC77LL,1L,0x8BAE10A693D1BC77LL,0x8BAE10A693D1BC77LL};
    uint8_t * const l_346 = &g_173;
    uint8_t l_427 = 0UL;
    uint32_t l_577[8] = {1UL,0x73FCF9C9L,0x73FCF9C9L,1UL,0x73FCF9C9L,0x73FCF9C9L,1UL,0x73FCF9C9L};
    uint8_t l_597 = 0x84L;
    int8_t *l_602[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    union U0 *l_612 = &g_613;
    int32_t *l_616 = &l_309[1];
    uint64_t *l_621 = &g_396;
    uint32_t **l_680 = &g_240;
    uint32_t ***l_679[3];
    uint32_t ****l_678 = &l_679[0];
    int i;
    for (i = 0; i < 2; i++)
        l_253[i] = &l_254;
    for (i = 0; i < 3; i++)
        l_679[i] = &l_680;
    g_258 |= (safe_sub_func_int8_t_s_s(((!func_108(((*l_257) = (((*l_245) = func_112(l_115, l_115)) <= (safe_div_func_int64_t_s_s((((*l_250) ^= ((*l_248) = g_192[8])) <= ((l_252 >= (((g_255 = l_245) != (void*)0) < 0x85DA368DL)) , l_252)), p_95)))), &g_5, &l_252)) <= p_95), p_97));
    return (*g_255);
}


/* ------------------------------------------ */
/* 
 * reads : g_5
 * writes:
 */
static int32_t  func_108(uint32_t  p_109, int32_t * p_110, int32_t * p_111)
{ /* block id: 68 */
    return (*p_110);
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_141 g_145 g_146 g_147 g_173 g_142 g_43.f3 g_158 g_184 g_43 g_144 g_193 g_192 g_9 g_7 g_241 g_31 g_5
 * writes: g_122 g_31 g_173 g_3 g_193 g_237 g_239 g_240 g_142 g_244
 */
static int16_t  func_112(int64_t  p_113, float  p_114)
{ /* block id: 33 */
    uint8_t l_140 = 0x8FL;
    int16_t *l_148[8][5][6] = {{{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,(void*)0,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142}},{{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,(void*)0,&g_142},{&g_142,(void*)0,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,(void*)0,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142}},{{&g_142,&g_142,&g_142,&g_142,(void*)0,&g_142},{&g_142,&g_142,&g_142,&g_142,(void*)0,(void*)0},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142}},{{&g_142,(void*)0,&g_142,&g_142,(void*)0,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142}},{{(void*)0,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,(void*)0,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142}},{{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142}},{{&g_142,&g_142,&g_142,(void*)0,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,(void*)0},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{(void*)0,&g_142,&g_142,&g_142,&g_142,(void*)0}},{{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{&g_142,&g_142,&g_142,&g_142,&g_142,&g_142},{(void*)0,&g_142,&g_142,&g_142,&g_142,&g_142}}};
    int32_t l_149 = 0L;
    uint8_t *l_211 = (void*)0;
    uint8_t *l_212[7][5] = {{&g_173,&g_173,&l_140,&g_173,&g_173},{(void*)0,&l_140,(void*)0,(void*)0,&l_140},{&g_173,&l_140,&l_140,&g_173,&l_140},{&l_140,&l_140,&g_173,&l_140,&l_140},{&l_140,&g_173,&l_140,&l_140,&g_173},{&l_140,(void*)0,(void*)0,&l_140,(void*)0},{&g_173,&g_173,&l_140,&g_173,&g_173}};
    int32_t l_213 = 0L;
    int16_t *l_220 = (void*)0;
    float l_225 = 0x0.6p-1;
    int32_t *l_233 = &g_9;
    int32_t **l_232[2][8][10] = {{{(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233},{(void*)0,&l_233,(void*)0,&l_233,(void*)0,&l_233,&l_233,&l_233,(void*)0,&l_233},{&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233},{&l_233,&l_233,&l_233,&l_233,(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233},{(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233,(void*)0,&l_233,&l_233,&l_233},{&l_233,&l_233,(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233},{&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,(void*)0,&l_233,&l_233,&l_233},{(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,(void*)0,&l_233}},{{(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233},{(void*)0,&l_233,(void*)0,&l_233,(void*)0,&l_233,&l_233,&l_233,(void*)0,&l_233},{&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233},{&l_233,&l_233,&l_233,&l_233,(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233},{(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233,(void*)0,&l_233,&l_233,&l_233},{&l_233,&l_233,(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233},{&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,(void*)0,&l_233,&l_233,&l_233},{(void*)0,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,&l_233,(void*)0,&l_233}}};
    int32_t *l_234 = (void*)0;
    int32_t *l_235 = (void*)0;
    int32_t *l_236[8][2][2] = {{{&g_237,&g_237},{&g_237,&g_237}},{{&g_237,&g_237},{&g_237,&g_237}},{{&g_237,&g_237},{&g_237,&g_237}},{{&g_237,&g_237},{&g_237,&g_237}},{{&g_237,&g_237},{&g_237,&g_237}},{{&g_237,&g_237},{&g_237,&g_237}},{{&g_237,&g_237},{&g_237,&g_237}},{{&g_237,&g_237},{&g_237,&g_237}}};
    uint32_t **l_238[6];
    float *l_243[4][2] = {{&l_225,&l_225},{&l_225,&l_225},{&l_225,&l_225},{&l_225,&l_225}};
    int i, j, k;
    for (i = 0; i < 6; i++)
        l_238[i] = (void*)0;
    for (p_113 = 0; (p_113 >= 22); p_113 = safe_add_func_uint32_t_u_u(p_113, 2))
    { /* block id: 36 */
        int32_t l_118 = (-1L);
        int16_t *l_121 = &g_122[4][4];
        int32_t *l_129 = (void*)0;
        int8_t *l_139 = (void*)0;
        const int16_t *l_143 = &g_144;
        uint32_t *l_191[3];
        int i;
        for (i = 0; i < 3; i++)
            l_191[i] = &g_192[8];
        g_193 &= (l_118 >= (safe_mod_func_int16_t_s_s(((((*l_121) = g_2[3][0]) >= (safe_mod_func_uint32_t_u_u((l_149 = (safe_div_func_int32_t_s_s((g_31[0] = (safe_mul_func_uint8_t_u_u(l_118, p_113))), (safe_lshift_func_int16_t_s_u((func_132(((!(l_140 = p_113)) , (l_143 = g_141)), p_113, ((g_145 == (p_113 , g_146)) < p_113), l_148[2][2][5], l_149) , (*g_141)), g_144))))), g_147))) < 0xE9L), p_113)));
    }
    g_244 = (safe_add_func_float_f_f((safe_mul_func_float_f_f((((safe_add_func_int8_t_s_s(((l_149 = p_113) || ((((safe_mul_func_int16_t_s_s(0xBB84L, ((safe_sub_func_uint64_t_u_u(((g_43 , (safe_mul_func_uint16_t_u_u(((safe_mod_func_uint32_t_u_u(((((p_114 = ((((+(safe_rshift_func_uint8_t_u_u((g_173++), (safe_div_func_int8_t_s_s((*g_146), (safe_sub_func_uint64_t_u_u(((l_148[2][2][5] != (l_220 = l_148[2][2][5])) || 4294967295UL), (safe_lshift_func_int16_t_s_u((g_142 = (safe_mul_func_uint8_t_u_u(((g_122[5][3] = ((((g_240 = (g_142 , (g_239[2][3][0] = ((g_237 = ((safe_mul_func_int8_t_s_s((safe_rshift_func_uint16_t_u_u((safe_div_func_int64_t_s_s(((((0xE8AFE3A16E78BE3BLL && g_184) >= p_113) , l_232[0][4][6]) == &l_233), g_192[8])), p_113)), p_113)) <= (*g_141))) , l_236[0][0][1])))) == &g_192[1]) == (*l_233)) , (*g_141))) , p_113), 0x6AL))), g_144))))))))) && g_2[3][1]) , 0x3.DAAC6Dp-34) <= 0x0.503888p-54)) , p_113) , p_113) | p_113), g_2[0][0])) , g_7), g_241))) == g_31[1]), 0x505F07D2D848F50ELL)) >= p_113))) && 0x4509L) != 0x14L) <= g_192[8])), p_113)) , &l_140) == &l_140), p_113)), g_5));
    return (*g_141);
}


/* ------------------------------------------ */
/* 
 * reads : g_146 g_147 g_2 g_173 g_142 g_145 g_43.f3 g_158 g_184 g_43
 * writes: g_173 g_3
 */
static union U0  func_132(const int16_t * p_133, int32_t  p_134, int32_t  p_135, int16_t * p_136, uint64_t  p_137)
{ /* block id: 41 */
    int32_t *l_154[4][4] = {{&g_7,&g_9,&g_7,&g_9},{&g_7,&g_9,&g_7,&g_9},{&g_7,&g_9,&g_7,&g_9},{&g_7,&g_9,&g_7,&g_9}};
    int32_t **l_155 = &l_154[1][0];
    const int32_t **l_156[1];
    const int32_t *l_157 = &g_158;
    int8_t *l_163[3];
    int8_t **l_164 = &l_163[2];
    uint8_t *l_172 = &g_173;
    int8_t l_183 = 9L;
    int8_t l_185[2];
    int32_t l_186 = 2L;
    int32_t l_187[2][6] = {{0L,0x1F79D74AL,0L,0L,0x1F79D74AL,0L},{0L,0x1F79D74AL,0L,0L,0x1F79D74AL,0L}};
    uint64_t l_188 = 0x7266255C8574B2B1LL;
    int i, j;
    for (i = 0; i < 1; i++)
        l_156[i] = (void*)0;
    for (i = 0; i < 3; i++)
        l_163[i] = &g_147;
    for (i = 0; i < 2; i++)
        l_185[i] = 0xC7L;
    g_3[0][1][2] = (safe_rshift_func_int8_t_s_s((((0UL <= ((safe_div_func_uint16_t_u_u(((((*l_155) = l_154[0][3]) == (l_157 = &g_7)) | ((safe_lshift_func_int8_t_s_u(0x76L, 3)) | (safe_mul_func_uint16_t_u_u((((*l_164) = l_163[2]) == ((safe_mod_func_int16_t_s_s(((*g_146) >= (safe_lshift_func_uint16_t_u_s(((safe_unary_minus_func_int32_t_s((~(p_137 , (!(((((g_2[3][8] <= ((((++(*l_172)) < (safe_unary_minus_func_int16_t_s((safe_mod_func_int64_t_s_s((((safe_mod_func_uint64_t_u_u((safe_div_func_uint64_t_u_u(((((*g_146) ^ p_134) && g_142) & (*g_145)), (-3L))), 0xBDA3375A0760A15ELL)) == 4294967295UL) , 9L), 1UL))))) <= p_134) , (-0x1.Cp+1))) > 0x4.8FED42p-74) , l_183) > (*g_146)) && 0xC6A6L)))))) , g_158), g_184))), p_137)) , &g_147)), p_137)))), 0xE992L)) | (-5L))) > 0x06FDCCDC40744711LL) ^ 0xC6A7DDB56C07334ALL), p_134));
    ++l_188;
    return g_43;
}




/* ---------------------------------------- */
int main (int argc, char* argv[])
{
    int i, j, k;
    int print_hash_value = 0;
    if (argc == 2 && strcmp(argv[1], "1") == 0) print_hash_value = 1;
    platform_main_begin();
    crc32_gentab();
    func_1();
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(g_2[i][j], "g_2[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(g_3[i][j][k], "g_3[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_4, "g_4", print_hash_value);
    transparent_crc(g_5, "g_5", print_hash_value);
    transparent_crc(g_6, "g_6", print_hash_value);
    transparent_crc(g_7, "g_7", print_hash_value);
    transparent_crc(g_9, "g_9", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(g_31[i], "g_31[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_43.f0, "g_43.f0", print_hash_value);
    transparent_crc(g_43.f2, "g_43.f2", print_hash_value);
    transparent_crc(g_43.f3, "g_43.f3", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(g_122[i][j], "g_122[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_142, "g_142", print_hash_value);
    transparent_crc(g_144, "g_144", print_hash_value);
    transparent_crc(g_147, "g_147", print_hash_value);
    transparent_crc(g_158, "g_158", print_hash_value);
    transparent_crc(g_173, "g_173", print_hash_value);
    transparent_crc(g_184, "g_184", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(g_192[i], "g_192[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_193, "g_193", print_hash_value);
    transparent_crc(g_237, "g_237", print_hash_value);
    transparent_crc(g_241, "g_241", print_hash_value);
    transparent_crc(g_244, "g_244", print_hash_value);
    transparent_crc(g_249, "g_249", print_hash_value);
    transparent_crc(g_251, "g_251", print_hash_value);
    transparent_crc(g_256, "g_256", print_hash_value);
    transparent_crc(g_258, "g_258", print_hash_value);
    transparent_crc_bytes (&g_294, sizeof(g_294), "g_294", print_hash_value);
    transparent_crc(g_328, "g_328", print_hash_value);
    transparent_crc(g_351, "g_351", print_hash_value);
    transparent_crc(g_354, "g_354", print_hash_value);
    transparent_crc(g_356, "g_356", print_hash_value);
    transparent_crc(g_360, "g_360", print_hash_value);
    transparent_crc(g_396, "g_396", print_hash_value);
    transparent_crc(g_474, "g_474", print_hash_value);
    transparent_crc(g_475, "g_475", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(g_483[i], "g_483[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc_bytes (&g_525, sizeof(g_525), "g_525", print_hash_value);
    transparent_crc(g_613.f0, "g_613.f0", print_hash_value);
    transparent_crc(g_613.f2, "g_613.f2", print_hash_value);
    transparent_crc(g_613.f3, "g_613.f3", print_hash_value);
    transparent_crc(g_646, "g_646", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(g_722[i], "g_722[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_770, "g_770", print_hash_value);
    transparent_crc(g_867, "g_867", print_hash_value);
    transparent_crc(g_891, "g_891", print_hash_value);
    transparent_crc(g_972, "g_972", print_hash_value);
    transparent_crc(g_1011, "g_1011", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(g_1189[i][j], "g_1189[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 3; j++)
        {
            transparent_crc(g_1235[i][j], "g_1235[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    for (i = 0; i < 3; i++)
    {
        transparent_crc_bytes(&g_1354[i], sizeof(g_1354[i]), "g_1354[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_1466, "g_1466", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 350
XXX total union variables: 5

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 54
breakdown:
   depth: 1, occurrence: 151
   depth: 2, occurrence: 40
   depth: 3, occurrence: 4
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 7, occurrence: 1
   depth: 8, occurrence: 1
   depth: 10, occurrence: 2
   depth: 11, occurrence: 1
   depth: 14, occurrence: 2
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 21, occurrence: 2
   depth: 22, occurrence: 1
   depth: 23, occurrence: 2
   depth: 24, occurrence: 1
   depth: 29, occurrence: 1
   depth: 30, occurrence: 2
   depth: 33, occurrence: 1
   depth: 34, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 49, occurrence: 1
   depth: 54, occurrence: 1

XXX total number of pointers: 290

XXX times a variable address is taken: 785
XXX times a pointer is dereferenced on RHS: 252
breakdown:
   depth: 1, occurrence: 237
   depth: 2, occurrence: 13
   depth: 3, occurrence: 2
XXX times a pointer is dereferenced on LHS: 174
breakdown:
   depth: 1, occurrence: 168
   depth: 2, occurrence: 5
   depth: 3, occurrence: 1
XXX times a pointer is compared with null: 23
XXX times a pointer is compared with address of another variable: 7
XXX times a pointer is compared with another pointer: 5
XXX times a pointer is qualified to be dereferenced: 5803

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 995
   level: 2, occurrence: 95
   level: 3, occurrence: 10
   level: 4, occurrence: 10
   level: 5, occurrence: 1
XXX number of pointers point to pointers: 104
XXX number of pointers point to scalars: 182
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 31.7
XXX average alias set size: 1.42

XXX times a non-volatile is read: 1219
XXX times a non-volatile is write: 545
XXX times a volatile is read: 77
XXX    times read thru a pointer: 19
XXX times a volatile is write: 22
XXX    times written thru a pointer: 1
XXX times a volatile is available for access: 766
XXX percentage of non-volatile access: 94.7

XXX forward jumps: 0
XXX backward jumps: 5

XXX stmts: 155
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 18
   depth: 2, occurrence: 19
   depth: 3, occurrence: 25
   depth: 4, occurrence: 34
   depth: 5, occurrence: 32

XXX percentage a fresh-made variable is used: 15.3
XXX percentage an existing variable is used: 84.7
********************* end of statistics **********************/

