/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --float
 * Seed:      989153382
 */

#include <float.h>
#include <math.h>
#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int8_t g_16 = 0xA5L;
static uint64_t g_34[2] = {0x283BC1B0FE2CF456LL,0x283BC1B0FE2CF456LL};
static int32_t g_39 = 0xFE737448L;
static int16_t g_58[4] = {0L,0L,0L,0L};
static float g_59 = 0x6.5p+1;
static volatile int64_t g_60 = 9L;/* VOLATILE GLOBAL g_60 */
static uint32_t g_61 = 0xCFB99634L;
static int32_t *g_71[10] = {(void*)0,&g_39,&g_39,&g_39,(void*)0,(void*)0,&g_39,&g_39,&g_39,(void*)0};
static int32_t **g_70 = &g_71[8];
static int32_t g_131 = 0xCE7FEFA8L;
static int64_t g_158 = 0x652E5DFB398794C9LL;
static uint32_t g_193 = 0x6EEA9B94L;
static uint8_t g_213[8][7] = {{0xCDL,9UL,255UL,9UL,0xCDL,5UL,9UL},{0x9FL,0xB1L,255UL,9UL,0xB2L,255UL,6UL},{0xB2L,6UL,0UL,0UL,6UL,0xB2L,0xB1L},{0x9FL,9UL,0xF8L,0x9FL,6UL,0x12L,9UL},{0xCDL,1UL,0x12L,0xB1L,0x12L,0xF8L,0xB2L},{0xF8L,255UL,4UL,0x12L,0xB2L,0xF8L,0x12L},{0UL,1UL,0UL,255UL,255UL,0UL,1UL},{255UL,5UL,4UL,0xB1L,5UL,0x12L,1UL}};
static const float *g_217 = &g_59;
static const float **g_216[7][6] = {{&g_217,&g_217,&g_217,&g_217,&g_217,&g_217},{&g_217,&g_217,&g_217,&g_217,&g_217,&g_217},{&g_217,&g_217,&g_217,&g_217,&g_217,&g_217},{&g_217,&g_217,&g_217,&g_217,&g_217,&g_217},{&g_217,&g_217,&g_217,&g_217,&g_217,&g_217},{&g_217,&g_217,&g_217,&g_217,&g_217,&g_217},{&g_217,&g_217,&g_217,&g_217,&g_217,&g_217}};
static volatile int16_t g_224[7] = {1L,1L,1L,1L,1L,1L,1L};
static uint32_t g_253 = 0UL;
static const volatile uint16_t g_301 = 0x712EL;/* VOLATILE GLOBAL g_301 */
static const volatile uint16_t *g_300 = &g_301;
static uint16_t g_304[7][3] = {{0xD698L,65526UL,0x5ACDL},{0x0F8AL,0x0F8AL,7UL},{0UL,65526UL,65526UL},{7UL,0xA6EEL,1UL},{0UL,0x6794L,0UL},{0x0F8AL,7UL,1UL},{0xD698L,0xD698L,65526UL}};
static int32_t g_334[5][3] = {{0x05EEF4D7L,0x05EEF4D7L,(-5L)},{0L,0L,(-5L)},{0x05EEF4D7L,0x05EEF4D7L,(-5L)},{0L,0L,(-5L)},{0x05EEF4D7L,0x05EEF4D7L,(-5L)}};
static uint16_t * const g_344 = &g_304[5][2];
static uint16_t * const *g_343 = &g_344;
static uint16_t * const **g_342 = &g_343;
static uint16_t * const ***g_341 = &g_342;
static volatile int32_t g_392 = 0L;/* VOLATILE GLOBAL g_392 */
static volatile int32_t * volatile g_391 = &g_392;/* VOLATILE GLOBAL g_391 */
static volatile int32_t * volatile *g_390[6][9][4] = {{{&g_391,&g_391,&g_391,&g_391},{(void*)0,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,(void*)0},{&g_391,&g_391,&g_391,(void*)0},{&g_391,&g_391,&g_391,&g_391},{(void*)0,(void*)0,&g_391,&g_391},{&g_391,&g_391,&g_391,(void*)0},{(void*)0,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,(void*)0}},{{&g_391,&g_391,&g_391,&g_391},{&g_391,(void*)0,&g_391,&g_391},{&g_391,&g_391,&g_391,(void*)0},{&g_391,&g_391,&g_391,(void*)0},{&g_391,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391}},{{&g_391,&g_391,(void*)0,&g_391},{&g_391,&g_391,&g_391,&g_391},{(void*)0,&g_391,(void*)0,&g_391},{(void*)0,&g_391,&g_391,&g_391},{&g_391,(void*)0,&g_391,&g_391},{&g_391,&g_391,&g_391,(void*)0},{&g_391,(void*)0,&g_391,&g_391},{&g_391,(void*)0,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391}},{{(void*)0,&g_391,(void*)0,&g_391},{&g_391,&g_391,&g_391,&g_391},{&g_391,(void*)0,(void*)0,&g_391},{&g_391,&g_391,&g_391,&g_391},{&g_391,&g_391,(void*)0,&g_391},{&g_391,(void*)0,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{(void*)0,&g_391,&g_391,&g_391},{&g_391,(void*)0,&g_391,&g_391}},{{&g_391,&g_391,&g_391,&g_391},{(void*)0,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{&g_391,(void*)0,&g_391,&g_391},{&g_391,(void*)0,&g_391,(void*)0},{(void*)0,&g_391,&g_391,&g_391},{(void*)0,(void*)0,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{(void*)0,&g_391,&g_391,(void*)0}},{{(void*)0,&g_391,&g_391,&g_391},{&g_391,(void*)0,&g_391,&g_391},{(void*)0,&g_391,&g_391,&g_391},{(void*)0,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{&g_391,&g_391,&g_391,&g_391},{(void*)0,(void*)0,&g_391,&g_391},{&g_391,(void*)0,&g_391,&g_391}}};
static volatile int32_t * volatile **g_389[10][8] = {{&g_390[0][6][3],&g_390[0][6][3],&g_390[1][3][0],(void*)0,&g_390[0][3][0],&g_390[0][6][3],&g_390[0][6][3],&g_390[0][6][3]},{&g_390[0][6][3],&g_390[0][6][3],&g_390[1][2][3],&g_390[0][3][0],&g_390[0][6][3],&g_390[5][5][0],&g_390[0][6][3],(void*)0},{&g_390[0][6][3],&g_390[0][3][0],&g_390[1][3][0],&g_390[0][6][3],&g_390[5][5][0],&g_390[3][4][1],&g_390[0][6][3],&g_390[0][6][3]},{&g_390[5][5][0],&g_390[3][4][1],&g_390[0][6][3],&g_390[0][6][3],&g_390[0][6][3],&g_390[0][6][3],&g_390[3][4][1],&g_390[5][5][0]},{&g_390[0][6][3],&g_390[5][8][3],&g_390[1][2][1],&g_390[0][6][3],(void*)0,&g_390[0][6][3],&g_390[5][5][0],&g_390[0][6][3]},{&g_390[1][0][1],&g_390[0][6][3],&g_390[3][2][0],(void*)0,&g_390[0][6][3],&g_390[0][6][3],&g_390[0][6][3],&g_390[0][3][0]},{(void*)0,&g_390[5][8][3],&g_390[1][0][1],&g_390[3][2][0],&g_390[1][2][1],&g_390[0][6][3],(void*)0,&g_390[0][6][3]},{&g_390[0][6][3],(void*)0,&g_390[0][6][3],&g_390[0][6][3],&g_390[0][6][3],(void*)0,&g_390[0][6][3],(void*)0},{&g_390[3][4][1],&g_390[0][6][3],&g_390[3][2][0],(void*)0,&g_390[1][3][0],&g_390[0][6][3],&g_390[1][0][1],&g_390[1][2][1]},{&g_390[4][8][0],(void*)0,&g_390[1][2][3],&g_390[0][6][3],&g_390[1][3][0],&g_390[0][6][3],(void*)0,&g_390[0][6][3]}};
static volatile int32_t * volatile ** volatile * const  volatile g_388 = &g_389[5][0];/* VOLATILE GLOBAL g_388 */
static uint32_t g_407[8] = {0xCDCC14A8L,1UL,0xCDCC14A8L,1UL,0xCDCC14A8L,1UL,0xCDCC14A8L,1UL};
static volatile int8_t g_465 = 0x89L;/* VOLATILE GLOBAL g_465 */
static volatile int8_t *g_464 = &g_465;
static volatile int8_t * volatile *g_463 = &g_464;
static volatile int8_t * volatile * volatile * volatile g_462 = &g_463;/* VOLATILE GLOBAL g_462 */
static int64_t g_477 = (-5L);
static int32_t g_485[3][8] = {{0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L},{0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L},{0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L,0xF8406F16L}};
static volatile uint32_t g_492 = 4294967291UL;/* VOLATILE GLOBAL g_492 */
static volatile uint32_t * volatile g_491 = &g_492;/* VOLATILE GLOBAL g_491 */
static volatile uint32_t * volatile * volatile g_490 = &g_491;/* VOLATILE GLOBAL g_490 */
static volatile uint32_t * volatile * volatile * const  volatile g_493 = &g_490;/* VOLATILE GLOBAL g_493 */
static int8_t g_525 = 0L;
static int16_t g_531 = 0x6EEDL;
static volatile uint8_t g_586 = 0x8CL;/* VOLATILE GLOBAL g_586 */
static int32_t *** volatile g_597 = &g_70;/* VOLATILE GLOBAL g_597 */
static uint64_t g_620 = 0xA933F2E6C3C1F385LL;
static int32_t g_627 = 9L;
static int32_t * volatile g_633 = (void*)0;/* VOLATILE GLOBAL g_633 */
static uint16_t *g_640 = &g_304[3][2];
static uint16_t **g_639 = &g_640;
static uint16_t ***g_638 = &g_639;
static int8_t * volatile ** volatile g_650 = (void*)0;/* VOLATILE GLOBAL g_650 */
static int8_t *g_653 = &g_16;
static int8_t * volatile *g_652 = &g_653;
static int8_t * volatile **g_651 = &g_652;
static int8_t * volatile ** volatile *g_649[7] = {&g_651,&g_651,&g_651,&g_651,&g_651,&g_651,&g_651};
static const int32_t g_656 = 1L;
static int8_t g_691[4][6] = {{0x2CL,0x04L,0x04L,0x2CL,(-1L),0x2CL},{0x2CL,(-1L),0x2CL,0x04L,0x04L,0x2CL},{0x5AL,0x5AL,0x04L,0x07L,0x04L,0x5AL},{0x04L,(-1L),0x07L,0x07L,(-1L),0x04L}};
static uint64_t g_696 = 2UL;
static volatile int16_t * volatile g_751 = &g_224[3];/* VOLATILE GLOBAL g_751 */


/* --- FORWARD DECLARATIONS --- */
static const int64_t  func_1(void);
static int32_t  func_3(uint64_t  p_4, int32_t  p_5, int32_t  p_6);
static int64_t  func_13(uint64_t  p_14);
static int64_t  func_21(int64_t  p_22, int32_t  p_23, uint32_t  p_24, uint32_t  p_25);
static uint16_t  func_30(const int32_t  p_31, uint32_t  p_32, int32_t  p_33);
static int32_t ** func_64(uint8_t  p_65, int32_t ** p_66, int32_t * p_67, uint64_t  p_68, uint32_t  p_69);
static uint8_t  func_87(int8_t  p_88, uint64_t * p_89, uint32_t  p_90, uint32_t  p_91);
static uint64_t  func_94(int64_t  p_95, int16_t  p_96, int8_t  p_97, uint64_t * p_98);
static uint16_t  func_105(float  p_106, uint64_t * p_107);
static int16_t  func_118(const int32_t * p_119, float  p_120, int32_t * p_121, int16_t  p_122);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_16 g_34 g_61 g_70 g_71 g_58 g_39 g_597 g_300 g_301 g_131 g_334 g_620 g_485 g_253 g_525 g_639 g_640 g_304 g_224 g_649 g_158 g_490 g_491 g_492 g_213 g_652 g_653 g_193 g_407 g_696 g_493 g_391 g_392 g_477 g_586 g_217 g_59 g_751
 * writes: g_34 g_61 g_39 g_70 g_620 g_71 g_334 g_525 g_638 g_59 g_158 g_193 g_477 g_213 g_58 g_16 g_691 g_696 g_253 g_392 g_531
 */
static const int64_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_2[2];
    int32_t l_628 = 0xF14F38F2L;
    float *l_645 = &g_59;
    float **l_644 = &l_645;
    float ***l_643[3][10][6] = {{{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{(void*)0,(void*)0,&l_644,&l_644,&l_644,&l_644},{(void*)0,&l_644,&l_644,&l_644,(void*)0,(void*)0},{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{&l_644,(void*)0,&l_644,&l_644,&l_644,&l_644},{&l_644,&l_644,&l_644,(void*)0,&l_644,&l_644},{&l_644,&l_644,(void*)0,(void*)0,&l_644,&l_644},{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{&l_644,&l_644,(void*)0,&l_644,&l_644,&l_644},{&l_644,&l_644,&l_644,&l_644,&l_644,(void*)0}},{{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{&l_644,&l_644,(void*)0,&l_644,&l_644,&l_644},{&l_644,&l_644,&l_644,&l_644,(void*)0,&l_644},{&l_644,&l_644,(void*)0,&l_644,(void*)0,&l_644},{(void*)0,&l_644,&l_644,&l_644,&l_644,&l_644},{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{(void*)0,&l_644,&l_644,&l_644,&l_644,(void*)0},{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{&l_644,(void*)0,&l_644,&l_644,&l_644,&l_644}},{{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{&l_644,&l_644,(void*)0,&l_644,&l_644,&l_644},{&l_644,(void*)0,&l_644,(void*)0,&l_644,(void*)0},{&l_644,&l_644,&l_644,&l_644,&l_644,&l_644},{(void*)0,&l_644,&l_644,&l_644,(void*)0,&l_644},{(void*)0,&l_644,&l_644,(void*)0,&l_644,&l_644},{&l_644,&l_644,&l_644,(void*)0,&l_644,&l_644},{&l_644,&l_644,&l_644,(void*)0,&l_644,&l_644},{&l_644,&l_644,&l_644,(void*)0,(void*)0,(void*)0},{&l_644,(void*)0,&l_644,&l_644,(void*)0,&l_644}}};
    int32_t l_692[4];
    uint16_t ****l_755 = &g_638;
    uint16_t *****l_754 = &l_755;
    int16_t *l_765 = &g_58[3];
    int16_t **l_764 = &l_765;
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_2[i] = 4294967292UL;
    for (i = 0; i < 4; i++)
        l_692[i] = 0L;
    if (l_2[1])
    { /* block id: 1 */
        uint32_t l_35 = 3UL;
        int32_t *l_626[6][5][8] = {{{&g_334[0][0],&g_485[2][2],&g_485[1][5],&g_627,&g_485[2][2],&g_485[2][2],&g_485[1][3],&g_485[2][2]},{&g_334[4][2],&g_485[2][2],&g_131,&g_131,&g_627,&g_334[0][0],&g_627,&g_485[2][2]},{&g_131,&g_334[1][0],(void*)0,(void*)0,&g_485[1][3],&g_485[1][5],&g_334[1][0],&g_334[1][0]},{&g_627,(void*)0,&g_485[1][3],&g_334[0][0],&g_334[3][0],&g_485[2][2],&g_485[2][2],&g_485[2][2]},{&g_627,&g_334[2][0],&g_627,&g_334[2][0],&g_627,&g_334[1][0],&g_485[2][2],&g_627}},{{(void*)0,&g_485[2][1],(void*)0,&g_485[2][2],(void*)0,&g_131,&g_627,&g_334[2][0]},{&g_485[2][2],(void*)0,(void*)0,&g_485[1][5],&g_334[4][2],&g_334[3][0],&g_485[2][2],&g_627},{(void*)0,(void*)0,&g_627,&g_627,&g_485[2][1],&g_627,&g_485[2][2],&g_131},{&g_485[2][2],&g_131,&g_485[1][3],(void*)0,&g_485[2][2],&g_131,&g_334[1][0],&g_334[1][0]},{&g_334[0][0],&g_485[1][5],(void*)0,(void*)0,&g_485[1][5],&g_334[0][0],&g_627,&g_131}},{{(void*)0,(void*)0,&g_131,&g_131,&g_131,&g_485[2][2],&g_485[1][3],&g_334[0][0]},{&g_334[1][0],&g_334[0][0],&g_485[1][5],&g_131,&g_131,&g_627,&g_131,&g_131},{&g_485[2][2],&g_131,&g_334[1][0],(void*)0,(void*)0,&g_485[1][3],&g_485[1][5],&g_334[1][0]},{&g_485[2][2],&g_131,(void*)0,(void*)0,&g_485[2][2],&g_334[1][0],&g_485[2][2],&g_131},{&g_334[3][0],&g_485[2][2],&g_131,&g_485[2][2],&g_131,&g_485[2][2],&g_334[1][0],&g_131}},{{&g_131,&g_627,&g_485[2][2],(void*)0,&g_485[1][3],&g_485[2][2],&g_131,(void*)0},{&g_485[2][2],&g_334[2][0],(void*)0,&g_131,&g_485[1][3],&g_485[2][2],&g_627,&g_485[2][2]},{&g_131,&g_627,&g_334[0][0],(void*)0,&g_131,(void*)0,&g_131,(void*)0},{&g_334[1][0],&g_131,&g_131,&g_627,(void*)0,&g_485[2][2],&g_485[2][2],&g_334[0][0]},{&g_485[2][2],&g_334[1][0],&g_131,&g_131,&g_131,&g_131,&g_334[1][0],&g_485[2][2]}},{{&g_131,&g_131,&g_485[2][2],&g_131,&g_485[2][2],&g_627,&g_485[2][1],&g_627},{&g_485[2][1],&g_334[0][0],(void*)0,(void*)0,&g_131,&g_627,&g_334[1][0],&g_627},{&g_485[1][5],&g_131,&g_485[2][2],&g_334[4][2],(void*)0,&g_131,&g_334[1][0],&g_334[0][0]},{&g_627,&g_334[1][0],&g_334[4][2],&g_131,&g_334[3][0],&g_485[2][2],&g_131,&g_334[1][0]},{&g_131,&g_131,&g_131,(void*)0,&g_334[4][2],(void*)0,&g_131,&g_131}},{{&g_627,&g_627,(void*)0,&g_485[2][2],&g_131,&g_485[2][2],&g_485[1][5],&g_627},{(void*)0,&g_334[2][0],&g_131,&g_627,&g_627,&g_485[2][2],&g_485[1][5],&g_131},{&g_485[2][2],&g_627,(void*)0,&g_485[2][2],(void*)0,&g_485[2][2],&g_131,&g_485[1][3]},{(void*)0,&g_485[2][2],&g_131,&g_485[1][3],&g_334[1][0],&g_131,&g_131,(void*)0},{&g_485[2][2],&g_334[1][0],&g_334[4][2],&g_334[1][0],&g_627,&g_627,&g_334[1][0],&g_334[4][2]}}};
        int i, j, k;
        l_628 |= func_3((safe_add_func_uint32_t_u_u(((safe_sub_func_uint16_t_u_u((safe_mul_func_int8_t_s_s((func_13(l_2[1]) != g_16), ((safe_rshift_func_int8_t_s_s((safe_sub_func_int64_t_s_s(func_13(g_16), ((func_21(g_16, l_2[1], (safe_div_func_uint64_t_u_u(((safe_lshift_func_uint16_t_u_s(func_30(g_16, (((g_34[1] = 0x045DL) ^ 5UL) , g_34[1]), l_35), g_131)) <= 0x1C5D2A0BL), 0x8EBB9D20D1392913LL)), g_334[0][0]) == g_58[3]) > l_35))), g_58[3])) <= g_253))), l_2[1])) | 0x55D868E6799CB487LL), l_2[0])), g_131, g_334[4][2]);
    }
    else
    { /* block id: 198 */
        float l_629[9] = {0x9.D763BFp-22,0x9.D763BFp-22,0x9.D763BFp-22,0x9.D763BFp-22,0x9.D763BFp-22,0x9.D763BFp-22,0x9.D763BFp-22,0x9.D763BFp-22,0x9.D763BFp-22};
        int32_t l_630 = (-1L);
        int32_t *l_634 = &g_334[1][0];
        int32_t l_706 = (-1L);
        int i;
        l_630 = l_630;
        (*l_634) &= (0x9313179FF7D37B47LL > (safe_div_func_int16_t_s_s(l_630, g_39)));
        for (g_525 = 0; (g_525 == (-4)); g_525--)
        { /* block id: 203 */
            uint16_t *** const l_637[3] = {(void*)0,(void*)0,(void*)0};
            const int32_t *l_655 = &g_656;
            const int32_t **l_654 = &l_655;
            uint64_t *l_657 = (void*)0;
            uint64_t *l_658[8][3] = {{&g_620,&g_620,&g_620},{(void*)0,&g_34[1],(void*)0},{&g_620,&g_620,&g_620},{(void*)0,&g_34[1],(void*)0},{&g_620,&g_620,&g_620},{(void*)0,&g_34[1],(void*)0},{&g_620,&g_620,&g_620},{(void*)0,&g_34[1],(void*)0}};
            int32_t l_659[10][4][4] = {{{8L,0xEE00C1A8L,8L,0x9A5E2253L},{0x8F1B046EL,0xEE00C1A8L,6L,0xE66893DEL},{0xEE00C1A8L,(-1L),0x4170FA83L,0xBA42FC8BL},{(-7L),0xC55073B3L,0xCDEEA0F5L,1L}},{{0xE7E7015EL,0x98AD5550L,(-3L),0x35FC430DL},{0x5D47EEB2L,5L,(-1L),0xB19FDE33L},{1L,0x7A7B4074L,5L,4L},{2L,8L,0xC55073B3L,2L}},{{4L,(-3L),0x637DC8D9L,1L},{0x936086E8L,0x9A5E2253L,0L,0xDFFE3E16L},{(-8L),0xEBD545D0L,0x8F1B046EL,0x712375C3L},{5L,(-8L),6L,1L}},{{0x9E842376L,5L,0x9E842376L,0x637DC8D9L},{1L,8L,0xE7E7015EL,0x9A5E2253L},{0x712375C3L,0x9E842376L,0xBB89ED70L,8L},{0x978CDEB7L,4L,0xBB89ED70L,6L}},{{0x712375C3L,4L,0xE7E7015EL,0x4170FA83L},{1L,0x611666B2L,0x9E842376L,0xCDEEA0F5L},{0x9E842376L,0xCDEEA0F5L,6L,(-3L)},{5L,(-1L),0x8F1B046EL,(-1L)}},{{(-8L),0x936086E8L,0L,5L},{0x936086E8L,0xCDEEA0F5L,0x637DC8D9L,0x978CDEB7L},{4L,1L,0xC55073B3L,0x4170FA83L},{2L,0x833CE113L,0xBC70CDB3L,0xEBD545D0L}},{{(-1L),4L,0x936086E8L,0x5974BECFL},{0x4170FA83L,(-7L),0xB3B407BDL,0x9A5E2253L},{2L,0x5974BECFL,0x5974BECFL,2L},{0x9F86D2C1L,5L,0x637DC8D9L,0xBB89ED70L}},{{(-1L),0x9A5E2253L,0xE66893DEL,0x712375C3L},{(-8L),6L,0x611666B2L,0x712375C3L},{(-3L),0x9A5E2253L,6L,0xBB89ED70L},{(-7L),5L,0xF1B9903CL,2L}},{{1L,0x5974BECFL,(-1L),0x9A5E2253L},{0xDFFE3E16L,(-7L),0xBB89ED70L,0x5974BECFL},{0xCDEEA0F5L,4L,0x5D47EEB2L,0xEBD545D0L},{0x712375C3L,0x833CE113L,(-1L),0x4170FA83L}},{{0x611666B2L,1L,0x9E842376L,0x978CDEB7L},{(-7L),0xCDEEA0F5L,0xEE00C1A8L,5L},{5L,0x936086E8L,0x611666B2L,(-1L)},{0x6B329247L,(-1L),0L,(-3L)}}};
            int16_t *l_742 = &g_531;
            int64_t *l_743 = &g_158;
            int64_t *l_744 = &g_477;
            int32_t *l_747 = &l_706;
            int i, j, k;
            g_638 = ((*g_300) , l_637[0]);
            if ((((safe_mul_func_float_f_f(((((l_643[1][0][0] == &g_216[3][2]) <= (safe_add_func_uint32_t_u_u(((**g_639) , (+g_224[3])), ((void*)0 == g_649[1])))) , 0x6.Bp+1) <= (g_59 = (((*l_654) = &l_628) != ((g_34[0]++) , &l_630)))), l_2[1])) , (-5L)) != 0L))
            { /* block id: 208 */
                return g_158;
            }
            else
            { /* block id: 210 */
                int32_t *l_664 = &g_334[2][1];
                int32_t l_704 = 1L;
                int32_t l_705 = 0x04242E63L;
                uint16_t l_707 = 0xF37FL;
                for (g_158 = 0; (g_158 < (-17)); --g_158)
                { /* block id: 213 */
                    uint32_t l_667 = 0xA81F0E72L;
                    (*l_654) = l_664;
                    for (g_193 = 0; (g_193 != 18); ++g_193)
                    { /* block id: 217 */
                        l_667--;
                        (*l_664) ^= 0x0A8B52F9L;
                    }
                    if ((*l_664))
                        continue;
                    (*l_645) = ((safe_div_func_float_f_f(0x1.6p-1, (**l_654))) > (*l_634));
                }
                for (g_477 = 0; (g_477 <= 1); g_477 += 1)
                { /* block id: 226 */
                    uint8_t *l_684[5][3][1] = {{{&g_213[7][4]},{&g_213[7][4]},{&g_213[0][0]}},{{&g_213[7][4]},{&g_213[7][4]},{&g_213[0][0]}},{{&g_213[7][4]},{&g_213[7][4]},{&g_213[0][0]}},{{&g_213[7][4]},{&g_213[7][4]},{&g_213[0][0]}},{{&g_213[7][4]},{&g_213[7][4]},{&g_213[0][0]}}};
                    int16_t *l_688 = &g_58[2];
                    int32_t l_689 = 0xA43885CFL;
                    int8_t *l_690 = &g_691[0][2];
                    int i, j, k;
                    l_692[3] |= ((safe_rshift_func_int16_t_s_s(((**g_490) < (safe_add_func_uint8_t_u_u(((*l_655) >= ((safe_mod_func_int8_t_s_s(((*l_690) = (safe_add_func_int8_t_s_s((safe_mul_func_int8_t_s_s(((*g_653) = (((((safe_lshift_func_uint16_t_u_s(((l_655 == l_634) <= (g_213[7][4] |= ((void*)0 == l_664))), ((*l_688) = (4UL < ((safe_mul_func_int8_t_s_s(l_2[1], (~(*l_655)))) ^ (**g_652)))))) || l_628) <= 0UL) == 0x7447EEFBL) <= l_689)), g_193)), (*l_664)))), 0xA3L)) , g_407[0])), 4UL))), 6)) & l_689);
                    if (l_628)
                        break;
                    for (g_39 = 0; (g_39 <= 1); g_39 += 1)
                    { /* block id: 235 */
                        (**g_597) = &l_630;
                    }
                    for (g_16 = 1; (g_16 >= 0); g_16 -= 1)
                    { /* block id: 240 */
                        uint32_t l_693 = 0xCBB2DA47L;
                        (*l_664) ^= l_693;
                        if ((*l_634))
                            continue;
                    }
                }
                if ((*l_634))
                { /* block id: 245 */
                    int32_t *l_694 = &g_627;
                    int32_t *l_695[7] = {&g_334[4][2],&g_334[4][2],&l_692[3],&g_334[4][2],&g_334[4][2],&l_692[3],&g_334[4][2]};
                    int i;
                    g_696++;
                }
                else
                { /* block id: 247 */
                    int32_t *l_699 = &l_692[3];
                    int32_t *l_700 = (void*)0;
                    int32_t *l_701 = &l_628;
                    int32_t *l_702 = &l_659[6][3][0];
                    int32_t *l_703[1];
                    int i;
                    for (i = 0; i < 1; i++)
                        l_703[i] = (void*)0;
                    ++l_707;
                }
                for (g_253 = 0; (g_253 > 56); g_253 = safe_add_func_int64_t_s_s(g_253, 6))
                { /* block id: 252 */
                    uint32_t *l_714 = (void*)0;
                    uint32_t *l_715 = &l_2[1];
                    int16_t *l_725 = &g_58[3];
                    int16_t **l_724 = &l_725;
                    const int32_t l_728 = 1L;
                    l_705 |= ((safe_mod_func_uint16_t_u_u((((*l_715)--) != 0xEA7659DDL), ((safe_add_func_uint64_t_u_u((safe_add_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u(((((((((*l_724) = &g_58[2]) == (void*)0) < (((safe_lshift_func_uint8_t_u_s(g_58[1], l_628)) , l_655) != (**g_493))) != l_692[3]) , l_655) == (void*)0) , 0UL), (*g_653))), l_728)), g_158)) && g_253))) && (**l_654));
                    l_659[9][3][0] &= (+(safe_add_func_int8_t_s_s((*l_655), ((void*)0 != &g_490))));
                    (*l_634) ^= 1L;
                    for (g_39 = 22; (g_39 >= 20); g_39 = safe_sub_func_uint8_t_u_u(g_39, 5))
                    { /* block id: 260 */
                        (*g_391) |= (safe_mul_func_uint16_t_u_u((*l_664), (*l_634)));
                    }
                }
            }
            (*l_747) |= (safe_add_func_int64_t_s_s((safe_lshift_func_uint8_t_u_u(((((((safe_sub_func_int64_t_s_s(0x769D9BCE55E60DCDLL, ((*l_634) , g_213[4][4]))) < (g_58[2] = ((*l_742) = 0x90E4L))) > ((*l_744) ^= ((*l_743) = (*l_634)))) , (((*l_634) & (l_692[3] < ((g_586 <= (*l_634)) == 18446744073709551609UL))) , (*l_655))) | g_407[0]) , 1UL), g_696)), (*l_634)));
        }
    }
    (**l_644) = (safe_mul_func_float_f_f((((*g_217) == (+((-0x8.Fp+1) <= l_2[0]))) == (g_751 == &g_58[3])), (safe_div_func_float_f_f(((((*l_754) = &g_638) != (void*)0) > (safe_sub_func_float_f_f((safe_div_func_float_f_f((*g_217), (((safe_div_func_float_f_f((safe_div_func_float_f_f(l_692[3], l_2[1])), l_692[3])) , (void*)0) == l_764))), 0xA.6148A8p-85))), (-0x1.3p-1)))));
    return l_2[0];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_3(uint64_t  p_4, int32_t  p_5, int32_t  p_6)
{ /* block id: 195 */
    return p_6;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int64_t  func_13(uint64_t  p_14)
{ /* block id: 2 */
    float l_15 = 0x1.9p-1;
    return p_14;
}


/* ------------------------------------------ */
/* 
 * reads : g_620 g_70 g_71 g_485
 * writes: g_620 g_71
 */
static int64_t  func_21(int64_t  p_22, int32_t  p_23, uint32_t  p_24, uint32_t  p_25)
{ /* block id: 190 */
    int32_t l_598 = (-3L);
    int32_t l_599[1][5];
    int32_t *l_600 = &g_485[2][2];
    int32_t *l_601 = &g_39;
    int32_t *l_602 = &l_599[0][1];
    int32_t *l_603 = &l_599[0][1];
    int32_t *l_604 = (void*)0;
    int32_t *l_605 = &g_485[2][2];
    int32_t *l_606 = (void*)0;
    int32_t *l_607 = &g_485[2][6];
    int32_t *l_608 = &g_39;
    int32_t *l_609 = (void*)0;
    int32_t *l_610 = &g_131;
    int32_t *l_611 = &g_485[1][3];
    int32_t *l_612 = &g_485[1][7];
    int32_t *l_613 = (void*)0;
    int32_t *l_614 = &g_131;
    int32_t *l_615 = &l_599[0][0];
    int32_t *l_616 = &g_131;
    int32_t *l_617 = &g_485[0][0];
    int32_t *l_618 = &l_598;
    int32_t *l_619[5][6][6] = {{{&g_485[2][2],&g_131,&g_485[2][2],&l_599[0][4],&g_39,&l_599[0][1]},{&l_599[0][1],&g_485[2][2],&l_599[0][1],(void*)0,(void*)0,&g_334[1][0]},{&g_131,&g_334[1][0],&l_599[0][1],(void*)0,&g_131,&l_599[0][1]},{&l_599[0][1],&l_599[0][2],&g_131,(void*)0,&l_599[0][1],&g_334[1][0]},{&l_599[0][1],&g_334[1][0],&g_485[2][0],&g_334[1][0],&l_599[0][1],&g_131},{&l_598,&l_598,(void*)0,&g_39,&l_599[0][1],&l_599[0][1]}},{{&l_599[0][1],(void*)0,(void*)0,&g_39,&g_39,&l_599[0][1]},{&g_39,&g_485[2][2],&l_599[0][1],&l_598,&g_39,&g_485[0][4]},{&g_485[2][2],(void*)0,&g_485[2][2],(void*)0,&g_131,(void*)0},{&l_599[0][1],&l_599[0][1],&l_599[0][4],&l_599[0][4],&g_334[4][1],&g_334[1][0]},{&g_39,&l_599[0][1],&l_599[0][3],&g_334[1][0],(void*)0,(void*)0},{&g_485[1][0],&l_599[0][1],&l_598,&l_598,&l_599[0][1],&g_485[1][0]}},{{&g_485[2][2],&l_599[0][1],&g_485[2][2],&l_598,&g_485[2][2],&l_599[0][1]},{&g_485[2][2],&l_598,&l_599[0][1],&g_334[4][1],&g_334[1][0],&g_334[1][0]},{&g_485[2][2],&l_598,&g_334[4][1],&l_598,&l_599[0][1],&g_39},{&g_485[2][2],&g_485[2][2],&g_131,&l_598,&l_598,&l_599[0][0]},{&g_485[1][0],&g_334[1][0],&g_131,&g_334[1][0],(void*)0,&g_39},{&g_39,&g_39,&g_485[2][0],&l_599[0][4],(void*)0,&g_485[2][2]}},{{&l_599[0][1],&l_599[0][1],&l_599[0][1],(void*)0,&g_334[1][0],&l_599[0][0]},{&g_485[2][2],&g_485[2][1],&g_131,&l_598,&g_485[2][2],&g_485[2][0]},{&g_39,&g_334[4][1],&l_599[0][1],&g_39,&g_485[0][4],&g_334[4][1]},{&l_599[0][1],&l_599[0][1],&g_485[2][1],(void*)0,&g_39,&g_485[1][0]},{&g_334[1][0],&g_334[4][1],&g_485[2][2],&g_334[1][0],&l_599[0][1],&g_131},{&g_485[2][1],&l_599[0][1],&g_334[1][0],&g_131,&g_131,(void*)0}},{{(void*)0,&l_599[0][1],&g_485[0][4],&g_39,(void*)0,(void*)0},{&g_39,&g_131,&l_598,&g_131,&g_39,&g_334[1][0]},{&l_599[0][4],&l_599[0][0],&g_334[1][0],(void*)0,&l_598,&l_599[0][1]},{&g_334[3][2],&l_598,&g_334[4][1],&l_599[0][0],&g_131,&l_599[0][1]},{&l_598,&g_334[1][0],&g_334[1][0],&g_485[2][2],&l_599[0][1],&g_334[1][0]},{&g_131,&g_485[1][0],&l_598,&l_599[0][0],&g_39,(void*)0}}};
    uint32_t l_623 = 18446744073709551611UL;
    int i, j, k;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 5; j++)
            l_599[i][j] = (-1L);
    }
    g_620++;
    --l_623;
    (*g_70) = (*g_70);
    return g_485[0][1];
}


/* ------------------------------------------ */
/* 
 * reads : g_61 g_70 g_71 g_58 g_39 g_597 g_300 g_301
 * writes: g_61 g_39 g_70
 */
static uint16_t  func_30(const int32_t  p_31, uint32_t  p_32, int32_t  p_33)
{ /* block id: 5 */
    int32_t *l_36 = (void*)0;
    int32_t *l_37 = (void*)0;
    int32_t *l_38 = &g_39;
    int32_t *l_40 = &g_39;
    int32_t *l_41 = (void*)0;
    int32_t *l_42 = &g_39;
    int32_t *l_43 = &g_39;
    int32_t *l_44 = &g_39;
    int32_t *l_45 = &g_39;
    int32_t *l_46 = &g_39;
    int32_t l_47 = (-1L);
    int32_t *l_48 = &g_39;
    int32_t *l_49 = &l_47;
    int32_t *l_50 = &g_39;
    int32_t *l_51 = &g_39;
    int32_t *l_52 = &l_47;
    int32_t *l_53 = &l_47;
    int32_t *l_54 = &g_39;
    int32_t l_55 = (-1L);
    int32_t *l_56 = &g_39;
    int32_t *l_57[9][10][2] = {{{&g_39,&g_39},{(void*)0,&l_55},{&g_39,&l_55},{(void*)0,&g_39},{&g_39,&l_47},{&l_55,&g_39},{&g_39,&g_39},{&g_39,&l_55},{(void*)0,&g_39},{&g_39,&l_55}},{{&l_55,&l_55},{&l_55,&l_47},{&g_39,&g_39},{&g_39,&g_39},{&l_55,&l_55},{(void*)0,&l_55},{&l_55,&g_39},{&g_39,&g_39},{&g_39,&l_47},{&l_55,&l_55}},{{&l_55,&l_55},{&g_39,&g_39},{(void*)0,&l_55},{&g_39,&g_39},{&g_39,(void*)0},{&g_39,&l_47},{&l_55,&l_47},{&l_55,&l_47},{(void*)0,&l_55},{&g_39,&g_39}},{{&l_55,&g_39},{(void*)0,&g_39},{&g_39,&l_47},{(void*)0,&l_55},{&l_47,&l_47},{&g_39,&g_39},{&g_39,&g_39},{&g_39,&l_55},{&l_47,&g_39},{&g_39,&l_47}},{{&g_39,&g_39},{&l_47,&l_55},{&g_39,&g_39},{&g_39,&g_39},{&g_39,&l_47},{&l_47,&l_55},{(void*)0,&l_47},{&g_39,&g_39},{(void*)0,&g_39},{&l_55,&g_39}},{{&g_39,&l_55},{(void*)0,&l_47},{&l_55,&l_47},{&l_55,&l_47},{&g_39,(void*)0},{&g_39,&g_39},{&l_47,&g_39},{&g_39,&l_55},{&l_55,(void*)0},{&g_39,&g_39}},{{&l_55,&l_47},{&g_39,&l_55},{&g_39,&g_39},{&g_39,(void*)0},{&g_39,(void*)0},{&g_39,&g_39},{&g_39,&l_55},{&g_39,&l_47},{&l_55,&g_39},{&g_39,(void*)0}},{{&l_55,&l_55},{&g_39,&g_39},{&l_47,&g_39},{&g_39,(void*)0},{&g_39,&l_47},{&l_55,&l_47},{&l_55,&l_47},{(void*)0,&l_55},{&g_39,&g_39},{&l_55,&g_39}},{{(void*)0,&g_39},{&g_39,&l_47},{(void*)0,&l_55},{&l_47,&l_47},{&g_39,&g_39},{&g_39,&g_39},{&g_39,&l_55},{&l_47,&g_39},{&g_39,&l_47},{&g_39,&g_39}}};
    int i, j, k;
    g_61--;
    (*g_597) = func_64(p_32, g_70, (*g_70), (safe_mod_func_int64_t_s_s(7L, (g_58[2] , (9UL | g_58[3])))), (safe_add_func_uint64_t_u_u(0xF8F643D9D76C132DLL, p_33)));
    (*l_49) &= p_31;
    return (*g_300);
}


/* ------------------------------------------ */
/* 
 * reads : g_39
 * writes: g_39
 */
static int32_t ** func_64(uint8_t  p_65, int32_t ** p_66, int32_t * p_67, uint64_t  p_68, uint32_t  p_69)
{ /* block id: 7 */
    uint32_t l_78 = 1UL;
    int32_t l_93 = 1L;
    int32_t l_486[3];
    uint32_t *l_511 = (void*)0;
    uint32_t **l_510[2][5] = {{&l_511,&l_511,&l_511,&l_511,&l_511},{&l_511,&l_511,&l_511,&l_511,&l_511}};
    float l_539 = 0x4.D1C0B6p-7;
    uint16_t l_549 = 0xE5E8L;
    int32_t **l_596 = &g_71[9];
    int i, j;
    for (i = 0; i < 3; i++)
        l_486[i] = (-1L);
    for (g_39 = (-17); (g_39 < (-29)); g_39 = safe_sub_func_int16_t_s_s(g_39, 8))
    { /* block id: 10 */
        uint64_t *l_83[3];
        int32_t l_84[9][5];
        int32_t *l_484[4] = {&g_485[2][2],&g_485[2][2],&g_485[2][2],&g_485[2][2]};
        uint16_t l_593 = 0xF218L;
        int i, j;
        for (i = 0; i < 3; i++)
            l_83[i] = &g_34[1];
        for (i = 0; i < 9; i++)
        {
            for (j = 0; j < 5; j++)
                l_84[i][j] = 0x692AFB55L;
        }
        ++l_78;
    }
    return l_596;
}


/* ------------------------------------------ */
/* 
 * reads : g_34 g_70 g_71 g_58 g_131 g_16 g_253 g_300 g_158 g_334 g_301 g_341 g_224 g_343 g_344 g_304 g_213 g_60 g_388 g_193 g_407 g_342 g_392 g_462 g_477 g_39 g_391
 * writes: g_158 g_131 g_71 g_34 g_334 g_341 g_61 g_193 g_304 g_392
 */
static uint8_t  func_87(int8_t  p_88, uint64_t * p_89, uint32_t  p_90, uint32_t  p_91)
{ /* block id: 13 */
    uint32_t l_99 = 0xBA09F94EL;
    int32_t l_104 = 0xC5FA6071L;
    uint8_t l_126 = 0UL;
    int32_t l_127[5] = {8L,8L,8L,8L,8L};
    float *l_128[10][1][8] = {{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}},{{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}}};
    uint64_t *l_129[5];
    int32_t *l_333[8][9] = {{&g_334[1][0],(void*)0,&g_334[1][0],&g_39,&g_334[1][0],&g_39,&g_334[4][1],&g_334[1][0],(void*)0},{&g_39,&g_39,(void*)0,(void*)0,&g_334[1][0],(void*)0,(void*)0,&g_39,&g_39},{&g_334[2][2],(void*)0,&g_334[1][0],&g_334[4][2],&g_334[1][0],&g_334[4][1],(void*)0,&g_334[1][0],(void*)0},{&g_334[1][0],&g_334[1][0],&g_334[4][2],&g_334[2][0],&g_334[1][0],&g_334[1][0],&g_334[2][0],&g_334[4][2],&g_334[1][0]},{&g_334[2][2],&g_334[1][0],(void*)0,&g_334[1][0],&g_39,&g_334[1][0],&g_39,&g_334[4][1],&g_334[1][0]},{&g_39,&g_334[2][0],&g_334[1][0],(void*)0,&g_334[4][2],&g_334[4][1],&g_334[4][2],(void*)0,&g_334[1][0]},{&g_334[1][0],&g_334[1][0],(void*)0,&g_334[1][0],&g_334[1][0],(void*)0,&g_334[4][2],(void*)0,&g_334[2][2]},{&g_334[1][0],&g_334[1][0],&g_39,(void*)0,&g_334[2][2],&g_39,&g_39,&g_334[2][2],(void*)0}};
    uint16_t * const ****l_345 = (void*)0;
    uint16_t * const ****l_346[9] = {&g_341,&g_341,&g_341,&g_341,&g_341,&g_341,&g_341,&g_341,&g_341};
    float l_361 = (-0x6.Bp-1);
    int32_t l_362 = (-3L);
    uint64_t l_363 = 9UL;
    uint32_t l_383 = 0xF8B9AC42L;
    int i, j, k;
    for (i = 0; i < 5; i++)
        l_129[i] = &g_34[1];
    g_334[1][0] |= func_13(func_94((func_13(l_99) , ((safe_lshift_func_uint16_t_u_s(((l_104 = func_13((8UL > (func_13((*p_89)) > 8UL)))) , func_105((l_127[1] = (((safe_div_func_float_f_f(func_13(func_13((((l_104 = ((safe_add_func_int8_t_s_s((safe_mul_func_int16_t_s_s(((((((safe_mul_func_uint16_t_u_u((func_13(((safe_mul_func_int16_t_s_s(func_118((*g_70), l_104, &l_104, p_88), p_91)) || l_99)) || 0x61L), l_126)) & 0x39521466050866D8LL) , 0x1B095478L) , g_58[0]) , 0x25DEAEDAB18E11B1LL) | p_88), g_34[1])), l_104)) != l_127[2])) , l_127[2]) , (*p_89)))), 0x1.Cp-1)) <= 0xF.8C0382p+64) == l_126)), l_129[0])), l_99)) ^ 0x22A0L)), p_88, p_88, &g_34[1]));
    l_363 &= ((g_301 , ((((safe_lshift_func_int8_t_s_s(((((safe_div_func_uint8_t_u_u((safe_lshift_func_int8_t_s_s(((g_341 = g_341) == ((safe_sub_func_uint16_t_u_u((((safe_mod_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u(((safe_add_func_uint8_t_u_u((safe_mod_func_uint32_t_u_u(p_90, p_91)), g_16)) >= p_90), ((safe_add_func_int8_t_s_s(g_224[3], (safe_sub_func_uint16_t_u_u(((l_362 = ((0x776CL && 0x93FAL) , p_90)) , p_88), (**g_343))))) <= 8L))), (**g_343))) != 0xBEB213C149A83172LL) , p_91), 4UL)) , (void*)0)), 0)), g_58[1])) != g_213[6][3]) ^ g_34[1]) || g_334[1][0]), 3)) > p_91) , p_88) != p_90)) || p_91);
    for (g_131 = 0; (g_131 >= 27); g_131++)
    { /* block id: 102 */
        int16_t l_368[2];
        uint64_t l_371 = 1UL;
        float **l_373 = &l_128[0][0][2];
        float ***l_372 = &l_373;
        int32_t l_384 = (-4L);
        int32_t *l_385 = &g_334[1][0];
        uint16_t *l_468 = &g_304[5][2];
        uint16_t **l_467 = &l_468;
        uint16_t ***l_466 = &l_467;
        int32_t l_478 = (-1L);
        int8_t l_479[10] = {(-6L),(-6L),(-6L),(-6L),(-6L),(-6L),(-6L),(-6L),(-6L),(-6L)};
        int i;
        for (i = 0; i < 2; i++)
            l_368[i] = 0xCC55L;
        if ((((((0x7.026767p-53 <= (((((safe_div_func_float_f_f(l_368[1], (((safe_sub_func_float_f_f(l_371, (l_372 == (void*)0))) < (safe_add_func_float_f_f(l_368[1], (!p_90)))) > (l_384 = ((((~((((safe_sub_func_uint16_t_u_u((safe_sub_func_uint8_t_u_u((~p_88), (0x5647788956F821B4LL | l_368[0]))), l_383)) ^ g_224[3]) >= l_371) & 0x68E787BEL)) , 7UL) , l_371) > l_368[1]))))) < 0xF.B07734p-8) <= p_91) == l_371) > p_90)) , g_60) >= g_253) , 0L) || g_334[0][0]))
        { /* block id: 104 */
            uint32_t l_408 = 0xF0225A25L;
            l_385 = &l_127[2];
            (*l_385) = ((((((safe_lshift_func_int16_t_s_u(((g_388 != (((0x75L || (0x04DBL <= (safe_rshift_func_uint8_t_u_s((safe_sub_func_int64_t_s_s((p_88 || (g_58[3] < ((safe_lshift_func_int16_t_s_u((safe_add_func_int64_t_s_s(((((0xF47472B202181028LL && (safe_div_func_int32_t_s_s((g_193 < (safe_mod_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_s(g_407[0], (g_407[0] <= 9L))), l_408))), 0xC7CD151AL))) <= g_304[5][2]) < 0x1681FC9CL) , 0xB5B2F30971A9CFEBLL), (-1L))), (***g_342))) && p_90))), l_408)), 1)))) , g_58[3]) , (void*)0)) < g_407[0]), 3)) , (*l_385)) ^ (*l_385)) < l_408) ^ 0x1DL) && l_408);
        }
        else
        { /* block id: 107 */
            uint16_t l_417[3];
            int32_t *l_442 = &l_384;
            uint16_t ****l_469 = &l_466;
            uint16_t ***l_471 = (void*)0;
            uint16_t ****l_470 = &l_471;
            int16_t l_474 = 0x38A8L;
            int64_t *l_475 = &g_158;
            int64_t *l_476[6][9] = {{&g_477,&g_477,&g_477,&g_477,&g_477,&g_477,(void*)0,&g_477,&g_477},{(void*)0,&g_477,&g_477,&g_477,&g_477,&g_477,&g_477,&g_477,(void*)0},{&g_477,&g_477,&g_477,&g_477,(void*)0,&g_477,&g_477,&g_477,&g_477},{&g_477,&g_477,&g_477,&g_477,&g_477,&g_477,&g_477,&g_477,&g_477},{&g_477,(void*)0,&g_477,(void*)0,&g_477,&g_477,&g_477,&g_477,&g_477},{(void*)0,&g_477,(void*)0,&g_477,(void*)0,&g_477,(void*)0,&g_477,&g_477}};
            uint32_t *l_480 = &l_383;
            int32_t l_481 = (-10L);
            int i, j;
            for (i = 0; i < 3; i++)
                l_417[i] = 1UL;
            for (l_371 = 0; (l_371 <= 3); l_371 += 1)
            { /* block id: 110 */
                return p_91;
            }
            for (l_99 = 0; (l_99 <= 40); l_99 = safe_add_func_uint16_t_u_u(l_99, 5))
            { /* block id: 115 */
                int8_t *l_433 = &g_16;
                int8_t * const *l_432 = &l_433;
                int8_t * const **l_431 = &l_432;
                int8_t * const ** const *l_430 = &l_431;
                int32_t l_438[10][1] = {{(-3L)},{0xD8A3D292L},{1L},{0xD8A3D292L},{0xA3E52942L},{0xA3E52942L},{1L},{(-3L)},{1L},{0xA3E52942L}};
                int i, j;
                for (g_61 = 0; (g_61 <= 1); g_61 += 1)
                { /* block id: 118 */
                    float l_411 = 0x5.47C621p+6;
                    int32_t l_413 = 1L;
                    int32_t l_415 = 0xA5771FB2L;
                    int64_t *l_429 = &g_158;
                    int32_t l_441 = 1L;
                    for (p_91 = 0; (p_91 <= 0); p_91 += 1)
                    { /* block id: 121 */
                        int8_t l_412[8] = {(-3L),(-3L),1L,(-3L),(-3L),1L,(-3L),(-3L)};
                        int32_t l_414 = 1L;
                        int32_t l_416[10] = {0xBD1CAA78L,9L,0xBD1CAA78L,0xBD1CAA78L,9L,0xBD1CAA78L,0xBD1CAA78L,9L,0xBD1CAA78L,0xBD1CAA78L};
                        int i;
                        l_417[0]--;
                    }
                    l_441 ^= (safe_sub_func_uint32_t_u_u(((safe_mul_func_uint8_t_u_u((safe_add_func_int64_t_s_s((safe_lshift_func_uint16_t_u_u(p_91, ((~(((*l_429) = (&g_224[3] != (void*)0)) < ((void*)0 != l_430))) ^ (safe_div_func_int64_t_s_s((safe_mod_func_int16_t_s_s(((l_438[1][0] || ((l_413 | ((safe_unary_minus_func_uint64_t_u(g_392)) > (+((**g_342) == (void*)0)))) || 0xFC9A19FBL)) , l_415), l_413)), 0x86AC16ECB4212E77LL))))), 8L)), p_88)) < g_334[3][1]), p_91));
                    (*g_70) = (p_90 , l_442);
                }
            }
            for (g_193 = (-3); (g_193 >= 31); g_193 = safe_add_func_int16_t_s_s(g_193, 1))
            { /* block id: 131 */
                uint32_t l_445 = 0xA3A3F106L;
                l_445++;
            }
            l_481 &= (safe_rshift_func_int16_t_s_u((safe_mul_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u(((*l_480) ^= ((safe_div_func_int32_t_s_s((l_478 = ((!(safe_lshift_func_int16_t_s_s((g_58[3] && ((*l_385) = ((*l_475) = (safe_div_func_int16_t_s_s((((*l_442) ^= (!(((void*)0 != g_462) <= (((*p_89) = (1L ^ (((*l_470) = ((*l_469) = l_466)) != (void*)0))) | ((0xADD87DCFB7661A4ELL > (0x5473AB8DFB29DD61LL && ((p_90 & 0xB4AA673FL) > (*l_385)))) < 5UL))))) >= g_407[0]), l_474))))), 9))) >= 1UL)), l_479[7])) & g_477)), g_39)), 0x43D3L)), 12));
        }
        (*l_385) = (safe_mul_func_uint16_t_u_u((g_334[1][0] , ((**g_343) = (0xDF84ACC2E609E4DDLL >= (*l_385)))), 0x6A56L));
        (*g_70) = &l_478;
    }
    (*g_391) = 8L;
    return p_90;
}


/* ------------------------------------------ */
/* 
 * reads : g_253 g_300 g_34 g_70 g_158
 * writes: g_71 g_158 g_34
 */
static uint64_t  func_94(int64_t  p_95, int16_t  p_96, int8_t  p_97, uint64_t * p_98)
{ /* block id: 74 */
    float l_291 = 0x0.C4B63Fp-43;
    int8_t *l_292 = &g_16;
    int32_t l_293[5] = {0L,0L,0L,0L,0L};
    uint32_t l_296 = 0x3258A9BDL;
    int32_t l_299 = 0L;
    uint16_t *l_303 = &g_304[5][2];
    uint16_t **l_302 = &l_303;
    int16_t *l_305[2][9] = {{(void*)0,&g_58[3],(void*)0,(void*)0,&g_58[3],(void*)0,(void*)0,&g_58[3],(void*)0},{(void*)0,&g_58[2],(void*)0,(void*)0,&g_58[2],(void*)0,(void*)0,&g_58[2],(void*)0}};
    int32_t l_306 = 0xE41AAB3DL;
    const int8_t l_307 = 0L;
    int32_t *l_323 = &l_306;
    int32_t *l_324 = &l_293[1];
    int32_t *l_325[3];
    int16_t l_326 = (-9L);
    int32_t l_327 = 0x0AE1EF49L;
    int8_t l_328[1][1][8] = {{{(-3L),(-1L),(-3L),(-3L),(-1L),(-3L),(-3L),(-1L)}}};
    uint32_t l_329 = 7UL;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_325[i] = &g_131;
lbl_332:
    l_306 |= (safe_sub_func_int16_t_s_s((l_299 = ((((p_96 = ((~((safe_sub_func_uint8_t_u_u((safe_div_func_uint32_t_u_u((g_253 , ((l_292 != &g_16) , (((l_293[1] <= (safe_add_func_int32_t_s_s(p_95, l_296))) , ((safe_mul_func_float_f_f(l_299, ((g_300 != ((*l_302) = (void*)0)) <= 0x9.531034p-40))) , p_95)) || 0x5F25L))), p_96)), p_95)) || 65534UL)) == 0UL)) >= 0x6409L) && g_34[1]) , 0x3704L)), 0xEB6FL));
    if (l_307)
    { /* block id: 79 */
        int32_t *l_308 = &l_293[1];
        int32_t *l_309 = &l_293[4];
        int32_t *l_310 = &l_306;
        int32_t *l_311 = (void*)0;
        int32_t *l_312[10] = {&l_293[1],&g_131,&g_131,&l_293[1],&g_131,&g_131,&l_293[1],&g_131,&g_131,&l_293[1]};
        uint16_t l_313 = 0x7481L;
        int i;
        l_313++;
        (*g_70) = &g_39;
    }
    else
    { /* block id: 82 */
        int8_t **l_318 = (void*)0;
        uint16_t ***l_322 = &l_302;
        uint16_t ****l_321 = &l_322;
        for (g_158 = 18; (g_158 > 25); g_158 = safe_add_func_uint32_t_u_u(g_158, 3))
        { /* block id: 85 */
            int8_t ***l_319 = &l_318;
            int8_t ****l_320 = &l_319;
            (*l_319) = l_318;
            (*l_320) = &l_318;
        }
        (*l_321) = &l_302;
        for (l_299 = 0; l_299 < 2; l_299 += 1)
        {
            g_34[l_299] = 18446744073709551613UL;
        }
        (*g_70) = &g_39;
    }
    l_329++;
    if (p_96)
        goto lbl_332;
    return (*p_98);
}


/* ------------------------------------------ */
/* 
 * reads : g_34 g_131 g_58 g_16 g_70 g_71
 * writes: g_158 g_131 g_71
 */
static uint16_t  func_105(float  p_106, uint64_t * p_107)
{ /* block id: 20 */
    int32_t *l_130 = &g_131;
    int32_t *l_132 = &g_131;
    int32_t *l_133[5][1][3] = {{{&g_39,&g_39,&g_39}},{{&g_131,&g_131,&g_131}},{{&g_39,&g_39,&g_39}},{{&g_131,&g_131,&g_131}},{{&g_39,&g_39,&g_39}}};
    int32_t l_134 = 1L;
    uint16_t l_135 = 0x0C4DL;
    uint8_t l_161 = 7UL;
    int32_t l_185 = (-8L);
    uint32_t l_190 = 0x320F675BL;
    uint32_t l_277 = 1UL;
    int i, j, k;
    --l_135;
    for (l_134 = 0; (l_134 > 15); ++l_134)
    { /* block id: 24 */
        float *l_143 = &g_59;
        float **l_142 = &l_143;
        const float *l_144[3];
        int32_t l_150 = 0L;
        float *l_151[2][1];
        int64_t *l_157 = &g_158;
        int8_t l_159 = 0xCAL;
        int32_t l_160 = 0xBE0499F8L;
        int32_t l_221 = 0x4F0286FBL;
        int32_t l_226 = 0x5C1B21CFL;
        int32_t l_227[5][3] = {{0L,0L,0L},{(-8L),0x7C6402E7L,(-8L)},{0L,0L,0L},{(-8L),0x7C6402E7L,(-8L)},{0L,0L,0L}};
        int16_t *l_260 = (void*)0;
        int32_t ***l_282 = &g_70;
        int i, j;
        for (i = 0; i < 3; i++)
            l_144[i] = &g_59;
        for (i = 0; i < 2; i++)
        {
            for (j = 0; j < 1; j++)
                l_151[i][j] = &g_59;
        }
        p_106 = ((safe_sub_func_float_f_f(0xA.1E35D4p-26, (((*l_142) = l_132) == l_144[2]))) <= ((g_34[1] <= (safe_div_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((~(*p_107)), l_150)), (*l_132)))) , (l_150 = g_58[3])));
        (**l_142) = (((-1L) && g_58[3]) , ((~(safe_mod_func_uint8_t_u_u((6UL & ((safe_lshift_func_uint16_t_u_u(g_131, 12)) <= ((*l_157) = 8L))), l_150))) , (((*l_130) <= g_16) , ((0x0.Fp+1 <= (-0x1.Cp+1)) > (*l_130)))));
        ++l_161;
    }
    (*g_70) = &l_134;
    (*g_70) = (*g_70);
    return (*l_132);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int16_t  func_118(const int32_t * p_119, float  p_120, int32_t * p_121, int16_t  p_122)
{ /* block id: 15 */
    uint32_t l_123[7][6] = {{6UL,8UL,0x60DC0548L,6UL,0xA8768DD0L,6UL},{6UL,0xA8768DD0L,6UL,0x60DC0548L,8UL,6UL},{4294967295UL,0xDF6EF7D1L,0x60DC0548L,1UL,8UL,4294967295UL},{0x60DC0548L,0xA8768DD0L,1UL,1UL,0xA8768DD0L,0x60DC0548L},{4294967295UL,8UL,1UL,0x60DC0548L,0xDF6EF7D1L,4294967295UL},{6UL,8UL,0x60DC0548L,6UL,0xA8768DD0L,6UL},{6UL,0xA8768DD0L,6UL,0x60DC0548L,8UL,6UL}};
    int i, j;
    --l_123[0][0];
    return l_123[6][1];
}




/* ---------------------------------------- */
int main (int argc, char* argv[])
{
    int i, j, k;
    int print_hash_value = 0;
    if (argc == 2 && strcmp(argv[1], "1") == 0) print_hash_value = 1;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_16, "g_16", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(g_34[i], "g_34[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_39, "g_39", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(g_58[i], "g_58[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc_bytes (&g_59, sizeof(g_59), "g_59", print_hash_value);
    transparent_crc(g_60, "g_60", print_hash_value);
    transparent_crc(g_61, "g_61", print_hash_value);
    transparent_crc(g_131, "g_131", print_hash_value);
    transparent_crc(g_158, "g_158", print_hash_value);
    transparent_crc(g_193, "g_193", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(g_213[i][j], "g_213[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    for (i = 0; i < 7; i++)
    {
        transparent_crc(g_224[i], "g_224[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_253, "g_253", print_hash_value);
    transparent_crc(g_301, "g_301", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 3; j++)
        {
            transparent_crc(g_304[i][j], "g_304[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 3; j++)
        {
            transparent_crc(g_334[i][j], "g_334[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_392, "g_392", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(g_407[i], "g_407[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_465, "g_465", print_hash_value);
    transparent_crc(g_477, "g_477", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(g_485[i][j], "g_485[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_492, "g_492", print_hash_value);
    transparent_crc(g_525, "g_525", print_hash_value);
    transparent_crc(g_531, "g_531", print_hash_value);
    transparent_crc(g_586, "g_586", print_hash_value);
    transparent_crc(g_620, "g_620", print_hash_value);
    transparent_crc(g_627, "g_627", print_hash_value);
    transparent_crc(g_656, "g_656", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(g_691[i][j], "g_691[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_696, "g_696", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 176
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 44
breakdown:
   depth: 1, occurrence: 105
   depth: 2, occurrence: 20
   depth: 3, occurrence: 3
   depth: 5, occurrence: 1
   depth: 10, occurrence: 2
   depth: 13, occurrence: 1
   depth: 16, occurrence: 2
   depth: 19, occurrence: 3
   depth: 23, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 29, occurrence: 3
   depth: 30, occurrence: 1
   depth: 44, occurrence: 1

XXX total number of pointers: 184

XXX times a variable address is taken: 565
XXX times a pointer is dereferenced on RHS: 64
breakdown:
   depth: 1, occurrence: 53
   depth: 2, occurrence: 9
   depth: 3, occurrence: 2
XXX times a pointer is dereferenced on LHS: 58
breakdown:
   depth: 1, occurrence: 52
   depth: 2, occurrence: 5
   depth: 3, occurrence: 1
XXX times a pointer is compared with null: 10
XXX times a pointer is compared with address of another variable: 4
XXX times a pointer is compared with another pointer: 1
XXX times a pointer is qualified to be dereferenced: 3703

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 211
   level: 2, occurrence: 58
   level: 3, occurrence: 10
   level: 4, occurrence: 2
XXX number of pointers point to pointers: 59
XXX number of pointers point to scalars: 125
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 23.9
XXX average alias set size: 1.28

XXX times a non-volatile is read: 448
XXX times a non-volatile is write: 207
XXX times a volatile is read: 27
XXX    times read thru a pointer: 11
XXX times a volatile is write: 9
XXX    times written thru a pointer: 3
XXX times a volatile is available for access: 476
XXX percentage of non-volatile access: 94.8

XXX forward jumps: 0
XXX backward jumps: 2

XXX stmts: 92
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 17
   depth: 2, occurrence: 11
   depth: 3, occurrence: 8
   depth: 4, occurrence: 17
   depth: 5, occurrence: 7

XXX percentage a fresh-made variable is used: 14.9
XXX percentage an existing variable is used: 85.1
********************* end of statistics **********************/

