/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --float
 * Seed:      3636384452
 */

#include <float.h>
#include <math.h>
#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
struct S0 {
   volatile unsigned f0 : 16;
   volatile signed f1 : 5;
   const signed f2 : 19;
   signed f3 : 19;
   unsigned f4 : 22;
};

/* --- GLOBAL VARIABLES --- */
static volatile int8_t g_4 = 1L;/* VOLATILE GLOBAL g_4 */
static int8_t g_6 = 0xBCL;
static int8_t g_14[1] = {0L};
static int8_t *g_13 = &g_14[0];
static volatile int32_t *g_37 = (void*)0;
static float g_44 = 0x2.E26A8Ap-42;
static const int32_t g_70 = 1L;
static const int32_t g_72 = 0x7BE4440DL;
static const int32_t *g_71 = &g_72;
static int32_t *g_73 = (void*)0;
static int32_t g_76 = 0x7762BE97L;
static float g_79 = 0x0.4p+1;
static int32_t g_80 = 0x30DD3593L;
static uint32_t g_81 = 0x6AC9C4BDL;
static uint64_t g_88 = 0x3EC5F66244A889BFLL;
static int64_t g_92[10] = {(-5L),(-5L),(-5L),(-5L),(-5L),(-5L),(-5L),(-5L),(-5L),(-5L)};
static int64_t g_105 = 0xB22D3B6D3E8DF325LL;
static int64_t * const g_104[7] = {&g_105,&g_105,&g_105,&g_105,&g_105,&g_105,&g_105};
static int8_t g_113 = 0x89L;
static uint32_t g_117 = 0x3594313DL;
static int16_t g_123 = 0x58ACL;
static int32_t g_129 = 0L;
static uint8_t g_131 = 0xF9L;
static uint32_t g_160[9][4][6] = {{{4294967289UL,1UL,5UL,6UL,0UL,0xA3428438L},{2UL,0x47E018F5L,1UL,0xF81C38EEL,5UL,4294967289UL},{0UL,1UL,4294967295UL,0x00109A6AL,0xF81C38EEL,0xF81C38EEL},{4294967294UL,0xD8B8ACE5L,0xD8B8ACE5L,4294967294UL,4294967289UL,5UL}},{{0xD8B8ACE5L,0xD44C0915L,4294967292UL,0x7B476EADL,0xF81C38EEL,1UL},{4294967295UL,0x3A76A61AL,4294967286UL,0xD44C0915L,0xF81C38EEL,0xAE3D9D29L},{0xAE3D9D29L,6UL,8UL,0x4ADEF71BL,2UL,0x00109A6AL},{0xA3428438L,4294967289UL,4294967288UL,0x47E018F5L,5UL,0x47E018F5L}},{{6UL,2UL,6UL,0xA3428438L,0xD44C0915L,0UL},{0xD8B8ACE5L,0x4ADEF71BL,5UL,4294967289UL,1UL,4294967288UL},{0UL,0x00109A6AL,4294967289UL,4294967289UL,0xAE3D9D29L,0xA3428438L},{0xD8B8ACE5L,3UL,0x3A76A61AL,0xA3428438L,0x00109A6AL,0x7B476EADL}},{{6UL,4294967286UL,0x319A48A8L,0x47E018F5L,0x47E018F5L,0x319A48A8L},{0xA3428438L,0xA3428438L,1UL,0x4ADEF71BL,0UL,4294967286UL},{0xAE3D9D29L,0x319A48A8L,0xC1886F3FL,0xD44C0915L,4294967288UL,1UL},{4294967295UL,0xAE3D9D29L,0xC1886F3FL,4294967292UL,0xA3428438L,4294967286UL}},{{4294967289UL,4294967292UL,1UL,0xC1886F3FL,0x7B476EADL,0x319A48A8L},{0xC1886F3FL,0x7B476EADL,0x319A48A8L,8UL,0x319A48A8L,0x7B476EADL},{1UL,0xD44C0915L,0x3A76A61AL,5UL,4294967286UL,0xA3428438L},{4294967286UL,4294967295UL,4294967289UL,3UL,1UL,4294967288UL}},{{0x47E018F5L,4294967295UL,5UL,0xD8B8ACE5L,4294967286UL,0UL},{8UL,0xD44C0915L,6UL,4294967286UL,0x319A48A8L,0x47E018F5L},{0x00109A6AL,0x7B476EADL,4294967288UL,4294967288UL,0x7B476EADL,0x00109A6AL},{0x28BEC3B1L,4294967292UL,8UL,0xF81C38EEL,0xA3428438L,0xAE3D9D29L}},{{1UL,0xAE3D9D29L,4294967286UL,4294967294UL,4294967288UL,1UL},{1UL,0x319A48A8L,4294967294UL,0xF81C38EEL,0UL,0xD44C0915L},{0x28BEC3B1L,0xA3428438L,4294967289UL,4294967288UL,0x47E018F5L,5UL},{0x00109A6AL,4294967286UL,0x7B476EADL,4294967286UL,0x00109A6AL,2UL}},{{8UL,3UL,0x00109A6AL,0xD8B8ACE5L,0xAE3D9D29L,0xF81C38EEL},{0x47E018F5L,0x00109A6AL,0xD44C0915L,3UL,1UL,0xF81C38EEL},{4294967286UL,0x4ADEF71BL,0x00109A6AL,5UL,0xD44C0915L,2UL},{1UL,2UL,0x7B476EADL,8UL,5UL,5UL}},{{0xC1886F3FL,4294967289UL,4294967289UL,0xC1886F3FL,2UL,0xD44C0915L},{4294967289UL,6UL,4294967294UL,4294967292UL,0xF81C38EEL,1UL},{4294967295UL,0x3A76A61AL,4294967286UL,0xD44C0915L,0xF81C38EEL,0xAE3D9D29L},{0xAE3D9D29L,6UL,8UL,0x4ADEF71BL,2UL,0x00109A6AL}}};
static uint32_t g_168 = 18446744073709551615UL;
static uint16_t g_178[5] = {0xFE58L,0xFE58L,0xFE58L,0xFE58L,0xFE58L};
static uint64_t g_180 = 0xC72429456BCAD55BLL;
static int32_t g_181 = 0L;
static uint32_t g_191[5][2][10] = {{{18446744073709551615UL,0x62A2EA11L,4UL,18446744073709551615UL,4UL,0x62A2EA11L,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL},{18446744073709551615UL,0x423DE851L,4UL,4UL,0x423DE851L,18446744073709551615UL,0x62A2EA11L,0x423DE851L,0x62A2EA11L,18446744073709551615UL}},{{0x51A26D26L,0x423DE851L,18446744073709551615UL,0x423DE851L,0x51A26D26L,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,0x51A26D26L},{0x51A26D26L,0x62A2EA11L,0x62A2EA11L,0x51A26D26L,4UL,18446744073709551615UL,0x51A26D26L,18446744073709551615UL,4UL,0x51A26D26L}},{{18446744073709551615UL,0x51A26D26L,18446744073709551615UL,4UL,0x51A26D26L,0x62A2EA11L,0x62A2EA11L,0x51A26D26L,4UL,18446744073709551615UL},{18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,0x51A26D26L,0x423DE851L,18446744073709551615UL,0x423DE851L,0x51A26D26L,18446744073709551615UL,18446744073709551615UL}},{{0x423DE851L,0x62A2EA11L,18446744073709551615UL,0x423DE851L,4UL,4UL,0x423DE851L,18446744073709551615UL,0x62A2EA11L,0x423DE851L},{18446744073709551615UL,18446744073709551615UL,0x62A2EA11L,4UL,18446744073709551615UL,4UL,0x62A2EA11L,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL}},{{0x423DE851L,0x51A26D26L,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,0x51A26D26L,0x423DE851L,18446744073709551615UL,0x423DE851L},{18446744073709551615UL,0x62A2EA11L,4UL,18446744073709551615UL,4UL,0x62A2EA11L,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL}}};
static const int32_t **g_196 = (void*)0;
static const int32_t ***g_219 = &g_196;
static const int32_t ****g_218 = &g_219;
static struct S0 g_226 = {6,-4,-368,646,432};/* VOLATILE GLOBAL g_226 */
static const uint64_t g_251 = 0xDF01C7FA8C351D04LL;
static volatile struct S0 g_304 = {81,0,604,-153,661};/* VOLATILE GLOBAL g_304 */
static volatile struct S0 *g_303 = &g_304;
static volatile struct S0 **g_302 = &g_303;
static int16_t g_311[1] = {0x8C47L};
static int32_t g_312 = (-1L);
static uint32_t g_314 = 0x632F5110L;
static struct S0 g_321[7][7][5] = {{{{254,-1,-628,49,230},{127,3,174,-560,893},{214,-0,164,-555,2023},{127,3,174,-560,893},{254,-1,-628,49,230}},{{31,-0,398,615,558},{35,1,-516,-710,549},{17,1,112,-502,1636},{200,-3,-535,647,1936},{35,1,-516,-710,549}},{{254,-1,-628,49,230},{214,-4,659,129,693},{214,-4,659,129,693},{254,-1,-628,49,230},{95,3,-109,-636,485}},{{172,-0,-218,470,1148},{234,-3,-2,-249,363},{141,4,-314,210,1129},{35,1,-516,-710,549},{35,1,-516,-710,549}},{{52,2,522,222,1532},{254,-1,-628,49,230},{52,2,522,222,1532},{95,3,-109,-636,485},{254,-1,-628,49,230}},{{35,1,-516,-710,549},{17,1,112,-502,1636},{200,-3,-535,647,1936},{35,1,-516,-710,549},{200,-3,-535,647,1936}},{{249,-0,-678,-0,943},{249,-0,-678,-0,943},{214,-0,164,-555,2023},{254,-1,-628,49,230},{127,3,174,-560,893}}},{{{31,-0,398,615,558},{172,-0,-218,470,1148},{200,-3,-535,647,1936},{200,-3,-535,647,1936},{172,-0,-218,470,1148}},{{127,3,174,-560,893},{214,-4,659,129,693},{52,2,522,222,1532},{127,3,174,-560,893},{95,3,-109,-636,485}},{{234,-3,-2,-249,363},{172,-0,-218,470,1148},{141,4,-314,210,1129},{172,-0,-218,470,1148},{234,-3,-2,-249,363}},{{52,2,522,222,1532},{249,-0,-678,-0,943},{214,-4,659,129,693},{95,3,-109,-636,485},{249,-0,-678,-0,943}},{{234,-3,-2,-249,363},{17,1,112,-502,1636},{17,1,112,-502,1636},{234,-3,-2,-249,363},{200,-3,-535,647,1936}},{{127,3,174,-560,893},{254,-1,-628,49,230},{214,-0,164,-555,2023},{249,-0,-678,-0,943},{249,-0,-678,-0,943}},{{31,-0,398,615,558},{234,-3,-2,-249,363},{31,-0,398,615,558},{200,-3,-535,647,1936},{234,-3,-2,-249,363}}},{{{249,-0,-678,-0,943},{214,-4,659,129,693},{95,3,-109,-636,485},{249,-0,-678,-0,943},{95,3,-109,-636,485}},{{35,1,-516,-710,549},{35,1,-516,-710,549},{141,4,-314,210,1129},{234,-3,-2,-249,363},{172,-0,-218,470,1148}},{{52,2,522,222,1532},{127,3,174,-560,893},{95,3,-109,-636,485},{95,3,-109,-636,485},{127,3,174,-560,893}},{{172,-0,-218,470,1148},{17,1,112,-502,1636},{90,1,117,301,1365},{200,-3,-535,647,1936},{227,3,-338,-715,1336}},{{214,-4,659,129,693},{95,3,-109,-636,485},{249,-0,-678,-0,943},{95,3,-109,-636,485},{214,-4,659,129,693}},{{90,1,117,301,1365},{31,-0,398,615,558},{141,4,-314,210,1129},{227,3,-338,-715,1336},{31,-0,398,615,558}},{{214,-4,659,129,693},{214,-0,164,-555,2023},{214,-0,164,-555,2023},{214,-4,659,129,693},{56,-3,115,-295,1578}}},{{{200,-3,-535,647,1936},{17,1,112,-502,1636},{35,1,-516,-710,549},{31,-0,398,615,558},{31,-0,398,615,558}},{{221,2,-214,377,1998},{214,-4,659,129,693},{221,2,-214,377,1998},{56,-3,115,-295,1578},{214,-4,659,129,693}},{{31,-0,398,615,558},{141,4,-314,210,1129},{227,3,-338,-715,1336},{31,-0,398,615,558},{227,3,-338,-715,1336}},{{52,2,522,222,1532},{52,2,522,222,1532},{249,-0,-678,-0,943},{214,-4,659,129,693},{95,3,-109,-636,485}},{{90,1,117,301,1365},{200,-3,-535,647,1936},{227,3,-338,-715,1336},{227,3,-338,-715,1336},{200,-3,-535,647,1936}},{{95,3,-109,-636,485},{214,-0,164,-555,2023},{221,2,-214,377,1998},{95,3,-109,-636,485},{56,-3,115,-295,1578}},{{17,1,112,-502,1636},{200,-3,-535,647,1936},{35,1,-516,-710,549},{200,-3,-535,647,1936},{17,1,112,-502,1636}}},{{{221,2,-214,377,1998},{52,2,522,222,1532},{214,-0,164,-555,2023},{56,-3,115,-295,1578},{52,2,522,222,1532}},{{17,1,112,-502,1636},{141,4,-314,210,1129},{141,4,-314,210,1129},{17,1,112,-502,1636},{227,3,-338,-715,1336}},{{95,3,-109,-636,485},{214,-4,659,129,693},{249,-0,-678,-0,943},{52,2,522,222,1532},{52,2,522,222,1532}},{{90,1,117,301,1365},{17,1,112,-502,1636},{90,1,117,301,1365},{227,3,-338,-715,1336},{17,1,112,-502,1636}},{{52,2,522,222,1532},{214,-0,164,-555,2023},{56,-3,115,-295,1578},{52,2,522,222,1532},{56,-3,115,-295,1578}},{{31,-0,398,615,558},{31,-0,398,615,558},{35,1,-516,-710,549},{17,1,112,-502,1636},{200,-3,-535,647,1936}},{{221,2,-214,377,1998},{95,3,-109,-636,485},{56,-3,115,-295,1578},{56,-3,115,-295,1578},{95,3,-109,-636,485}}},{{{200,-3,-535,647,1936},{141,4,-314,210,1129},{90,1,117,301,1365},{200,-3,-535,647,1936},{227,3,-338,-715,1336}},{{214,-4,659,129,693},{95,3,-109,-636,485},{249,-0,-678,-0,943},{95,3,-109,-636,485},{214,-4,659,129,693}},{{90,1,117,301,1365},{31,-0,398,615,558},{141,4,-314,210,1129},{227,3,-338,-715,1336},{31,-0,398,615,558}},{{214,-4,659,129,693},{214,-0,164,-555,2023},{214,-0,164,-555,2023},{214,-4,659,129,693},{56,-3,115,-295,1578}},{{200,-3,-535,647,1936},{17,1,112,-502,1636},{35,1,-516,-710,549},{31,-0,398,615,558},{31,-0,398,615,558}},{{221,2,-214,377,1998},{214,-4,659,129,693},{221,2,-214,377,1998},{56,-3,115,-295,1578},{214,-4,659,129,693}},{{31,-0,398,615,558},{141,4,-314,210,1129},{227,3,-338,-715,1336},{31,-0,398,615,558},{227,3,-338,-715,1336}}},{{{52,2,522,222,1532},{52,2,522,222,1532},{249,-0,-678,-0,943},{214,-4,659,129,693},{95,3,-109,-636,485}},{{90,1,117,301,1365},{200,-3,-535,647,1936},{227,3,-338,-715,1336},{227,3,-338,-715,1336},{200,-3,-535,647,1936}},{{95,3,-109,-636,485},{214,-0,164,-555,2023},{221,2,-214,377,1998},{95,3,-109,-636,485},{56,-3,115,-295,1578}},{{17,1,112,-502,1636},{200,-3,-535,647,1936},{35,1,-516,-710,549},{200,-3,-535,647,1936},{17,1,112,-502,1636}},{{221,2,-214,377,1998},{52,2,522,222,1532},{214,-0,164,-555,2023},{56,-3,115,-295,1578},{52,2,522,222,1532}},{{17,1,112,-502,1636},{141,4,-314,210,1129},{141,4,-314,210,1129},{17,1,112,-502,1636},{227,3,-338,-715,1336}},{{95,3,-109,-636,485},{214,-4,659,129,693},{249,-0,-678,-0,943},{52,2,522,222,1532},{52,2,522,222,1532}}}};
static struct S0 g_324 = {15,-2,-522,-696,1587};/* VOLATILE GLOBAL g_324 */
static int32_t g_344[9][5] = {{(-10L),0x89A180EDL,0xCBB113E4L,1L,0xCBB113E4L},{1L,1L,1L,(-1L),0L},{0x3FF1EF5FL,(-4L),1L,0L,(-10L)},{(-1L),1L,0xCBB113E4L,1L,(-1L)},{(-1L),(-4L),0L,(-1L),1L},{(-1L),1L,(-10L),0x5D4976ADL,0x5D4976ADL},{(-1L),0x89A180EDL,(-1L),0x17DE39BCL,1L},{(-1L),(-10L),1L,0x17DE39BCL,0x5D4976ADL},{1L,0L,(-10L),(-10L),0L}};
static volatile uint32_t * const  volatile g_352 = (void*)0;/* VOLATILE GLOBAL g_352 */
static volatile uint32_t * const  volatile *g_351 = &g_352;
static int16_t g_367 = 0x23BDL;
static float g_385[2] = {(-0x3.Ap+1),(-0x3.Ap+1)};
static uint8_t *g_408[7][5] = {{(void*)0,&g_131,&g_131,&g_131,&g_131},{(void*)0,&g_131,(void*)0,&g_131,(void*)0},{(void*)0,&g_131,&g_131,&g_131,&g_131},{&g_131,&g_131,&g_131,&g_131,&g_131},{&g_131,&g_131,&g_131,&g_131,(void*)0},{(void*)0,&g_131,(void*)0,&g_131,(void*)0},{&g_131,&g_131,&g_131,&g_131,(void*)0}};
static const struct S0 g_499 = {132,-0,20,504,303};/* VOLATILE GLOBAL g_499 */
static uint16_t g_534 = 0xE9E7L;
static float g_538[7][5] = {{0x1.Cp+1,0x2.6F5817p-18,0x1.Cp+1,0xD.D8912Cp-85,0x0.Bp-1},{0x1.3p+1,0x0.Bp-1,0x0.Bp-1,0xD.D8912Cp-85,0x1.Cp+1},{0x0.Bp-1,0x0.Cp-1,0x0.Bp-1,0x0.Bp-1,0x0.Cp-1},{0x0.Cp-1,(-0x2.4p-1),0x0.Bp-1,0x1.Cp+1,0xF.F96C59p+63},{0x2.6F5817p-18,(-0x2.4p-1),0x1.Cp+1,0xB.6EFB40p+86,(-0x1.3p-1)},{0x3.C11E79p-67,0x0.Cp-1,0x0.Cp-1,0x3.C11E79p-67,0xB.6EFB40p+86},{0x2.6F5817p-18,0x0.Bp-1,0xF.F96C59p+63,0x3.3D3955p+31,0xB.6EFB40p+86}};
static volatile int32_t g_543 = 0x690A09EBL;/* VOLATILE GLOBAL g_543 */
static const volatile int32_t *g_542 = &g_543;
static struct S0 g_638 = {233,-4,-491,-722,1563};/* VOLATILE GLOBAL g_638 */
static struct S0 g_642[3] = {{39,2,-701,157,1858},{39,2,-701,157,1858},{39,2,-701,157,1858}};
static struct S0 *g_641 = &g_642[2];
static struct S0 **g_640[6][8] = {{&g_641,(void*)0,(void*)0,&g_641,(void*)0,&g_641,(void*)0,(void*)0},{&g_641,&g_641,(void*)0,(void*)0,&g_641,(void*)0,(void*)0,&g_641},{(void*)0,&g_641,(void*)0,(void*)0,(void*)0,&g_641,(void*)0,(void*)0},{(void*)0,(void*)0,&g_641,&g_641,(void*)0,(void*)0,(void*)0,&g_641},{(void*)0,&g_641,(void*)0,&g_641,(void*)0,&g_641,(void*)0,&g_641},{(void*)0,&g_641,(void*)0,&g_641,(void*)0,&g_641,(void*)0,&g_641}};
static int8_t g_820 = (-1L);
static uint32_t **g_854 = (void*)0;
static uint32_t ***g_853 = &g_854;
static uint32_t ***g_888 = &g_854;
static uint16_t g_912[1] = {65526UL};
static uint32_t g_948[10][6][4] = {{{0UL,0xDD383033L,0x65973AD1L,0xDD383033L},{0xDD383033L,0x7FB95B4CL,0x29933584L,0xDD383033L},{0x29933584L,0xDD383033L,0xE3649FEAL,0xE3649FEAL},{0x69F4AC72L,0x69F4AC72L,0x65973AD1L,0UL},{0x69F4AC72L,0x7FB95B4CL,0xE3649FEAL,0x69F4AC72L},{0x29933584L,0UL,0x29933584L,0xE3649FEAL}},{{0xDD383033L,0UL,0x65973AD1L,0x69F4AC72L},{0UL,0x7FB95B4CL,0x7FB95B4CL,0UL},{0x29933584L,0x69F4AC72L,0x7FB95B4CL,0xE3649FEAL},{0UL,0xDD383033L,0x65973AD1L,0xDD383033L},{0xDD383033L,0x7FB95B4CL,0x29933584L,0xDD383033L},{0x29933584L,0xDD383033L,0xE3649FEAL,0xE3649FEAL}},{{0x69F4AC72L,0x69F4AC72L,0x65973AD1L,0UL},{0x69F4AC72L,0x7FB95B4CL,0xE3649FEAL,0x29933584L},{18446744073709551610UL,0x7FB95B4CL,18446744073709551610UL,0xAB3ACA5FL},{0xE3649FEAL,0x7FB95B4CL,0x69F4AC72L,0x29933584L},{0x7FB95B4CL,0x65973AD1L,0x65973AD1L,0x7FB95B4CL},{18446744073709551610UL,0x29933584L,0x65973AD1L,0xAB3ACA5FL}},{{0x7FB95B4CL,0xE3649FEAL,0x69F4AC72L,0xE3649FEAL},{0xE3649FEAL,0x65973AD1L,18446744073709551610UL,0xE3649FEAL},{18446744073709551610UL,0xE3649FEAL,0xAB3ACA5FL,0xAB3ACA5FL},{0x29933584L,0x29933584L,0x69F4AC72L,0x7FB95B4CL},{0x29933584L,0x65973AD1L,0xAB3ACA5FL,0x29933584L},{18446744073709551610UL,0x7FB95B4CL,18446744073709551610UL,0xAB3ACA5FL}},{{0xE3649FEAL,0x7FB95B4CL,0x69F4AC72L,0x29933584L},{0x7FB95B4CL,0x65973AD1L,0x65973AD1L,0x7FB95B4CL},{18446744073709551610UL,0x29933584L,0x65973AD1L,0xAB3ACA5FL},{0x7FB95B4CL,0xE3649FEAL,0x69F4AC72L,0xE3649FEAL},{0xE3649FEAL,0x65973AD1L,18446744073709551610UL,0xE3649FEAL},{18446744073709551610UL,0xE3649FEAL,0xAB3ACA5FL,0xAB3ACA5FL}},{{0x29933584L,0x29933584L,0x69F4AC72L,0x7FB95B4CL},{0x29933584L,0x65973AD1L,0xAB3ACA5FL,0x29933584L},{18446744073709551610UL,0x7FB95B4CL,18446744073709551610UL,0xAB3ACA5FL},{0xE3649FEAL,0x7FB95B4CL,0x69F4AC72L,0x29933584L},{0x7FB95B4CL,0x65973AD1L,0x65973AD1L,0x7FB95B4CL},{18446744073709551610UL,0x29933584L,0x65973AD1L,0xAB3ACA5FL}},{{0x7FB95B4CL,0xE3649FEAL,0x69F4AC72L,0xE3649FEAL},{0xE3649FEAL,0x65973AD1L,18446744073709551610UL,0xE3649FEAL},{18446744073709551610UL,0xE3649FEAL,0xAB3ACA5FL,0xAB3ACA5FL},{0x29933584L,0x29933584L,0x69F4AC72L,0x7FB95B4CL},{0x29933584L,0x65973AD1L,0xAB3ACA5FL,0x29933584L},{18446744073709551610UL,0x7FB95B4CL,18446744073709551610UL,0xAB3ACA5FL}},{{0xE3649FEAL,0x7FB95B4CL,0x69F4AC72L,0x29933584L},{0x7FB95B4CL,0x65973AD1L,0x65973AD1L,0x7FB95B4CL},{18446744073709551610UL,0x29933584L,0x65973AD1L,0xAB3ACA5FL},{0x7FB95B4CL,0xE3649FEAL,0x69F4AC72L,0xE3649FEAL},{0xE3649FEAL,0x65973AD1L,18446744073709551610UL,0xE3649FEAL},{18446744073709551610UL,0xE3649FEAL,0xAB3ACA5FL,0xAB3ACA5FL}},{{0x29933584L,0x29933584L,0x69F4AC72L,0x7FB95B4CL},{0x29933584L,0x65973AD1L,0xAB3ACA5FL,0x29933584L},{18446744073709551610UL,0x7FB95B4CL,18446744073709551610UL,0xAB3ACA5FL},{0xE3649FEAL,0x7FB95B4CL,0x69F4AC72L,0x29933584L},{0x7FB95B4CL,0x65973AD1L,0x65973AD1L,0x7FB95B4CL},{18446744073709551610UL,0x29933584L,0x65973AD1L,0xAB3ACA5FL}},{{0x7FB95B4CL,0xE3649FEAL,0x69F4AC72L,0xE3649FEAL},{0xE3649FEAL,0x65973AD1L,18446744073709551610UL,0xE3649FEAL},{18446744073709551610UL,0xE3649FEAL,0xAB3ACA5FL,0xAB3ACA5FL},{0x29933584L,0x29933584L,0x69F4AC72L,0x7FB95B4CL},{0x29933584L,0x65973AD1L,0xAB3ACA5FL,0x29933584L},{18446744073709551610UL,0x7FB95B4CL,18446744073709551610UL,0xAB3ACA5FL}}};
static volatile uint8_t **g_961 = (void*)0;
static volatile uint8_t ** volatile *g_960 = &g_961;
static volatile uint8_t ** volatile * volatile *g_959 = &g_960;


/* --- FORWARD DECLARATIONS --- */
static int64_t  func_1(void);
static uint8_t  func_7(int8_t * p_8, const int32_t  p_9, const int32_t  p_10, int8_t * p_11, int8_t * const  p_12);
static int8_t * func_24(int8_t * p_25, int8_t * p_26);
static int8_t * func_27(uint16_t  p_28, float  p_29, uint8_t  p_30, int8_t * p_31, uint8_t  p_32);
static int32_t * func_45(int32_t ** p_46, float * const  p_47, int32_t  p_48);
static int64_t  func_53(const uint32_t  p_54, float * p_55, int32_t  p_56, uint8_t  p_57, int32_t  p_58);
static int64_t  func_59(int32_t  p_60, int32_t ** p_61);
static int32_t  func_62(const int32_t * p_63, int32_t * p_64, int32_t * p_65, int64_t  p_66, uint64_t  p_67);
static int64_t  func_93(uint32_t  p_94, int8_t * p_95, int32_t * p_96, float * p_97);
static int8_t * func_98(int64_t * const  p_99, int32_t * p_100, int8_t  p_101, uint16_t  p_102, int32_t * p_103);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_4 g_6 g_13 g_14 g_37 g_73 g_81 g_70 g_76 g_80 g_88 g_92 g_104 g_113 g_71 g_44 g_105 g_72 g_129 g_117 g_160 g_168 g_131 g_181 g_191 g_218 g_226.f3 g_180 g_226.f4 g_178 g_123 g_302 g_314 g_303 g_321.f2 g_351 g_344 g_311 g_367 g_324.f4 g_499.f3 g_312 g_385 g_324.f3 g_219 g_196 g_638.f4 g_499.f4 g_499.f2 g_534 g_324.f2 g_642.f4 g_251 g_642.f2 g_642.f3 g_853 g_638.f3 g_820 g_912 g_948 g_959 g_538
 * writes: g_6 g_37 g_71 g_81 g_44 g_80 g_88 g_92 g_113 g_117 g_73 g_123 g_105 g_131 g_79 g_160 g_168 g_178 g_180 g_181 g_191 g_196 g_14 g_314 g_303 g_351 g_321.f3 g_367 g_408 g_76 g_226.f3 g_385 g_312 g_534 g_638.f4 g_640 g_344 g_324.f3 g_853 g_888 g_820
 */
static int64_t  func_1(void)
{ /* block id: 0 */
    int8_t *l_5 = &g_6;
    int32_t l_18 = 0x831EB239L;
    int8_t **l_919 = (void*)0;
    int8_t *l_921 = &g_14[0];
    int8_t **l_920 = &l_921;
    int32_t *l_966 = &g_76;
    (*l_966) = (g_4 > (((*l_5) ^= 0x40L) != func_7(g_13, ((safe_div_func_int32_t_s_s((!l_18), 0xB4E76AB2L)) || 4294967295UL), (safe_rshift_func_int8_t_s_s(((+l_18) >= ((((safe_sub_func_int64_t_s_s(((((*l_920) = func_24(func_27(l_18, l_18, g_14[0], l_5, g_14[0]), g_13)) != (void*)0) < g_642[2].f4), 2UL)) == l_18) , &g_820) == (void*)0)), g_642[2].f3)), g_13, g_13)));
    return (*l_966);
}


/* ------------------------------------------ */
/* 
 * reads : g_14 g_948 g_311 g_324.f2 g_959 g_538
 * writes: g_73
 */
static uint8_t  func_7(int8_t * p_8, const int32_t  p_9, const int32_t  p_10, int8_t * p_11, int8_t * const  p_12)
{ /* block id: 397 */
    const int8_t l_929[5] = {0x62L,0x62L,0x62L,0x62L,0x62L};
    uint64_t *l_954 = (void*)0;
    uint64_t * const * const l_953 = &l_954;
    int32_t l_955 = (-8L);
    uint8_t **l_958 = &g_408[1][3];
    uint8_t ***l_957 = &l_958;
    uint8_t ****l_956 = &l_957;
    float *l_962[2];
    int32_t l_963 = 0x0E9F0A07L;
    int32_t **l_964 = &g_73;
    int32_t *l_965 = (void*)0;
    int i;
    for (i = 0; i < 2; i++)
        l_962[i] = &g_538[4][3];
    l_963 = (safe_add_func_float_f_f(((safe_mul_func_float_f_f(((-(safe_add_func_float_f_f((0xF.11B92Ep+37 < (l_929[0] , (safe_mul_func_float_f_f(((safe_mul_func_float_f_f((safe_div_func_float_f_f((((l_955 = (safe_sub_func_uint8_t_u_u((safe_sub_func_uint32_t_u_u(((safe_mul_func_int8_t_s_s((((((((((safe_mul_func_int8_t_s_s((safe_add_func_int8_t_s_s((*p_8), ((safe_mul_func_uint16_t_u_u((g_948[3][4][3] & 8L), p_9)) > ((safe_div_func_int64_t_s_s((safe_sub_func_uint16_t_u_u(((void*)0 == l_953), (&g_314 == (void*)0))), p_10)) , 1L)))), 0x8CL)) >= l_929[0]) <= g_311[0]) ^ 0xE5CF55AEL) < 1UL) && 65535UL) , p_9) == g_324.f2) != l_929[4]), l_929[2])) != l_929[0]), l_929[0])), (*p_8)))) , l_956) == g_959), 0x6.5p-1)), (-0x1.0p-1))) <= l_929[0]), l_929[0])))), l_929[4]))) <= p_10), p_10)) > (-0x3.Fp-1)), g_538[4][4]));
    l_965 = ((*l_964) = (void*)0);
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int8_t * func_24(int8_t * p_25, int8_t * p_26)
{ /* block id: 393 */
    int32_t *l_916 = (void*)0;
    const int32_t l_917 = 0xF3C72775L;
    uint32_t l_918 = 7UL;
    l_918 |= (((void*)0 != l_916) ^ l_917);
    return &g_14[0];
}


/* ------------------------------------------ */
/* 
 * reads : g_37 g_14 g_73 g_81 g_70 g_76 g_80 g_88 g_92 g_104 g_13 g_113 g_71 g_44 g_105 g_72 g_129 g_117 g_160 g_168 g_131 g_181 g_191 g_218 g_226.f3 g_180 g_226.f4 g_178 g_123 g_302 g_314 g_303 g_321.f2 g_351 g_344 g_311 g_367 g_324.f4 g_499.f3 g_312 g_385 g_324.f3 g_219 g_196 g_638.f4 g_499.f4 g_499.f2 g_534 g_324.f2 g_642.f4 g_251 g_642.f2 g_642.f3 g_853 g_638.f3 g_820 g_912
 * writes: g_37 g_71 g_81 g_44 g_80 g_88 g_92 g_113 g_117 g_73 g_123 g_105 g_131 g_79 g_160 g_168 g_178 g_180 g_181 g_191 g_196 g_14 g_314 g_303 g_351 g_321.f3 g_367 g_408 g_76 g_226.f3 g_385 g_312 g_534 g_638.f4 g_640 g_344 g_324.f3 g_853 g_888 g_820
 */
static int8_t * func_27(uint16_t  p_28, float  p_29, uint8_t  p_30, int8_t * p_31, uint8_t  p_32)
{ /* block id: 2 */
    float *l_42 = (void*)0;
    float *l_43[6];
    const int32_t *l_69 = &g_70;
    const int32_t **l_68[7] = {(void*)0,(void*)0,&l_69,&l_69,(void*)0,&l_69,&l_69};
    int16_t l_74 = 1L;
    int32_t **l_89 = (void*)0;
    int8_t l_377[1];
    float * const l_384 = &g_385[1];
    uint8_t l_386 = 255UL;
    int32_t *l_915 = &g_76;
    int i;
    for (i = 0; i < 6; i++)
        l_43[i] = &g_44;
    for (i = 0; i < 1; i++)
        l_377[i] = 0L;
    for (p_32 = 0; (p_32 == 43); p_32 = safe_add_func_uint64_t_u_u(p_32, 3))
    { /* block id: 5 */
        for (p_28 = 0; (p_28 <= 22); ++p_28)
        { /* block id: 8 */
            volatile int32_t **l_38[6][4][2] = {{{&g_37,&g_37},{&g_37,&g_37},{(void*)0,(void*)0},{&g_37,&g_37}},{{&g_37,&g_37},{&g_37,(void*)0},{(void*)0,&g_37},{&g_37,&g_37}},{{&g_37,&g_37},{(void*)0,(void*)0},{&g_37,&g_37},{&g_37,&g_37}},{{&g_37,(void*)0},{(void*)0,&g_37},{&g_37,&g_37},{&g_37,&g_37}},{{(void*)0,(void*)0},{&g_37,&g_37},{&g_37,&g_37},{&g_37,(void*)0}},{{(void*)0,&g_37},{&g_37,&g_37},{&g_37,&g_37},{(void*)0,(void*)0}}};
            int i, j, k;
            if (p_28)
                break;
            g_37 = g_37;
        }
        for (p_28 = 18; (p_28 < 15); p_28--)
        { /* block id: 14 */
            int8_t *l_41 = &g_14[0];
            return l_41;
        }
        return p_31;
    }
    p_29 = g_14[0];
    l_915 = func_45(((safe_sub_func_uint32_t_u_u(p_32, (safe_mul_func_int8_t_s_s((func_53((8L != ((((void*)0 != l_43[1]) >= func_59((g_88 ^= func_62((g_71 = l_43[1]), g_73, l_43[1], l_74, g_14[0])), l_89)) > 1L)), l_42, l_377[0], g_344[5][0], g_311[0]) , (*g_13)), 0xE2L)))) , (void*)0), l_384, l_386);
    return &g_14[0];
}


/* ------------------------------------------ */
/* 
 * reads : g_367 g_80 g_344 g_76 g_160 g_168 g_226.f3 g_180 g_311 g_113 g_324.f4 g_302 g_303 g_71 g_44 g_499.f3 g_92 g_312 g_385 g_324.f3 g_129 g_218 g_219 g_196 g_638.f4 g_13 g_14 g_181 g_499.f4 g_499.f2 g_88 g_534 g_321.f2 g_324.f2 g_642.f4 g_251 g_178 g_642.f2 g_642.f3 g_853 g_105 g_638.f3 g_820 g_191 g_912
 * writes: g_367 g_408 g_76 g_88 g_226.f3 g_180 g_385 g_79 g_80 g_312 g_92 g_71 g_178 g_534 g_638.f4 g_160 g_640 g_344 g_113 g_324.f3 g_73 g_853 g_888 g_105 g_820
 */
static int32_t * func_45(int32_t ** p_46, float * const  p_47, int32_t  p_48)
{ /* block id: 177 */
    int16_t *l_389 = &g_367;
    int32_t l_390 = 3L;
    int16_t *l_396[1][3];
    int32_t l_397 = 0x04F1744BL;
    uint8_t *l_404[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int32_t l_405 = (-3L);
    uint8_t **l_406 = (void*)0;
    uint8_t **l_407 = (void*)0;
    uint8_t l_409 = 0UL;
    int32_t *l_410 = &g_76;
    uint64_t *l_411 = &g_88;
    uint8_t **l_416 = &g_408[1][3];
    uint32_t *l_420 = (void*)0;
    uint32_t **l_419 = &l_420;
    float l_451 = 0x6.4CB1B0p+28;
    uint32_t l_459 = 4294967295UL;
    int32_t l_465 = 2L;
    int32_t l_466 = 1L;
    int32_t l_467[10] = {0L,8L,0L,0L,8L,0L,8L,0L,0L,8L};
    uint32_t *l_727 = (void*)0;
    uint32_t ***l_736[10][6][4] = {{{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,(void*)0},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,(void*)0},{&l_419,&l_419,&l_419,&l_419}},{{(void*)0,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419}},{{(void*)0,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{(void*)0,&l_419,(void*)0,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,(void*)0,&l_419}},{{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,(void*)0},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,(void*)0},{&l_419,&l_419,(void*)0,&l_419},{&l_419,&l_419,&l_419,&l_419}},{{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,(void*)0},{(void*)0,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419}},{{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{(void*)0,&l_419,(void*)0,&l_419}},{{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,(void*)0,(void*)0},{&l_419,&l_419,&l_419,&l_419},{&l_419,(void*)0,&l_419,&l_419},{&l_419,&l_419,(void*)0,&l_419}},{{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,(void*)0,&l_419,&l_419}},{{&l_419,&l_419,&l_419,(void*)0},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419}},{{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,(void*)0,&l_419},{&l_419,&l_419,(void*)0,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,&l_419,&l_419},{&l_419,&l_419,(void*)0,&l_419}}};
    int16_t l_747 = 0x641AL;
    int8_t l_748 = 0x40L;
    uint32_t l_749 = 0x5F7422FFL;
    uint32_t l_890 = 0x2611FEC8L;
    int i, j, k;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 3; j++)
            l_396[i][j] = (void*)0;
    }
    (*l_410) = (safe_sub_func_int16_t_s_s(((*l_389) ^= 7L), (l_390 < (l_390 , (safe_lshift_func_uint16_t_u_s(((((!g_80) && ((l_397 = 0x30F2L) == l_390)) & (safe_lshift_func_int16_t_s_s((l_409 = (safe_rshift_func_int8_t_s_u(((((safe_lshift_func_uint8_t_u_s((l_405 ^= 0UL), (&g_131 != (g_408[1][3] = (void*)0)))) , (-1L)) > 0x7091DFA8L) > g_344[5][4]), 3))), 4))) & 0x86L), 15))))));
    g_226.f3 &= (((*l_411) = p_48) && (safe_mul_func_int8_t_s_s(((0L <= (((*l_416) = &g_131) == &g_131)) , (safe_mod_func_int64_t_s_s((((0xD7C293D2L | (((((*l_419) = l_410) != &g_160[4][2][2]) <= (*l_410)) & g_160[3][2][2])) ^ g_168) | (*l_410)), 9UL))), 5UL)));
    if ((*l_410))
    { /* block id: 188 */
        uint64_t * const l_425 = &g_88;
        int32_t *l_430 = &l_405;
        int32_t l_448 = 0x3AA3E227L;
        int32_t l_450 = 9L;
        int32_t l_452[10] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
        int32_t l_500 = 0xD58C5E39L;
        uint8_t *l_561 = &l_409;
        int32_t **l_571 = (void*)0;
        int32_t ***l_570 = &l_571;
        int32_t ****l_569 = &l_570;
        uint64_t l_668 = 0x0A122AE4C8AEFF02LL;
        uint8_t l_688 = 249UL;
        uint32_t ***l_852 = (void*)0;
        uint32_t ***l_855[5] = {&l_419,&l_419,&l_419,&l_419,&l_419};
        uint32_t *l_889[3];
        int i;
        for (i = 0; i < 3; i++)
            l_889[i] = &g_160[5][3][1];
        for (g_180 = 0; (g_180 <= 0); g_180 += 1)
        { /* block id: 191 */
            uint32_t l_441 = 0x574AF8F4L;
            int32_t l_446 = (-6L);
            int32_t l_449 = 0L;
            int32_t l_453 = 9L;
            int32_t l_454 = (-1L);
            int32_t l_455 = 0x9B14FCF5L;
            int64_t l_468[8][1];
            int32_t l_469 = 1L;
            int32_t l_470 = 0x9450F154L;
            int32_t l_471 = 3L;
            int32_t l_472[7] = {(-1L),0x72C7CA22L,0x72C7CA22L,(-1L),0x72C7CA22L,0x72C7CA22L,(-1L)};
            uint8_t l_473 = 0x8FL;
            uint8_t l_488 = 1UL;
            const struct S0 *l_498 = &g_499;
            int32_t *l_501 = &g_80;
            int32_t **l_502[10] = {&l_430,&l_430,&l_430,&l_430,&l_430,&l_430,&l_430,&l_430,&l_430,&l_430};
            uint8_t **l_513 = &g_408[1][3];
            int32_t ****l_572 = &l_570;
            int i, j;
            for (i = 0; i < 8; i++)
            {
                for (j = 0; j < 1; j++)
                    l_468[i][j] = 8L;
            }
            for (g_367 = 0; (g_367 <= 0); g_367 += 1)
            { /* block id: 194 */
                uint64_t **l_423 = (void*)0;
                uint64_t **l_424 = &l_411;
                int32_t *l_428 = &g_80;
                int32_t **l_429 = &l_428;
                int64_t l_442 = (-1L);
                float *l_443 = (void*)0;
                float *l_444 = (void*)0;
                float *l_445 = &g_79;
                int32_t *l_447[4];
                uint64_t l_456 = 0xAA622FA75F79AE89LL;
                int i;
                for (i = 0; i < 4; i++)
                    l_447[i] = &l_446;
                (*l_410) |= (((safe_mul_func_float_f_f(((((*l_424) = &g_88) != l_425) == ((((*l_445) = (((safe_sub_func_float_f_f(((*p_47) = (-0x1.Cp+1)), ((((*l_429) = l_428) == l_430) < 0x1.1p+1))) != ((l_442 = ((((safe_div_func_float_f_f(((((((safe_div_func_int32_t_s_s(((safe_add_func_int64_t_s_s((safe_rshift_func_uint16_t_u_u(((safe_mul_func_int8_t_s_s((g_311[0] & 0x247CC8E6L), 0xF4L)) <= (-7L)), 7)), 18446744073709551612UL)) , 0xBF304A0AL), p_48)) >= 0xD0A928B4CB2677C6LL) == p_48) && l_441) == 0L) , 0x2.EFA0EFp+66), (*l_430))) >= g_113) == g_160[4][2][2]) == g_226.f3)) == g_324.f4)) != l_441)) <= (*l_430)) < 0x0.3D7216p+54)), p_48)) , 251UL) & 0x91L);
                l_456--;
                l_459++;
            }
            (*l_410) &= l_453;
            (*l_410) = ((*l_501) &= (safe_mul_func_uint16_t_u_u((~(l_473--)), ((((safe_div_func_int16_t_s_s(((safe_sub_func_int16_t_s_s((0xBD60L ^ (safe_add_func_uint64_t_u_u((safe_div_func_uint16_t_u_u(((((((*l_425) = ((safe_lshift_func_int16_t_s_u((0xC7L <= (safe_sub_func_uint8_t_u_u((++l_488), (*l_410)))), ((-1L) & (0x9D56L <= (((safe_rshift_func_uint8_t_u_u((!((0x8.6A7978p-33 == 0x0.4p-1) , (safe_mod_func_uint8_t_u_u(((((safe_rshift_func_uint8_t_u_s(((*l_410) , p_48), (*l_430))) != (-8L)) , l_498) != (*g_302)), p_48)))), (*l_430))) > 0xE8B22259L) == (*g_71)))))) , g_499.f3)) && 0L) | l_500) , (*l_410)) | g_113), (*l_410))), g_76))), 0x26B8L)) == l_454), 2UL)) != 0x04L) , g_180) & g_92[1]))));
            l_430 = &l_465;
            for (l_473 = 0; (l_473 <= 0); l_473 += 1)
            { /* block id: 213 */
                uint8_t l_537 = 0UL;
                int32_t *l_557 = &l_397;
                for (g_312 = 0; (g_312 <= 0); g_312 += 1)
                { /* block id: 216 */
                    uint8_t **l_512 = (void*)0;
                    int32_t l_539 = 0xBE019032L;
                    int32_t *l_558 = &l_452[1];
                    uint32_t *l_603 = (void*)0;
                    uint32_t *l_604 = &g_191[0][0][6];
                    struct S0 *l_637 = &g_638;
                    struct S0 **l_636 = &l_637;
                    struct S0 ***l_639[5];
                    int64_t *l_651 = (void*)0;
                    int64_t *l_652 = &g_105;
                    uint32_t *l_661[5];
                    uint16_t *l_662 = &g_178[0];
                    int i;
                    for (i = 0; i < 5; i++)
                        l_639[i] = &l_636;
                    for (i = 0; i < 5; i++)
                        l_661[i] = &g_160[4][2][3];
                }
            }
        }
        if (((safe_sub_func_int16_t_s_s(((*l_410) = (((*p_47) <= (l_425 == ((((g_324.f3 ^ 0xF2F4L) , ((void*)0 != &g_641)) , ((8L > ((safe_mod_func_int32_t_s_s((!((*l_389) = l_668)), (safe_add_func_int32_t_s_s((safe_rshift_func_int8_t_s_s((((p_48 | 3UL) == 0xBDL) == p_48), 7)), 0x17E16147L)))) > 0xEC38L)) == g_129)) , &l_668))) , p_48)), 0xDF48L)) || p_48))
        { /* block id: 266 */
            int32_t l_690[10][8][3] = {{{0x47790041L,6L,0xDD9C1468L},{(-10L),0x741D5237L,3L},{0xCF2C4425L,0xE0D475DFL,0xBEE6A9D7L},{0x97045E64L,(-10L),3L},{(-1L),1L,0xDD9C1468L},{0L,(-1L),(-10L)},{(-10L),0x317C6E46L,0xBD10C374L},{0xBEE6A9D7L,0x317C6E46L,0xBEE6A9D7L}},{{0xD805C8A6L,(-1L),0x6CAA9C52L},{0x07B72415L,1L,(-1L)},{4L,(-10L),6L},{(-10L),0xE0D475DFL,0xE683E4A4L},{4L,0x741D5237L,0xBEE6A9D7L},{0x48F17AE1L,0L,0x741D5237L},{(-1L),(-10L),0xBEE6A9D7L},{0xE683E4A4L,0xBEE6A9D7L,0xBEE6A9D7L}},{{0xCF2C4425L,0xD805C8A6L,0x741D5237L},{3L,0x07B72415L,0xE683E4A4L},{6L,4L,0x9C6DE1EAL},{0xDD9C1468L,(-10L),0L},{0x819F4BE2L,4L,0x47790041L},{0xCF2C4425L,0x07B72415L,0xE0D475DFL},{0x6CAA9C52L,0xD805C8A6L,0xE683E4A4L},{(-10L),0xBEE6A9D7L,0x317C6E46L}},{{(-10L),(-10L),0xCF2C4425L},{0x6CAA9C52L,0L,4L},{0xCF2C4425L,(-1L),0x25596403L},{0x819F4BE2L,0x97045E64L,0xE683E4A4L},{0xDD9C1468L,0xCF2C4425L,0x25596403L},{6L,(-10L),4L},{3L,0x47790041L,0xCF2C4425L},{0xCF2C4425L,1L,0x317C6E46L}},{{0xE683E4A4L,1L,0xE683E4A4L},{(-1L),0x47790041L,0xE0D475DFL},{0x48F17AE1L,(-10L),0x47790041L},{0xBD10C374L,0xCF2C4425L,0L},{0xCF2C4425L,0x97045E64L,0x9C6DE1EAL},{0xBD10C374L,(-1L),0xE683E4A4L},{0x48F17AE1L,0L,0x741D5237L},{(-1L),(-10L),0xBEE6A9D7L}},{{0xE683E4A4L,0xBEE6A9D7L,0xBEE6A9D7L},{0xCF2C4425L,0xD805C8A6L,0x741D5237L},{3L,0x07B72415L,0xE683E4A4L},{6L,4L,0x9C6DE1EAL},{0xDD9C1468L,(-10L),0L},{0x819F4BE2L,4L,0x47790041L},{0xCF2C4425L,0x07B72415L,0xE0D475DFL},{0x6CAA9C52L,0xD805C8A6L,0xE683E4A4L}},{{(-10L),0xBEE6A9D7L,0x317C6E46L},{(-10L),(-10L),0xCF2C4425L},{0x6CAA9C52L,0L,4L},{0xCF2C4425L,(-1L),0x25596403L},{0x819F4BE2L,0x97045E64L,0xE683E4A4L},{0xDD9C1468L,0xCF2C4425L,0x25596403L},{6L,(-10L),4L},{3L,0x47790041L,0xCF2C4425L}},{{0xCF2C4425L,1L,0x317C6E46L},{0xE683E4A4L,1L,0xE683E4A4L},{(-1L),0x47790041L,0xE0D475DFL},{0x48F17AE1L,(-10L),0x47790041L},{0xBD10C374L,0xCF2C4425L,0L},{0xCF2C4425L,0x97045E64L,0x9C6DE1EAL},{0xBD10C374L,(-1L),0xE683E4A4L},{0x48F17AE1L,0L,0x741D5237L}},{{(-1L),(-10L),0xBEE6A9D7L},{0xE683E4A4L,0xBEE6A9D7L,0xBEE6A9D7L},{0xCF2C4425L,0xD805C8A6L,0x741D5237L},{3L,0x07B72415L,0xE683E4A4L},{6L,4L,0x9C6DE1EAL},{0xDD9C1468L,(-10L),0L},{0x819F4BE2L,4L,0x47790041L},{0xCF2C4425L,0x07B72415L,0xE0D475DFL}},{{0x6CAA9C52L,0xD805C8A6L,0xE683E4A4L},{(-10L),0xBEE6A9D7L,0x317C6E46L},{(-10L),(-10L),0xCF2C4425L},{0x6CAA9C52L,0L,4L},{0xCF2C4425L,(-1L),0x07B72415L},{0x741D5237L,0xDD9C1468L,0x9C6DE1EAL},{4L,0x819F4BE2L,0x07B72415L},{0L,0xCF2C4425L,0xBD10C374L}}};
            uint8_t *l_713[3][8] = {{&l_409,&l_688,&l_688,&l_409,(void*)0,&l_409,&l_688,&l_688},{&l_688,(void*)0,&l_688,&l_688,(void*)0,&l_688,(void*)0,&l_688},{&l_409,(void*)0,&l_409,&l_688,&l_688,&l_409,(void*)0,&l_409}};
            uint32_t ***l_734 = &l_419;
            int32_t l_744[2];
            struct S0 **l_763 = &g_641;
            int i, j, k;
            for (i = 0; i < 2; i++)
                l_744[i] = (-8L);
            for (l_405 = 0; (l_405 <= 5); l_405 += 1)
            { /* block id: 269 */
                int32_t *l_673 = &l_467[6];
                uint32_t ****l_735 = &l_734;
                uint32_t *** const l_737 = &l_419;
                int32_t *l_745 = &g_344[6][4];
                int32_t *l_746[9][10] = {{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500},{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500},{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500},{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500},{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500},{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500},{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500},{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500},{&l_500,&l_466,&g_344[7][4],&l_466,&l_500,&l_500,&l_466,&g_344[7][4],&l_466,&l_500}};
                uint16_t *l_779[8][3][9] = {{{&g_534,&g_178[2],&g_178[1],&g_178[2],&g_534,&g_534,(void*)0,&g_178[3],(void*)0},{&g_178[2],&g_178[0],(void*)0,&g_178[3],&g_534,(void*)0,&g_178[2],&g_178[2],&g_534},{&g_534,&g_178[1],(void*)0,&g_178[1],&g_178[2],&g_534,&g_178[2],&g_178[1],&g_534}},{{&g_178[0],&g_178[1],&g_534,&g_178[2],(void*)0,(void*)0,(void*)0,&g_178[2],&g_534},{(void*)0,(void*)0,(void*)0,&g_178[0],&g_178[1],(void*)0,&g_534,&g_178[3],&g_534},{&g_178[0],(void*)0,&g_534,&g_178[0],&g_178[0],&g_534,&g_178[3],&g_534,(void*)0}},{{&g_534,&g_178[1],(void*)0,&g_178[0],&g_178[1],&g_534,&g_178[2],(void*)0,(void*)0},{&g_178[2],&g_178[1],&g_534,&g_178[0],&g_178[0],&g_178[0],&g_534,&g_178[0],&g_178[0]},{&g_178[3],&g_178[0],&g_178[3],&g_534,&g_534,&g_534,&g_534,&g_178[0],(void*)0}},{{&g_178[0],&g_178[0],&g_534,(void*)0,&g_178[4],&g_178[2],&g_534,&g_178[4],&g_178[0]},{&g_178[0],&g_178[0],&g_178[1],&g_534,&g_534,&g_534,&g_178[0],&g_178[0],&g_534},{&g_178[3],&g_178[0],&g_178[1],&g_178[0],&g_178[3],&g_178[0],&g_178[4],&g_534,&g_178[2]}},{{&g_178[0],&g_178[0],&g_534,&g_534,&g_178[3],(void*)0,&g_178[0],&g_534,&g_534},{&g_178[0],&g_534,&g_178[3],(void*)0,&g_534,&g_178[0],&g_178[0],&g_534,&g_178[0]},{&g_178[0],(void*)0,&g_178[0],&g_534,&g_178[4],&g_534,&g_178[4],&g_534,&g_178[0]}},{{&g_178[4],&g_178[4],(void*)0,&g_178[0],&g_534,&g_178[2],&g_178[0],&g_534,&g_534},{&g_178[0],&g_178[4],&g_178[3],&g_178[0],&g_178[0],&g_534,&g_534,&g_178[0],&g_178[2]},{&g_178[0],(void*)0,(void*)0,&g_178[0],(void*)0,&g_178[0],&g_534,&g_178[4],&g_534}},{{&g_178[0],&g_534,&g_178[0],&g_178[0],&g_178[0],&g_178[0],&g_534,&g_178[0],&g_178[0]},{&g_178[3],&g_178[0],&g_178[3],&g_534,&g_534,&g_534,&g_534,&g_178[0],(void*)0},{&g_178[0],&g_178[0],&g_534,(void*)0,&g_178[4],&g_178[2],&g_534,&g_178[4],&g_178[0]}},{{&g_178[0],&g_178[0],&g_178[1],&g_534,&g_534,&g_534,&g_178[0],&g_178[0],&g_534},{&g_178[3],&g_178[0],&g_178[1],&g_178[0],&g_178[3],&g_178[0],&g_178[4],&g_534,&g_178[2]},{&g_178[0],&g_178[0],&g_534,&g_534,&g_178[3],(void*)0,&g_178[0],&g_534,&g_534}}};
                int i, j, k;
                for (g_88 = 0; (g_88 <= 4); g_88 += 1)
                { /* block id: 272 */
                    int32_t l_689 = 5L;
                    int64_t *l_691 = (void*)0;
                    uint32_t l_692[3];
                    int64_t *l_693 = &g_92[2];
                    const uint64_t l_712 = 0UL;
                    int32_t l_714 = (-1L);
                    int i;
                    for (i = 0; i < 3; i++)
                        l_692[i] = 0UL;
                    for (g_76 = 4; (g_76 >= 0); g_76 -= 1)
                    { /* block id: 275 */
                        int32_t *l_674 = &g_80;
                        return l_674;
                    }
                    g_71 = ((((0x12A4E067BA0C6560LL & ((*l_693) = ((((safe_unary_minus_func_uint8_t_u(((((**g_218) == (*g_219)) <= (safe_mod_func_int32_t_s_s((safe_rshift_func_uint16_t_u_s((safe_add_func_int64_t_s_s((l_692[1] &= (safe_rshift_func_uint16_t_u_s((safe_mod_func_uint32_t_u_u((g_638.f4 && (((*l_410) , ((safe_lshift_func_uint8_t_u_u(((0xF8B694E82E3EF3C3LL ^ (p_48 > ((((p_48 & l_688) > g_129) ^ p_48) | l_689))) , p_48), (*l_673))) == 0xFEA23963D65ACDB3LL)) , l_690[7][6][0])), 0x23F08D36L)), 5))), p_48)), p_48)), p_48))) == (*g_13)))) | l_689) , p_48) != 0x26L))) < 2L) , p_48) , l_673);
                    for (l_390 = 0; (l_390 <= 4); l_390 += 1)
                    { /* block id: 283 */
                        uint32_t *l_728[4] = {&l_459,&l_459,&l_459,&l_459};
                        uint64_t *l_729 = &g_180;
                        int i;
                        g_226.f3 &= ((((g_534 &= (safe_rshift_func_int8_t_s_s(((safe_mul_func_uint16_t_u_u(((*l_410) & (safe_rshift_func_uint16_t_u_u((g_178[g_88] = (safe_sub_func_uint32_t_u_u((safe_rshift_func_int16_t_s_s((((p_48 & (safe_add_func_uint64_t_u_u(g_181, g_499.f4))) ^ (((!(*l_673)) >= (safe_add_func_uint64_t_u_u((((g_499.f2 <= (l_714 = (safe_lshift_func_uint16_t_u_s(((~l_712) & (l_689 >= (((*l_416) = l_713[1][7]) != l_404[l_405]))), l_690[7][6][0])))) != p_48) ^ l_690[7][6][0]), g_129))) | g_344[3][0])) , l_712), 3)), 0x2706931DL))), 3))), p_48)) <= (-1L)), (*l_673)))) && l_467[(g_88 + 1)]) < g_311[0]) ^ 0x6F26L);
                        (*l_410) = (((*l_729) &= (((safe_div_func_float_f_f((((((safe_add_func_float_f_f(((safe_add_func_int32_t_s_s(l_692[1], ((safe_lshift_func_uint8_t_u_s((*l_410), 6)) < ((safe_add_func_uint64_t_u_u(1UL, 0x4A59498C6CCEF97DLL)) || (safe_sub_func_uint8_t_u_u((*l_673), (l_727 != &g_117))))))) , (((((p_48 > ((g_638.f4 = (((p_48 || 3L) , (void*)0) != (void*)0)) <= (*l_410))) & 0x87F8DE68L) , p_47) == (void*)0) != g_321[4][4][2].f2)), (-0x1.3p+1))) < (*p_47)) <= (*p_47)) == 0x9.70AC44p-97) == (*p_47)), l_690[8][1][1])) , (*g_219)) == (void*)0)) | g_324.f2);
                    }
                    for (g_367 = 0; (g_367 <= 3); g_367 += 1)
                    { /* block id: 295 */
                        uint16_t *l_731 = &g_178[1];
                        int i, j, k;
                        (*l_673) = (~(g_534 = ((*l_731) = g_160[(g_367 + 3)][g_367][l_405])));
                        (*p_47) = ((g_160[(l_405 + 3)][g_367][l_405] = 0xF16D0B31L) , 0xF.852393p+40);
                    }
                }
                (*l_410) = (((safe_sub_func_int32_t_s_s((p_48 < ((l_736[2][4][1] = ((*l_735) = l_734)) != (g_160[4][2][2] , l_737))), l_690[7][6][0])) , (((safe_sub_func_int32_t_s_s(0x55EFF32AL, (l_467[(l_405 + 1)] &= 0xF19AA6F0L))) && (safe_mod_func_int8_t_s_s(1L, (safe_sub_func_uint64_t_u_u(0xBAF79D217B619A33LL, g_499.f4))))) , (void*)0)) == &g_534);
                l_749++;
                for (g_180 = 0; (g_180 <= 5); g_180 += 1)
                { /* block id: 310 */
                    uint64_t l_752 = 18446744073709551615UL;
                    struct S0 ***l_764 = &g_640[1][0];
                    uint8_t ***l_765 = &l_406;
                    uint8_t ****l_766 = &l_765;
                    uint32_t l_798 = 0xB14E0B58L;
                    int64_t *l_799 = &g_92[1];
                    int i;
                    l_752++;
                    (*l_673) ^= (safe_mod_func_int32_t_s_s(((safe_lshift_func_uint8_t_u_s((safe_mod_func_int32_t_s_s((safe_mul_func_int16_t_s_s((((*l_764) = l_763) != (void*)0), ((((*l_766) = l_765) != (void*)0) < ((safe_div_func_uint64_t_u_u(((safe_mod_func_int16_t_s_s(((((*l_410) |= ((((safe_mod_func_int8_t_s_s((safe_add_func_uint8_t_u_u(((*l_745) = p_48), (*g_13))), p_48)) || (((l_690[7][6][0] & ((void*)0 == l_779[3][2][8])) , 8UL) , 3L)) >= 0xFEL) , (*g_13))) , p_48) >= 0UL), g_160[4][1][5])) >= 0x0CBD3D9E48F2F7A0LL), p_48)) >= l_752)))), g_14[0])), (*g_13))) > 0x346B5B363493E450LL), p_48));
                    (*p_47) = ((((safe_mul_func_uint8_t_u_u(((safe_div_func_int16_t_s_s(((g_642[2].f4 == 3UL) >= (p_48 < (*l_410))), (-9L))) ^ ((safe_mod_func_uint64_t_u_u((g_251 <= ((9L >= (((safe_rshift_func_int16_t_s_u((safe_sub_func_int8_t_s_s(((safe_rshift_func_uint8_t_u_u((safe_sub_func_int8_t_s_s((l_690[7][6][0] , (safe_lshift_func_uint16_t_u_u((((*l_799) = (((*l_745) = (safe_sub_func_uint16_t_u_u((p_48 > 0xED3712886A1495A1LL), l_798))) >= 4294967290UL)) > g_178[0]), 7))), l_798)), 4)) , l_752), (*l_410))), 13)) , 0x65L) < p_48)) & l_752)), 0x03E74D3720CC9A46LL)) & p_48)), (*g_13))) && 0x6B28L) < 0xB0L) , g_642[2].f2);
                    for (g_367 = 3; (g_367 >= 0); g_367 -= 1)
                    { /* block id: 322 */
                        int i, j, k;
                        (*l_745) = ((safe_unary_minus_func_int64_t_s((65535UL ^ g_160[l_405][g_367][g_180]))) | (4294967291UL != (safe_rshift_func_int16_t_s_u(g_160[l_405][g_367][g_180], 8))));
                        if ((*l_745))
                            break;
                    }
                }
            }
            g_71 = &l_744[0];
        }
        else
        { /* block id: 329 */
            uint8_t l_814 = 0x24L;
            int32_t l_825[1];
            int32_t l_850[7] = {0L,0x76C6B86EL,0x76C6B86EL,0L,0x76C6B86EL,0x76C6B86EL,0L};
            int i;
            for (i = 0; i < 1; i++)
                l_825[i] = 0L;
            for (g_80 = 0; (g_80 <= (-22)); --g_80)
            { /* block id: 332 */
                int32_t l_823 = 2L;
                uint8_t l_826 = 0x5FL;
                if ((*g_71))
                { /* block id: 333 */
                    uint32_t ** const * const l_810 = &l_419;
                    int32_t l_821[1];
                    int8_t l_824 = 0xF0L;
                    int i;
                    for (i = 0; i < 1; i++)
                        l_821[i] = 0L;
                    for (l_405 = 0; (l_405 <= 9); l_405 += 1)
                    { /* block id: 336 */
                        int32_t l_809[6][8];
                        uint32_t ** const *l_812[1][7] = {{&l_419,&l_419,&l_419,&l_419,&l_419,&l_419,&l_419}};
                        uint32_t ** const **l_811 = &l_812[0][2];
                        int32_t *l_813[9][3][9] = {{{&g_76,(void*)0,&l_397,(void*)0,(void*)0,&l_397,(void*)0,&l_397,&g_312},{&g_344[5][0],&l_448,(void*)0,(void*)0,&l_390,&l_809[5][6],&l_405,&l_390,&l_405},{(void*)0,&l_450,(void*)0,&g_312,&l_467[9],&l_397,(void*)0,&l_405,&l_467[8]}},{{&g_80,&l_397,&l_467[7],&l_467[5],&l_466,&l_465,&l_809[5][5],(void*)0,&l_390},{&g_76,&l_452[2],&l_397,&g_344[5][0],(void*)0,&l_465,(void*)0,&g_80,&l_452[2]},{&g_76,&l_467[8],&g_76,&g_344[5][0],&l_467[8],&l_452[2],&l_500,&l_397,(void*)0}},{{&g_76,&l_467[7],(void*)0,&l_467[5],&l_390,(void*)0,&g_344[2][3],&l_809[0][0],&l_450},{(void*)0,&g_312,&g_344[4][4],&g_80,&l_809[2][2],(void*)0,(void*)0,&l_450,&l_405},{&l_397,&l_450,&l_809[0][0],&l_467[7],&g_76,&l_448,&l_809[5][5],&l_448,&g_76}},{{(void*)0,&g_344[5][0],&g_344[5][0],(void*)0,&l_500,&l_452[2],&l_467[7],&l_809[5][5],&g_344[5][0]},{&g_76,&l_465,&g_344[4][2],&g_344[5][0],&l_467[9],&l_466,&l_390,&l_466,&l_452[2]},{&l_466,(void*)0,&g_312,(void*)0,&l_500,&l_809[5][5],&l_448,&l_465,(void*)0}},{{&l_397,&g_76,&l_452[2],&l_466,&g_76,&l_809[5][5],&l_809[5][5],&l_467[5],&l_405},{&l_467[5],&l_397,&g_80,&l_452[2],&l_809[2][2],&l_467[8],&l_452[2],&l_390,(void*)0},{&l_500,&g_344[2][3],&l_452[2],&l_809[5][5],&l_390,&l_397,&g_76,(void*)0,(void*)0}},{{&g_76,(void*)0,&l_448,&l_500,&l_467[8],&l_452[2],(void*)0,&l_390,&g_344[2][3]},{&l_500,&l_466,&g_344[5][0],&l_809[5][5],(void*)0,&l_452[2],&l_405,(void*)0,(void*)0},{&g_344[5][0],&l_500,&l_809[5][6],&l_448,&l_466,&l_397,&l_452[2],&l_467[8],(void*)0}},{{&l_390,(void*)0,&l_467[9],&l_405,&l_809[5][6],&l_467[8],&g_344[4][4],(void*)0,&l_452[2]},{&l_809[3][7],&g_80,&l_809[5][5],&l_465,&l_397,&l_809[5][5],&l_500,(void*)0,&l_500},{&l_809[5][5],&l_397,(void*)0,(void*)0,&l_397,&l_809[5][5],(void*)0,&l_809[5][5],&l_809[3][7]}},{{&l_450,&l_405,&l_405,&g_76,&g_344[2][3],&l_466,&l_466,&l_452[2],&l_467[7]},{&l_466,(void*)0,&l_390,(void*)0,&g_76,&l_452[2],(void*)0,(void*)0,(void*)0},{&l_397,&l_452[2],&l_452[2],&l_397,&l_397,&l_448,&l_500,&g_76,&l_809[5][5]}},{{&g_344[5][0],(void*)0,&l_467[8],&l_450,&g_344[5][0],&l_467[7],&l_466,&l_466,&l_452[2]},{&l_467[5],&l_465,(void*)0,&l_397,(void*)0,&g_344[5][0],&l_809[3][7],&l_500,&g_76},{&l_809[5][5],&l_452[2],&l_452[2],&g_344[4][2],&l_390,(void*)0,&g_312,&l_397,(void*)0}}};
                        int32_t **l_817 = &l_813[5][2][2];
                        int i, j, k;
                        for (i = 0; i < 6; i++)
                        {
                            for (j = 0; j < 8; j++)
                                l_809[i][j] = (-6L);
                        }
                        l_809[5][5] = ((safe_div_func_int16_t_s_s(g_92[l_405], (-1L))) == (p_48 == (safe_add_func_int32_t_s_s((-1L), p_48))));
                        (*l_811) = l_810;
                        --l_814;
                        (*l_817) = p_47;
                    }
                    for (g_113 = 7; (g_113 != (-13)); g_113--)
                    { /* block id: 344 */
                        int32_t *l_822[3];
                        uint32_t l_845 = 3UL;
                        int i;
                        for (i = 0; i < 3; i++)
                            l_822[i] = &g_344[5][0];
                        --l_826;
                        g_324.f3 = ((safe_add_func_int32_t_s_s(0x113340D3L, (*l_410))) | g_642[2].f3);
                        l_850[2] |= (l_821[0] = ((safe_add_func_int16_t_s_s((safe_div_func_int32_t_s_s(((((((safe_lshift_func_int16_t_s_s(((*g_13) , (((safe_lshift_func_uint8_t_u_s((g_324.f4 | ((void*)0 == &g_113)), ((((safe_rshift_func_uint8_t_u_u((*l_410), ((*l_410) && ((safe_sub_func_uint64_t_u_u(((*l_411) &= (safe_add_func_uint64_t_u_u(l_845, (p_48 != (safe_lshift_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_s(((*l_561) = ((((g_324.f2 , 0x9.6CD9FFp-94) >= (*p_47)) , 0x92FB21F6A94D52F4LL) | p_48)), p_48)), 12)))))), p_48)) && 0xE4F98132L)))) ^ (*l_410)) | g_311[0]) > p_48))) >= p_48) ^ 5L)), p_48)) <= (*l_410)) >= (*g_13)) == p_48) >= l_825[0]) , 0x02DB5EC3L), p_48)), 9L)) && 0xC395L));
                    }
                }
                else
                { /* block id: 352 */
                    uint32_t ****l_886 = (void*)0;
                    uint32_t ****l_887[4][2];
                    int i, j;
                    for (i = 0; i < 4; i++)
                    {
                        for (j = 0; j < 2; j++)
                            l_887[i][j] = &l_736[2][4][1];
                    }
                    for (g_180 = 0; (g_180 <= 1); g_180 += 1)
                    { /* block id: 355 */
                        int32_t **l_851 = &g_73;
                        int i;
                        (*l_851) = &l_825[0];
                        g_385[g_180] = ((g_385[g_180] >= g_385[g_180]) < (l_852 == (l_855[0] = g_853)));
                    }
                    if ((*l_430))
                        continue;
                    l_890 = (safe_sub_func_float_f_f((((((safe_add_func_int32_t_s_s((*g_71), ((((((*l_430) = (safe_add_func_uint32_t_u_u((((*l_425) = (((safe_mul_func_uint16_t_u_u(((safe_sub_func_int64_t_s_s((safe_rshift_func_uint16_t_u_s(((safe_mod_func_uint8_t_u_u((safe_mul_func_int16_t_s_s((+(((*g_13) , &g_92[6]) == ((((0xBD35512AL ^ (((*p_47) , (!(0x22L < (((((g_638.f4 = (l_826 , (((safe_div_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u((safe_mod_func_uint8_t_u_u((((safe_mod_func_int16_t_s_s((((safe_lshift_func_uint8_t_u_u((safe_mod_func_int64_t_s_s((&g_854 != (g_888 = (g_853 = &l_419))), p_48)), p_48)) , 3L) == p_48), p_48)) < 0UL) < g_324.f4), (*l_410))), 3)), g_76)) && p_48) != 0xC431D973B108E367LL))) >= p_48) == 0x721AL) || (*g_13)) && (*l_410))))) , (-1L))) == g_321[4][4][2].f2) , p_48) , l_425))), g_642[2].f2)), l_826)) < p_48), 2)), 18446744073709551615UL)) > g_178[0]), g_226.f3)) > l_814) & p_48)) & 0xE0A77526DD6C4681LL), 0L))) >= (*g_71)) , (**g_853)) == l_889[2]) , (*g_71)))) || 0x6D8CL) , l_889[1]) != p_47) < g_642[2].f4), (*p_47)));
                }
                for (g_105 = 0; (g_105 != (-20)); g_105 = safe_sub_func_int16_t_s_s(g_105, 2))
                { /* block id: 370 */
                    g_385[1] = 0xB.60DF5Ep+57;
                }
                return &g_344[5][0];
            }
        }
    }
    else
    { /* block id: 376 */
        const uint32_t *l_894 = &g_160[7][0][5];
        const uint32_t **l_893[6][7][6] = {{{(void*)0,&l_894,&l_894,&l_894,&l_894,&l_894},{&l_894,&l_894,&l_894,&l_894,&l_894,&l_894},{&l_894,&l_894,&l_894,(void*)0,&l_894,(void*)0},{(void*)0,&l_894,(void*)0,(void*)0,&l_894,&l_894},{&l_894,&l_894,&l_894,&l_894,&l_894,(void*)0},{&l_894,(void*)0,(void*)0,&l_894,(void*)0,&l_894},{(void*)0,(void*)0,&l_894,&l_894,(void*)0,&l_894}},{{&l_894,(void*)0,&l_894,(void*)0,&l_894,&l_894},{&l_894,&l_894,&l_894,(void*)0,&l_894,(void*)0},{&l_894,&l_894,&l_894,&l_894,&l_894,(void*)0},{&l_894,&l_894,&l_894,&l_894,&l_894,&l_894},{&l_894,&l_894,&l_894,(void*)0,&l_894,&l_894},{&l_894,&l_894,&l_894,(void*)0,(void*)0,&l_894},{&l_894,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{&l_894,&l_894,&l_894,&l_894,(void*)0,&l_894},{&l_894,&l_894,(void*)0,&l_894,(void*)0,(void*)0},{&l_894,&l_894,&l_894,(void*)0,(void*)0,&l_894},{&l_894,&l_894,&l_894,(void*)0,(void*)0,&l_894},{&l_894,(void*)0,&l_894,&l_894,(void*)0,&l_894},{(void*)0,&l_894,&l_894,&l_894,&l_894,&l_894},{&l_894,&l_894,&l_894,&l_894,&l_894,&l_894}},{{&l_894,&l_894,&l_894,(void*)0,&l_894,(void*)0},{(void*)0,&l_894,(void*)0,(void*)0,&l_894,&l_894},{&l_894,&l_894,&l_894,&l_894,&l_894,(void*)0},{&l_894,(void*)0,(void*)0,&l_894,(void*)0,&l_894},{(void*)0,(void*)0,&l_894,&l_894,(void*)0,&l_894},{&l_894,(void*)0,&l_894,(void*)0,&l_894,(void*)0},{(void*)0,&l_894,&l_894,(void*)0,&l_894,&l_894}},{{&l_894,&l_894,(void*)0,&l_894,(void*)0,&l_894},{(void*)0,(void*)0,&l_894,&l_894,(void*)0,(void*)0},{(void*)0,&l_894,&l_894,&l_894,(void*)0,(void*)0},{&l_894,(void*)0,(void*)0,&l_894,&l_894,&l_894},{&l_894,(void*)0,&l_894,&l_894,&l_894,(void*)0},{(void*)0,(void*)0,&l_894,&l_894,(void*)0,&l_894},{(void*)0,&l_894,&l_894,&l_894,&l_894,&l_894}},{{&l_894,&l_894,&l_894,(void*)0,(void*)0,&l_894},{(void*)0,(void*)0,&l_894,&l_894,&l_894,&l_894},{(void*)0,(void*)0,&l_894,(void*)0,&l_894,&l_894},{&l_894,(void*)0,&l_894,&l_894,(void*)0,&l_894},{&l_894,&l_894,&l_894,&l_894,(void*)0,&l_894},{&l_894,(void*)0,&l_894,&l_894,(void*)0,&l_894},{&l_894,&l_894,&l_894,&l_894,&l_894,&l_894}}};
        int i, j, k;
        (*l_410) = (((void*)0 == l_893[0][5][4]) >= g_638.f3);
    }
    for (g_820 = (-18); (g_820 < (-10)); g_820++)
    { /* block id: 381 */
        int8_t *l_910 = (void*)0;
        int8_t **l_909 = &l_910;
        int32_t l_913 = 0xCC3A6144L;
        int32_t *l_914 = &l_465;
        (*l_914) &= ((0UL >= (safe_rshift_func_uint16_t_u_u(g_191[0][0][5], p_48))) && (0xBA674481L & (safe_div_func_int32_t_s_s((safe_div_func_int8_t_s_s((p_48 , (safe_lshift_func_int16_t_s_s((((safe_rshift_func_int16_t_s_s(((*l_410) = ((((*l_411)--) , (&g_113 == ((*l_909) = &g_14[0]))) | p_48)), 8)) , (((*l_410) = ((((+0x2FC6L) | 1UL) <= 0x998FL) == (*g_13))) & g_912[0])) && (*l_410)), l_913))), 0x5EL)), l_913))));
        if (p_48)
            break;
        if ((*l_410))
            break;
    }
    return &g_76;
}


/* ------------------------------------------ */
/* 
 * reads : g_80
 * writes: g_80 g_321.f3
 */
static int64_t  func_53(const uint32_t  p_54, float * p_55, int32_t  p_56, uint8_t  p_57, int32_t  p_58)
{ /* block id: 173 */
    uint32_t *l_380 = &g_160[4][2][2];
    uint32_t **l_379 = &l_380;
    uint32_t ***l_378 = &l_379;
    int32_t l_381[6][1][2] = {{{(-9L),0x3F561DA9L}},{{(-9L),0x3F561DA9L}},{{(-9L),0x3F561DA9L}},{{(-9L),0x3F561DA9L}},{{(-9L),0x3F561DA9L}},{{(-9L),0x3F561DA9L}}};
    int32_t *l_382 = &g_80;
    int32_t *l_383[5][3][10] = {{{&l_381[1][0][0],&g_344[1][2],&g_312,&g_76,&g_76,&g_344[6][2],&l_381[2][0][1],&l_381[2][0][1],&g_344[6][2],&g_76},{&l_381[1][0][0],(void*)0,(void*)0,&l_381[1][0][0],&l_381[0][0][0],&g_344[6][2],&l_381[4][0][1],&g_312,&g_76,&l_381[2][0][0]},{&l_381[1][0][0],&g_344[4][1],&g_76,&g_312,(void*)0,&g_76,(void*)0,&l_381[4][0][1],&g_76,&g_344[5][0]}},{{&g_76,&g_312,&l_381[4][0][1],&l_381[1][0][0],&g_76,&l_381[1][0][0],&g_344[5][0],&l_381[4][0][1],&g_344[6][2],&g_344[5][0]},{&l_381[4][0][1],&g_312,&l_381[5][0][1],&g_76,&l_381[2][0][0],&g_312,(void*)0,&g_344[1][2],&g_312,&l_381[4][0][1]},{&g_76,&g_344[4][1],&l_381[4][0][1],&g_344[6][2],&l_381[2][0][0],&l_381[4][0][1],&l_381[4][0][1],&g_76,&g_344[5][0],&g_344[5][0]}},{{&g_312,(void*)0,(void*)0,&l_381[4][0][1],&g_76,&g_312,&l_381[2][0][1],&g_76,&l_381[1][0][0],&g_344[5][0]},{&g_76,&g_344[1][2],&l_381[4][0][1],(void*)0,(void*)0,(void*)0,&l_381[4][0][1],&g_344[1][2],&g_76,&l_381[2][0][0]},{&g_76,(void*)0,&l_381[5][0][1],&l_381[4][0][1],&l_381[0][0][0],&g_312,&g_312,&l_381[4][0][1],(void*)0,(void*)0}},{{(void*)0,(void*)0,&g_76,(void*)0,(void*)0,&l_381[4][0][1],&l_381[4][0][1],&g_76,&g_344[5][0],&g_344[5][4]},{&g_344[1][1],&g_76,&g_76,&g_344[2][4],&l_381[4][0][1],&g_344[5][0],&l_381[4][0][1],(void*)0,&g_344[3][2],(void*)0},{(void*)0,(void*)0,&l_381[1][0][0],&l_381[4][0][1],&g_344[5][4],&g_76,(void*)0,&g_344[6][2],&g_312,(void*)0}},{{&g_344[7][2],&l_381[1][0][0],(void*)0,&g_312,&l_381[4][0][1],&g_344[5][0],&l_381[4][0][1],&g_312,(void*)0,&g_344[5][4]},{&g_76,&g_76,(void*)0,&g_344[1][1],(void*)0,&g_312,&g_344[6][2],&g_344[6][2],&g_312,(void*)0},{&g_344[3][2],&l_381[1][0][0],&l_381[1][0][0],&g_344[3][2],&g_312,&g_312,&g_76,(void*)0,&l_381[4][0][1],(void*)0}}};
    int i, j, k;
    g_321[4][4][2].f3 = ((*l_382) = (((void*)0 == l_378) , l_381[4][0][1]));
    return (*l_382);
}


/* ------------------------------------------ */
/* 
 * reads : g_92 g_88 g_14 g_104 g_13 g_113 g_71 g_44 g_105 g_81 g_72 g_80 g_129 g_73 g_76 g_117 g_160 g_168 g_70 g_131 g_181 g_191 g_218 g_226.f3 g_180 g_226.f4 g_178 g_123 g_302 g_314 g_303 g_321.f2 g_351 g_344
 * writes: g_88 g_92 g_113 g_117 g_73 g_123 g_105 g_131 g_80 g_79 g_44 g_160 g_168 g_178 g_180 g_181 g_191 g_196 g_14 g_314 g_303 g_351
 */
static int64_t  func_59(int32_t  p_60, int32_t ** p_61)
{ /* block id: 31 */
    int32_t *l_106 = &g_80;
    int32_t **l_200 = &l_106;
    int32_t ***l_199 = &l_200;
    int32_t l_206 = 9L;
    int32_t l_309 = 4L;
    int32_t l_310 = 0L;
    int8_t *l_319 = (void*)0;
    struct S0 *l_323 = &g_324;
    int32_t l_370 = 0x73DA1D18L;
    int32_t *l_376 = &g_344[0][3];
lbl_375:
    for (g_88 = 0; (g_88 <= 0); g_88 += 1)
    { /* block id: 34 */
        int64_t *l_91 = &g_92[1];
        int64_t l_107[3];
        int64_t *l_194 = &l_107[2];
        uint32_t *l_195[3][8][1] = {{{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117}},{{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117}},{{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117},{&g_117}}};
        int32_t l_203[6][6] = {{0x9F1A27D7L,0x53ABDBD6L,(-3L),0x8C73E319L,0xC9B9D56FL,1L},{0xB7464917L,0x53ABDBD6L,0L,0L,0x53ABDBD6L,0xB7464917L},{0x53ABDBD6L,1L,0x46DD524BL,(-3L),0x8C73E319L,2L},{0L,0x46DD524BL,0xC9B9D56FL,0x11BDEC8BL,0x394F392AL,0x702AB049L},{0L,(-3L),0x11BDEC8BL,(-3L),0L,0x8C73E319L},{0x53ABDBD6L,0x8C73E319L,0x394F392AL,0L,0x702AB049L,0xBE9E0A6EL}};
        uint16_t l_207[1];
        struct S0 *l_320 = &g_321[4][4][2];
        int i, j, k;
        for (i = 0; i < 3; i++)
            l_107[i] = 0x704BE3C25347F8B3LL;
        for (i = 0; i < 1; i++)
            l_207[i] = 1UL;
        if (((g_160[4][2][2] = (!(((*l_91) ^= 1L) > ((*l_194) = ((*l_106) = func_93(g_14[g_88], func_98(g_104[0], l_106, (*g_13), g_14[g_88], (l_107[2] , (void*)0)), &g_76, l_106)))))) < g_72))
        { /* block id: 68 */
            const int32_t **l_198 = &g_71;
            const int32_t ***l_197 = &l_198;
            int32_t ****l_201 = &l_199;
            (*l_197) = (g_196 = &g_71);
            (*l_201) = l_199;
            (*l_200) = (*l_200);
        }
        else
        { /* block id: 73 */
            int32_t *l_202 = &g_80;
            int32_t *l_204 = &l_203[5][3];
            int32_t *l_205[9][8] = {{(void*)0,&l_203[2][5],&l_203[5][2],&g_76,&g_76,&g_76,&g_76,&l_203[5][2]},{&l_203[1][0],&l_203[1][0],&l_203[2][5],(void*)0,&l_203[4][5],&l_203[2][5],&l_203[5][2],&l_203[2][5]},{&l_203[2][5],&g_80,&l_203[1][0],&l_203[4][5],&g_76,&l_203[2][5],&l_203[0][2],&l_203[2][5]},{&g_80,(void*)0,&g_76,(void*)0,&g_80,&g_76,&l_203[2][5],&l_203[5][2]},{&g_76,&l_203[2][5],&l_203[2][5],&g_76,&g_80,&l_203[4][5],&l_203[5][4],(void*)0},{&l_203[5][4],&l_203[2][5],&l_203[2][5],&l_203[2][5],&l_203[2][5],&l_203[2][5],&l_203[2][5],&l_203[5][4]},{&g_80,&l_203[2][5],&g_76,&l_203[5][2],&l_203[1][0],&l_203[2][5],&l_203[0][2],&l_203[2][5]},{&g_80,&g_76,&l_203[1][0],&g_76,&l_203[5][2],&l_203[2][5],&l_203[5][2],&g_76},{&l_203[2][5],&l_203[2][5],&l_203[2][5],&g_76,&l_203[2][5],&g_76,&l_203[2][5],&l_203[2][5]}};
            const int32_t ****l_220[3];
            uint8_t l_223 = 0x9AL;
            uint32_t l_305 = 0xD62F63DBL;
            int i, j;
            for (i = 0; i < 3; i++)
                l_220[i] = &g_219;
            l_207[0]++;
            for (g_105 = 0; (g_105 <= 0); g_105 += 1)
            { /* block id: 77 */
                uint8_t *l_217 = &g_131;
                int32_t l_224 = 0x1A5E322CL;
                int32_t l_238 = 2L;
                const uint64_t *l_248[4] = {&g_180,&g_180,&g_180,&g_180};
                struct S0 **l_322 = &l_320;
                int32_t l_347 = 0x8067396CL;
                int32_t l_368 = 0xA7245E74L;
                int64_t l_369 = 3L;
                int i;
                if ((((*l_204) | ((+(*l_204)) >= (safe_rshift_func_int16_t_s_s((safe_lshift_func_uint8_t_u_s((p_60 && ((*l_217) = (safe_rshift_func_int8_t_s_s((0x74E767B0L ^ 3L), p_60)))), (((l_220[1] = g_218) == ((safe_mod_func_uint32_t_u_u(l_223, (l_224 , g_191[0][0][7]))) , (void*)0)) != g_117))), 9)))) & p_60))
                { /* block id: 80 */
                    struct S0 *l_225 = &g_226;
                    int32_t l_247 = 0x979B65F2L;
                    const uint64_t *l_250 = &g_251;
                    const int32_t l_276 = 0xDA364DE6L;
                    for (l_224 = 4; (l_224 >= 0); l_224 -= 1)
                    { /* block id: 83 */
                        struct S0 **l_227 = &l_225;
                        uint32_t *l_228 = &g_191[0][0][7];
                        int8_t *l_231 = &g_113;
                        int32_t l_237 = 0x11147775L;
                        int i, j;
                        (*l_227) = l_225;
                        if (l_224)
                            break;
                        l_238 = ((***l_199) = (l_203[l_224][l_224] = (p_60 , (((++(*l_228)) , (l_107[1] , ((l_231 == (void*)0) , p_60))) , (safe_mod_func_uint64_t_u_u(((((safe_sub_func_uint32_t_u_u((((0UL == (((~0x204FD572D656744ALL) , ((*l_91) = l_237)) & ((-1L) || g_226.f3))) , 0x47L) < 0x1CL), l_237)) ^ (**l_200)) >= (-6L)) | 0x96A7L), p_60))))));
                        if (g_168)
                            goto lbl_375;
                    }
                    if ((safe_lshift_func_uint16_t_u_u(l_207[0], 0)))
                    { /* block id: 92 */
                        const uint64_t **l_249[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                        uint64_t *l_274 = &g_180;
                        int32_t l_275 = 1L;
                        float *l_277 = &g_79;
                        int i;
                        l_224 &= (((safe_add_func_int16_t_s_s((safe_lshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_u((((&g_88 == (l_247 , (l_250 = l_248[2]))) || ((((***l_199) ^ p_60) != (((p_60 > g_14[0]) , ((((g_14[g_88] |= (safe_add_func_int8_t_s_s(0x45L, (safe_rshift_func_int16_t_s_s(p_60, 4))))) && p_60) ^ l_238) & g_70)) || 0x3DL)) && g_180)) , 0L), 0)), p_60)), 0L)) & (***l_199)) && p_60);
                        (*l_277) = ((((safe_sub_func_float_f_f(0x2.7p-1, ((l_238 |= (l_224 = ((1L != (((safe_sub_func_int64_t_s_s(p_60, ((safe_div_func_uint32_t_u_u(l_207[0], (safe_sub_func_uint64_t_u_u(((safe_rshift_func_int8_t_s_s((safe_mod_func_uint32_t_u_u(0UL, (safe_mul_func_int16_t_s_s((l_275 = (safe_add_func_int64_t_s_s(((((void*)0 != &l_247) > (p_60 ^ ((*l_274) = ((((g_76 != g_92[9]) , 18446744073709551610UL) != 18446744073709551615UL) , 0UL)))) | 9L), 1L))), g_226.f4)))), p_60)) == 0x38CE81F14C923DBFLL), 0x6081781A7D4A49A0LL)))) , p_60))) && l_276) == g_105)) , g_181))) , g_14[g_88]))) >= 0x0.Fp+1) != g_76) , p_60);
                        return p_60;
                    }
                    else
                    { /* block id: 102 */
                        float l_306 = 0x3.Bp-1;
                        (**l_199) = &l_238;
                        l_305 &= (safe_lshift_func_uint8_t_u_s((safe_sub_func_uint8_t_u_u(0x5EL, (((255UL < ((0UL > (safe_sub_func_uint8_t_u_u((safe_mul_func_int16_t_s_s((safe_mod_func_int16_t_s_s(g_178[4], (safe_mul_func_uint8_t_u_u(((void*)0 != &p_61), ((g_168 | ((0xF2D73772E7577DDALL && (((safe_mul_func_int16_t_s_s((safe_sub_func_uint8_t_u_u((safe_sub_func_int64_t_s_s((safe_mod_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u(g_123, p_60)), 3UL)), l_224)), (*g_13))), g_180)) & p_60) && 0UL)) & 4294967292UL)) || g_88))))), 0x8711L)), 0UL))) > p_60)) , g_302) == &l_225))), 3));
                        return p_60;
                    }
                }
                else
                { /* block id: 107 */
                    int32_t l_313 = 0x189BC5BAL;
                    for (g_168 = 0; g_168 < 3; g_168 += 1)
                    {
                        l_107[g_168] = 0xAFE3BE98369C0D2DLL;
                    }
                    for (l_223 = 7; (l_223 <= 28); l_223 = safe_add_func_int32_t_s_s(l_223, 6))
                    { /* block id: 111 */
                        return l_224;
                    }
                    --g_314;
                    (*g_302) = (*g_302);
                }
                for (g_123 = 0; (g_123 >= 0); g_123 -= 1)
                { /* block id: 119 */
                    return p_60;
                }
                (*l_200) = &g_80;
                if ((safe_lshift_func_uint16_t_u_s(((((((**l_200) ^= ((l_319 = l_217) != &g_14[g_88])) <= (((*l_322) = l_320) == l_323)) , ((safe_rshift_func_uint8_t_u_u((safe_mod_func_uint64_t_u_u((p_60 , (p_60 >= (((void*)0 == &g_219) || (safe_lshift_func_uint16_t_u_s(((safe_add_func_uint32_t_u_u(((*g_71) > g_321[4][4][2].f2), (*g_71))) == 1L), 3))))), l_224)), l_238)) && (*l_106))) ^ g_129) >= 0xC8L), 1)))
                { /* block id: 126 */
                    (**l_199) = &l_203[3][2];
                    for (g_181 = 0; (g_181 <= 0); g_181 += 1)
                    { /* block id: 130 */
                        int32_t l_333 = 1L;
                        uint16_t l_334 = 0x981CL;
                        int i, j;
                        l_334--;
                        if (p_60)
                            continue;
                        (*g_73) ^= (*g_71);
                        return p_60;
                    }
                    return l_207[0];
                }
                else
                { /* block id: 137 */
                    const float l_337 = (-0x3.8p-1);
                    int32_t l_340 = 0L;
                    int32_t l_346 = (-1L);
                    int32_t l_371 = (-3L);
                    uint32_t l_372 = 0xB496DEB3L;
                    for (g_123 = 1; (g_123 <= 9); g_123 += 1)
                    { /* block id: 140 */
                        (***l_199) |= (p_60 , p_60);
                        (*l_106) |= (-8L);
                        if ((**l_200))
                            break;
                        if (p_60)
                            break;
                    }
                    if (((safe_lshift_func_uint16_t_u_s(g_14[0], 5)) , (&g_303 == (g_123 , (void*)0))))
                    { /* block id: 146 */
                        return p_60;
                    }
                    else
                    { /* block id: 148 */
                        int32_t l_341 = 0xE3A921E9L;
                        int32_t l_342 = 0x9B92B156L;
                        int32_t l_343 = 0x3864813AL;
                        int32_t l_345[9] = {0xA043C2FEL,0xA043C2FEL,0x26554883L,0xA043C2FEL,0xA043C2FEL,0x26554883L,0xA043C2FEL,0xA043C2FEL,0x26554883L};
                        uint64_t l_348 = 18446744073709551615UL;
                        volatile uint32_t * const  volatile **l_353 = &g_351;
                        int i;
                        ++l_348;
                        (*l_353) = g_351;
                        (*g_73) &= (safe_sub_func_int32_t_s_s(((((*g_13) = ((l_238 == (*g_13)) > (!(safe_add_func_int8_t_s_s((0xAEL & 0x0EL), 0xB2L))))) & (l_345[4] = (safe_div_func_int64_t_s_s((safe_sub_func_int32_t_s_s(((&l_248[2] == (void*)0) , (safe_sub_func_int64_t_s_s(l_203[2][5], (safe_div_func_uint32_t_u_u(((g_105 >= g_129) > g_160[4][2][2]), l_224))))), (-1L))), l_343)))) && 1L), p_60));
                        ++l_372;
                    }
                }
            }
        }
        for (g_181 = 0; (g_181 <= 0); g_181 += 1)
        { /* block id: 161 */
            for (l_309 = 3; (l_309 >= 0); l_309 -= 1)
            { /* block id: 164 */
                int i, j;
                (***l_199) = (&g_92[(l_309 + 3)] == &l_107[1]);
                return g_344[(g_181 + 7)][(g_88 + 1)];
            }
        }
    }
    (**l_199) = l_376;
    return p_60;
}


/* ------------------------------------------ */
/* 
 * reads : g_81 g_70 g_76 g_80
 * writes: g_81 g_44 g_80
 */
static int32_t  func_62(const int32_t * p_63, int32_t * p_64, int32_t * p_65, int64_t  p_66, uint64_t  p_67)
{ /* block id: 21 */
    int32_t *l_75 = &g_76;
    int32_t *l_77 = &g_76;
    int32_t *l_78[6][2] = {{&g_76,&g_76},{&g_76,&g_76},{&g_76,&g_76},{&g_76,&g_76},{&g_76,&g_76},{&g_76,&g_76}};
    int i, j;
    --g_81;
    for (p_66 = 0; (p_66 >= 15); p_66 = safe_add_func_uint8_t_u_u(p_66, 9))
    { /* block id: 25 */
        float *l_86 = &g_44;
        (*l_86) = g_70;
        g_80 &= (p_66 & ((*l_77) != (safe_unary_minus_func_int32_t_s(0x44A2B868L))));
    }
    return g_81;
}


/* ------------------------------------------ */
/* 
 * reads : g_14 g_71 g_44 g_13 g_73 g_80 g_76 g_160 g_81 g_168 g_105 g_113 g_70 g_131 g_181 g_191
 * writes: g_80 g_160 g_79 g_44 g_168 g_178 g_180 g_131 g_181 g_191
 */
static int64_t  func_93(uint32_t  p_94, int8_t * p_95, int32_t * p_96, float * p_97)
{ /* block id: 48 */
    uint32_t l_147 = 0x08455DCDL;
    uint8_t *l_148[1][6] = {{&g_131,&g_131,&g_131,&g_131,&g_131,&g_131}};
    int32_t l_149 = (-2L);
    int32_t l_150 = (-1L);
    int64_t *l_157[10];
    int32_t **l_161 = (void*)0;
    int32_t *l_162 = (void*)0;
    float *l_163 = &g_79;
    float *l_164 = &g_44;
    int32_t **l_167 = (void*)0;
    uint16_t *l_177 = &g_178[0];
    uint64_t *l_179 = &g_180;
    int32_t *l_182 = &g_80;
    int32_t *l_183 = &g_80;
    int32_t *l_184 = &g_76;
    int32_t *l_185 = &g_76;
    int32_t *l_186 = &g_80;
    int32_t *l_187 = &g_76;
    int32_t *l_188 = &g_76;
    int32_t *l_189 = &g_80;
    int32_t *l_190[8][3];
    int i, j;
    for (i = 0; i < 10; i++)
        l_157[i] = (void*)0;
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 3; j++)
            l_190[i][j] = &g_76;
    }
    g_160[4][2][2] ^= (((((safe_mod_func_int64_t_s_s(((l_150 = ((l_149 &= l_147) || (*p_95))) > ((*g_71) <= (safe_sub_func_int32_t_s_s(((*g_73) = (safe_rshift_func_uint16_t_u_u((safe_add_func_uint64_t_u_u(((l_147 && ((void*)0 != l_157[5])) != (safe_mod_func_int8_t_s_s((((void*)0 != &g_105) < 2L), (*g_13)))), 0xEFFE84F9EDA75DD0LL)), p_94))), l_147)))), l_147)) , &g_105) != (void*)0) || g_80) & g_76);
    g_168 ^= ((((((((l_162 = p_96) != (l_149 , p_96)) > ((*p_97) != ((*l_164) = ((*l_163) = (&g_71 == (l_161 = l_161)))))) , g_81) ^ (*p_95)) , (safe_add_func_uint32_t_u_u(((((l_148[0][1] == (void*)0) , (*p_95)) == (*l_162)) || g_160[4][2][2]), 0xE6F63E18L))) , &l_162) == l_167);
    g_181 ^= ((*g_73) = (safe_mul_func_uint16_t_u_u(g_105, ((safe_mul_func_uint8_t_u_u((g_131 = ((((p_95 == (void*)0) | (g_113 & (safe_mul_func_uint8_t_u_u(((safe_lshift_func_int16_t_s_u((1L & 0x5D36EEBDL), ((*l_177) = g_70))) >= (((g_105 | (((*l_179) = 0xF5B55EC714A41B78LL) >= p_94)) >= p_94) >= 0xAB2EL)), g_131)))) & 0x21L) , g_76)), (-2L))) != 0x622FL))));
    ++g_191[0][0][7];
    return p_94;
}


/* ------------------------------------------ */
/* 
 * reads : g_113 g_71 g_44 g_105 g_81 g_14 g_72 g_80 g_129 g_73 g_76 g_117
 * writes: g_113 g_117 g_73 g_123 g_105 g_131 g_80 g_79 g_44
 */
static int8_t * func_98(int64_t * const  p_99, int32_t * p_100, int8_t  p_101, uint16_t  p_102, int32_t * p_103)
{ /* block id: 36 */
    int8_t *l_112 = &g_113;
    uint32_t *l_116 = &g_117;
    int32_t **l_120 = &g_73;
    int32_t *l_122 = &g_80;
    int32_t **l_121 = &l_122;
    int32_t l_128 = 0xA484C520L;
    uint8_t *l_130 = &g_131;
    float *l_138 = &g_79;
    (*p_100) = (((*l_130) = (safe_add_func_int64_t_s_s((safe_lshift_func_int8_t_s_s((((*l_112) |= 0x62L) >= ((((*l_116) = 0UL) < ((safe_mod_func_int8_t_s_s((((((((p_102 , ((*l_120) = p_100)) == ((*l_121) = p_100)) > ((*p_99) &= ((*g_71) | (g_123 = p_101)))) & (safe_mod_func_int64_t_s_s(((safe_mul_func_uint16_t_u_u((255UL > (0xE4144D72L & g_81)), g_14[0])) , 1L), 0x17DA69EDF730A6A1LL))) ^ (*g_71)) & 255UL) & g_72), g_72)) != g_80)) ^ l_128)), g_129)), 0x96E341DA9CD7CB0FLL))) ^ p_101);
    g_44 = ((0x3.89797Dp+66 == (safe_add_func_float_f_f((safe_add_func_float_f_f(p_101, (g_72 >= (**l_120)))), (safe_div_func_float_f_f(((((*l_138) = g_76) < 0xF.3A18F1p+91) == ((((safe_mul_func_float_f_f((-0x10.0p+1), ((((safe_mul_func_int16_t_s_s((((safe_mod_func_int8_t_s_s((((*l_122) , ((g_117 , 0xC4L) >= (*l_122))) || 4UL), (*l_122))) > p_102) ^ p_101), 1UL)) , (void*)0) != (void*)0) > (-0x2.Dp-1)))) == 0x4.1CCEB6p+45) > 0x8.1p-1) != p_101)), p_102))))) <= 0x0.Cp-1);
    return &g_14[0];
}




/* ---------------------------------------- */
int main (int argc, char* argv[])
{
    int i, j, k;
    int print_hash_value = 0;
    if (argc == 2 && strcmp(argv[1], "1") == 0) print_hash_value = 1;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_4, "g_4", print_hash_value);
    transparent_crc(g_6, "g_6", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(g_14[i], "g_14[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc_bytes (&g_44, sizeof(g_44), "g_44", print_hash_value);
    transparent_crc(g_70, "g_70", print_hash_value);
    transparent_crc(g_72, "g_72", print_hash_value);
    transparent_crc(g_76, "g_76", print_hash_value);
    transparent_crc_bytes (&g_79, sizeof(g_79), "g_79", print_hash_value);
    transparent_crc(g_80, "g_80", print_hash_value);
    transparent_crc(g_81, "g_81", print_hash_value);
    transparent_crc(g_88, "g_88", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(g_92[i], "g_92[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_105, "g_105", print_hash_value);
    transparent_crc(g_113, "g_113", print_hash_value);
    transparent_crc(g_117, "g_117", print_hash_value);
    transparent_crc(g_123, "g_123", print_hash_value);
    transparent_crc(g_129, "g_129", print_hash_value);
    transparent_crc(g_131, "g_131", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 6; k++)
            {
                transparent_crc(g_160[i][j][k], "g_160[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_168, "g_168", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(g_178[i], "g_178[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_180, "g_180", print_hash_value);
    transparent_crc(g_181, "g_181", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 10; k++)
            {
                transparent_crc(g_191[i][j][k], "g_191[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_226.f0, "g_226.f0", print_hash_value);
    transparent_crc(g_226.f1, "g_226.f1", print_hash_value);
    transparent_crc(g_226.f2, "g_226.f2", print_hash_value);
    transparent_crc(g_226.f3, "g_226.f3", print_hash_value);
    transparent_crc(g_226.f4, "g_226.f4", print_hash_value);
    transparent_crc(g_251, "g_251", print_hash_value);
    transparent_crc(g_304.f0, "g_304.f0", print_hash_value);
    transparent_crc(g_304.f1, "g_304.f1", print_hash_value);
    transparent_crc(g_304.f2, "g_304.f2", print_hash_value);
    transparent_crc(g_304.f3, "g_304.f3", print_hash_value);
    transparent_crc(g_304.f4, "g_304.f4", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(g_311[i], "g_311[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_312, "g_312", print_hash_value);
    transparent_crc(g_314, "g_314", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 7; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(g_321[i][j][k].f0, "g_321[i][j][k].f0", print_hash_value);
                transparent_crc(g_321[i][j][k].f1, "g_321[i][j][k].f1", print_hash_value);
                transparent_crc(g_321[i][j][k].f2, "g_321[i][j][k].f2", print_hash_value);
                transparent_crc(g_321[i][j][k].f3, "g_321[i][j][k].f3", print_hash_value);
                transparent_crc(g_321[i][j][k].f4, "g_321[i][j][k].f4", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_324.f0, "g_324.f0", print_hash_value);
    transparent_crc(g_324.f1, "g_324.f1", print_hash_value);
    transparent_crc(g_324.f2, "g_324.f2", print_hash_value);
    transparent_crc(g_324.f3, "g_324.f3", print_hash_value);
    transparent_crc(g_324.f4, "g_324.f4", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(g_344[i][j], "g_344[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_367, "g_367", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc_bytes(&g_385[i], sizeof(g_385[i]), "g_385[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_499.f0, "g_499.f0", print_hash_value);
    transparent_crc(g_499.f1, "g_499.f1", print_hash_value);
    transparent_crc(g_499.f2, "g_499.f2", print_hash_value);
    transparent_crc(g_499.f3, "g_499.f3", print_hash_value);
    transparent_crc(g_499.f4, "g_499.f4", print_hash_value);
    transparent_crc(g_534, "g_534", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc_bytes(&g_538[i][j], sizeof(g_538[i][j]), "g_538[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_543, "g_543", print_hash_value);
    transparent_crc(g_638.f0, "g_638.f0", print_hash_value);
    transparent_crc(g_638.f1, "g_638.f1", print_hash_value);
    transparent_crc(g_638.f2, "g_638.f2", print_hash_value);
    transparent_crc(g_638.f3, "g_638.f3", print_hash_value);
    transparent_crc(g_638.f4, "g_638.f4", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(g_642[i].f0, "g_642[i].f0", print_hash_value);
        transparent_crc(g_642[i].f1, "g_642[i].f1", print_hash_value);
        transparent_crc(g_642[i].f2, "g_642[i].f2", print_hash_value);
        transparent_crc(g_642[i].f3, "g_642[i].f3", print_hash_value);
        transparent_crc(g_642[i].f4, "g_642[i].f4", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_820, "g_820", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(g_912[i], "g_912[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(g_948[i][j][k], "g_948[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 188
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 5
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 1
XXX volatile bitfields defined in structs: 2
XXX structs with bitfields in the program: 8
breakdown:
   indirect level: 0, occurrence: 0
   indirect level: 1, occurrence: 4
   indirect level: 2, occurrence: 4
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 7
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 7
XXX times a single bitfield on RHS: 32

XXX max expression depth: 54
breakdown:
   depth: 1, occurrence: 143
   depth: 2, occurrence: 35
   depth: 3, occurrence: 6
   depth: 4, occurrence: 1
   depth: 5, occurrence: 4
   depth: 15, occurrence: 1
   depth: 16, occurrence: 2
   depth: 17, occurrence: 1
   depth: 18, occurrence: 1
   depth: 20, occurrence: 1
   depth: 21, occurrence: 3
   depth: 22, occurrence: 3
   depth: 23, occurrence: 2
   depth: 24, occurrence: 1
   depth: 25, occurrence: 1
   depth: 26, occurrence: 1
   depth: 27, occurrence: 1
   depth: 28, occurrence: 1
   depth: 29, occurrence: 3
   depth: 30, occurrence: 2
   depth: 31, occurrence: 1
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 54, occurrence: 1

XXX total number of pointers: 217

XXX times a variable address is taken: 530
XXX times a pointer is dereferenced on RHS: 130
breakdown:
   depth: 1, occurrence: 123
   depth: 2, occurrence: 5
   depth: 3, occurrence: 2
XXX times a pointer is dereferenced on LHS: 120
breakdown:
   depth: 1, occurrence: 113
   depth: 2, occurrence: 4
   depth: 3, occurrence: 3
XXX times a pointer is compared with null: 20
XXX times a pointer is compared with address of another variable: 2
XXX times a pointer is compared with another pointer: 2
XXX times a pointer is qualified to be dereferenced: 2657

XXX max dereference level: 4
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 492
   level: 2, occurrence: 53
   level: 3, occurrence: 53
   level: 4, occurrence: 18
XXX number of pointers point to pointers: 78
XXX number of pointers point to scalars: 132
XXX number of pointers point to structs: 7
XXX percent of pointers has null in alias set: 24.9
XXX average alias set size: 1.37

XXX times a non-volatile is read: 770
XXX times a non-volatile is write: 372
XXX times a volatile is read: 1
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 3
XXX percentage of non-volatile access: 99.9

XXX forward jumps: 1
XXX backward jumps: 0

XXX stmts: 145
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 32
   depth: 1, occurrence: 13
   depth: 2, occurrence: 17
   depth: 3, occurrence: 17
   depth: 4, occurrence: 26
   depth: 5, occurrence: 40

XXX percentage a fresh-made variable is used: 14.2
XXX percentage an existing variable is used: 85.8
FYI: the random generator makes assumptions about the integer size. See platform.info for more details.
********************* end of statistics **********************/

